<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="code-4IvEAS7AAK" />
	<meta name="bytedance-verification-code" content="DxfaXBVJjvFjka52rGIU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>maven 详解-史上最全的maven教程 | 主人翁</title>
    <meta property="og:title" content="maven 详解-史上最全的maven教程 - 主人翁">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-03-15T21:55:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-03-15T21:55:00&#43;08:00'>
        
    <meta name="Keywords" content="工作总结、学习记录、心得体会、超越自我">
    <meta name="description" content="maven 详解-史上最全的maven教程">
        
    <meta name="author" content="Mars">
    <meta property="og:url" content="http://www.gzcx.net/Detailed-maven---the-most-complete-maven-tutorial-in-history.html">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.gzcx.net">
                        主人翁
                    </a>
                
                <p class="description">主人翁何在？你的选择是什么？此时此刻就是最好的时间！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.gzcx.net">首页</a>
                    
                    <a  href="http://www.gzcx.net/tools/" title="工具">工具</a>
                    
                    <a  href="http://www.gzcx.net/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.gzcx.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1常用maven仓库">1、常用maven仓库</a></li>
        <li><a href="#2生成项目">2、生成项目</a></li>
        <li><a href="#3发布代码到远程仓库">3、发布代码到远程仓库</a></li>
        <li><a href="#4常用命令">4、常用命令</a></li>
        <li><a href="#5命令参数">5、命令参数</a></li>
        <li><a href="#6三方仓库">6、三方仓库</a></li>
        <li><a href="#7maven骨架图">7、maven骨架图</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if (leftPos < 220) {
                postToc.css({ "width": leftPos - 10, "margin-left": (0 - leftPos) })
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }

        if ($("#TableOfContents").children().length < 1) {
            $(".post-toc").remove();
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">maven 详解-史上最全的maven教程</h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/tool'>tool</a></span>
            
        </div>
        
        
        
        <div class="clear" style="display: none">
            <div class="toc-article">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <h3 id="1常用maven仓库">1、常用maven仓库</h3>
<ul>
<li><a href="http://mvnrepository.com/">http://mvnrepository.com/</a></li>
<li><a href="http://search.maven.org/">http://search.maven.org/</a></li>
<li><a href="https://repository.sonatype.org/">https://repository.sonatype.org/</a></li>
</ul>
<h3 id="2生成项目">2、生成项目</h3>
<h4 id="21创建maven的普通java项目">2.1、创建Maven的普通Java项目</h4>
<pre tabindex="0"><code>mvn archetype:create
    -DgroupId=packageName
    -DartifactId=projectName
</code></pre><h4 id="22创建maven的web项目">2.2、创建Maven的Web项目</h4>
<pre tabindex="0"><code>mvn archetype:create
    -DgroupId=packageName
    -DartifactId=webappName
    -DarchetypeArtifactId=maven-archetype-webapp
</code></pre><h4 id="23反向生成-maven-项目的骨架">2.3、反向生成 maven 项目的骨架</h4>
<pre tabindex="0"><code>mvn archetype:generate
</code></pre><h3 id="3发布代码到远程仓库">3、发布代码到远程仓库</h3>
<pre tabindex="0"><code>mvn install:install-file -DgroupId=com -DartifactId=client -Dversion=0.1.0 -Dpackaging=jar -Dfile=d:\client-0.1.0.jar
-DdownloadSources=true
-DdownloadJavadocs=true
</code></pre><h3 id="4常用命令">4、常用命令</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>mvn –version</td>
<td>显示版本信息</td>
</tr>
<tr>
<td>mvn clean</td>
<td>清理项目生产的临时文件,一般是模块下的target目录</td>
</tr>
<tr>
<td>mvn compile</td>
<td>编译源代码，一般编译模块下的src/main/java目录</td>
</tr>
<tr>
<td>mvn package</td>
<td>项目打包工具,会在模块下的target目录生成jar或war等文件</td>
</tr>
<tr>
<td>mvn test</td>
<td>测试命令,或执行src/test/java/下junit的测试用例.</td>
</tr>
<tr>
<td>mvn install</td>
<td>将打包的jar/war文件复制到你的本地仓库中,供其他模块使用</td>
</tr>
<tr>
<td>mvn deploy</td>
<td>将打包的文件发布到远程参考,提供其他人员进行下载依赖</td>
</tr>
<tr>
<td>mvn site</td>
<td>生成项目相关信息的网站</td>
</tr>
<tr>
<td>mvn eclipse:eclipse</td>
<td>将项目转化为Eclipse项目</td>
</tr>
<tr>
<td>mvn dependency:tree</td>
<td>打印出项目的整个依赖树</td>
</tr>
<tr>
<td>mvn archetype:generate</td>
<td>创建Maven的普通java项目</td>
</tr>
<tr>
<td>mvn tomcat:run</td>
<td>在tomcat容器中运行web应用</td>
</tr>
<tr>
<td>mvn jetty:run</td>
<td>调用 Jetty 插件的 Run 目标在 Jetty Servlet 容器中启动 web 应用</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意：运行maven命令的时候，首先需要定位到maven项目的目录，也就是项目的pom.xml文件所在的目录。否则，必以通过参数来指定项目的目录。</p>
</blockquote>
<h3 id="5命令参数">5、命令参数</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-D</td>
<td>以<code>-D</code>开头，将<code>maven.test.skip</code>的值设为<code>true</code>,就是告诉maven打包的时候跳过单元测试</td>
</tr>
<tr>
<td>-P</td>
<td>使用指定的Profile配置</td>
</tr>
<tr>
<td>-e</td>
<td>显示maven运行出错的信息</td>
</tr>
<tr>
<td>-o</td>
<td>离线执行命令,即不去远程仓库更新包</td>
</tr>
<tr>
<td>-X</td>
<td>显示maven允许的debug信息</td>
</tr>
<tr>
<td>-U</td>
<td>强制去远程更新snapshot的插件或依赖，默认每天只更新一次</td>
</tr>
</tbody>
</table>
<h3 id="6三方仓库">6、三方仓库</h3>
<pre tabindex="0"><code>&lt;mirror&gt;
    &lt;id&gt;nexus-aliyun&lt;/id&gt;
    &lt;name&gt;Nexus aliyun&lt;/name&gt;
    &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public/&lt;/url&gt;
    &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;
&lt;/mirror&gt;

&lt;mirror&gt;
    &lt;id&gt;repo2&lt;/id&gt;
    &lt;name&gt;Mirror from Maven Repo2&lt;/name&gt;
    &lt;url&gt;http://repo2.maven.org/maven2/&lt;/url&gt;
    &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;
&lt;/mirror&gt;

&lt;mirror&gt;
    &lt;id&gt;ui&lt;/id&gt;
    &lt;name&gt;Mirror from UK&lt;/name&gt;
    &lt;url&gt;http://uk.maven.org/maven2/&lt;/url&gt;
    &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;
&lt;/mirror&gt;

&lt;mirror&gt;
    &lt;id&gt;jboss-public-repository-group&lt;/id&gt;
    &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;
    &lt;name&gt;JBoss Public Repository Group&lt;/name&gt;
    &lt;url&gt;http://repository.jboss.org/nexus/content/groups/public&lt;/url&gt;
&lt;/mirror&gt;
</code></pre><h3 id="7maven骨架图">7、maven骨架图</h3>
<table>
<thead>
<tr>
<th>archetype</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>appfuse-basic-jsf</td>
<td>(创建一个基于Hibernate，Spring和JSF的Web应用程序的原型)</td>
</tr>
<tr>
<td>appfuse-basic-spring</td>
<td>(创建一个基于Hibernate，Spring和Spring MVC的Web应用程序的原型)</td>
</tr>
<tr>
<td>appfuse-basic-struts</td>
<td>(创建一个基于Hibernate，Spring和Struts 2的Web应用程序的原型)</td>
</tr>
<tr>
<td>appfuse-basic-tapestry</td>
<td>(创建一个基于Hibernate, Spring 和 Tapestry 4的Web应用程序的原型)</td>
</tr>
<tr>
<td>appfuse-core</td>
<td>(创建一个基于 Hibernate and Spring 和 XFire的jar应用程序的原型)</td>
</tr>
<tr>
<td>appfuse-modular-jsf</td>
<td>(创建一个基于 Hibernate，Spring和JSF的模块化应用原型)</td>
</tr>
<tr>
<td>appfuse-modular-spring</td>
<td>(创建一个基于 Hibernate, Spring 和 Spring MVC 的模块化应用原型)</td>
</tr>
<tr>
<td>appfuse-modular-struts</td>
<td>(创建一个基于 Hibernate, Spring 和 Struts 2 的模块化应用原型)</td>
</tr>
<tr>
<td>appfuse-modular-tapestry</td>
<td>(创建一个基于 Hibernate, Spring 和 Tapestry 4 的模块化应用原型)</td>
</tr>
<tr>
<td>maven-archetype-j2ee-simple</td>
<td>(一个简单的J2EE的Java应用程序)</td>
</tr>
<tr>
<td>maven-archetype-marmalade-mojo</td>
<td>(一个Maven的 插件开发项目 using marmalade)</td>
</tr>
<tr>
<td>maven-archetype-mojo</td>
<td>(一个Maven的Java插件开发项目)</td>
</tr>
<tr>
<td>maven-archetype-portlet</td>
<td>(一个简单的portlet应用程序)</td>
</tr>
<tr>
<td>maven-archetype-profiles</td>
<td>()</td>
</tr>
<tr>
<td>maven-archetype-quickstart</td>
<td>()</td>
</tr>
<tr>
<td>maven-archetype-site-simple</td>
<td>(简单的网站生成项目)</td>
</tr>
<tr>
<td>maven-archetype-site</td>
<td>(更复杂的网站项目)</td>
</tr>
<tr>
<td>maven-archetype-webapp</td>
<td>(一个简单的Java Web应用程序)</td>
</tr>
<tr>
<td>jini-service-archetype</td>
<td>(Archetype for Jini service project creation)</td>
</tr>
<tr>
<td>softeu-archetype-seam</td>
<td>(JSF+Facelets+Seam Archetype)</td>
</tr>
<tr>
<td>softeu-archetype-seam-simple</td>
<td>(JSF+Facelets+Seam (无残留) 原型)</td>
</tr>
<tr>
<td>softeu-archetype-jsf</td>
<td>(JSF+Facelets 原型)</td>
</tr>
<tr>
<td>jpa-maven-archetype</td>
<td>(JPA 应用程序)</td>
</tr>
<tr>
<td>spring-osgi-bundle-archetype</td>
<td>(Spring-OSGi 原型)</td>
</tr>
<tr>
<td>confluence-plugin-archetype</td>
<td>(Atlassian 聚合插件原型)</td>
</tr>
<tr>
<td>jira-plugin-archetype</td>
<td>(Atlassian JIRA 插件原型)</td>
</tr>
<tr>
<td>maven-archetype-har</td>
<td>(Hibernate 存档)</td>
</tr>
<tr>
<td>maven-archetype-sar</td>
<td>(JBoss 服务存档)</td>
</tr>
<tr>
<td>wicket-archetype-quickstart</td>
<td>(一个简单的Apache Wicket的项目)</td>
</tr>
<tr>
<td>scala-archetype-simple</td>
<td>(一个简单的scala的项目)</td>
</tr>
<tr>
<td>lift-archetype-blank</td>
<td>(一个 blank/empty liftweb 项目)</td>
</tr>
<tr>
<td>lift-archetype-basic</td>
<td>(基本（liftweb）项目)</td>
</tr>
<tr>
<td>cocoon-22-archetype-block-plain</td>
<td>([http://cocoapacorg2/maven-plugins/])</td>
</tr>
<tr>
<td>cocoon-22-archetype-block</td>
<td>([http://cocoapacorg2/maven-plugins/])</td>
</tr>
<tr>
<td>cocoon-22-archetype-webapp</td>
<td>([http://cocoapacorg2/maven-plugins/])</td>
</tr>
<tr>
<td>myfaces-archetype-helloworld</td>
<td>(使用MyFaces的一个简单的原型)</td>
</tr>
<tr>
<td>myfaces-archetype-helloworld-facelets</td>
<td>(一个使用MyFaces和Facelets的简单原型)</td>
</tr>
<tr>
<td>myfaces-archetype-trinidad</td>
<td>(一个使用MyFaces和Trinidad的简单原型)</td>
</tr>
<tr>
<td>myfaces-archetype-jsfcomponents</td>
<td>(一种使用MyFaces创建定制JSF组件的简单的原型)</td>
</tr>
<tr>
<td>gmaven-archetype-basic</td>
<td>(Groovy的基本原型)</td>
</tr>
<tr>
<td>gmaven-archetype-mojo</td>
<td>(Groovy mojo 原型)</td>
</tr>
</tbody>
</table>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://www.gzcx.net">Mars</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://www.gzcx.net/Detailed-maven---the-most-complete-maven-tutorial-in-history.html">http://www.gzcx.net/Detailed-maven---the-most-complete-maven-tutorial-in-history.html</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。本站为<a href="https://www.94rg.com/">人工博客</a></li>的子站点。内容均来自主站。
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html">2020程序员节总结-如何实现自我价值</a></li>
        
        <li><a href="/Comparing-A-and-B-which-is-better.html">A和B对比，哪个好，你怎么看?</a></li>
        
        <li><a href="/GC-tuning-parameters.html">GC调优参数</a></li>
        
        <li><a href="/Invalid-solution-to-the-shortcut-key-%28ctr&#43;shift&#43;F%29-for-all-project-text-search-in-IDEA.html">IDEA中全项目文本查找快捷键（ctr&#43;shift&#43;F）无效解决办法</a></li>
        
        <li><a href="/JVM-garbage-collection.html">JVM垃圾回收</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/maven'>maven</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="http://www.gzcx.net">主人翁 By Mars</a>
        
        | <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备19008730号-3</a>
        
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://www.gzcx.net/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.gzcx.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html" title="2020程序员节总结-如何实现自我价值">2020程序员节总结-如何实现自我价值</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Comparing-A-and-B-which-is-better.html" title="A和B对比，哪个好，你怎么看?">A和B对比，哪个好，你怎么看?</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Druid-connection-leak-failure-analysis.html" title="druid连接泄露故障分析">druid连接泄露故障分析</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.94rg.com" title="pan gun running" target="_blank" style="color:red">
                
                    <img src="https://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (1)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/java/">java (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/tool/">tool (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪 (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89/">他山之玉 (3)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="http://www.gzcx.net/tags/Linux/">Linux</a>
    
    <a href="http://www.gzcx.net/tags/base/">base</a>
    
    <a href="http://www.gzcx.net/tags/base-command/">base command</a>
    
    <a href="http://www.gzcx.net/tags/experience/">experience</a>
    
    <a href="http://www.gzcx.net/tags/git/">git</a>
    
    <a href="http://www.gzcx.net/tags/idea/">idea</a>
    
    <a href="http://www.gzcx.net/tags/java/">java</a>
    
    <a href="http://www.gzcx.net/tags/maven/">maven</a>
    
    <a href="http://www.gzcx.net/tags/reprint/">reprint</a>
    
    <a href="http://www.gzcx.net/tags/tool/">tool</a>
    
    <a href="http://www.gzcx.net/tags/work/">work</a>
    
    <a href="http://www.gzcx.net/tags/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪</a>
    
    <a href="http://www.gzcx.net/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.94rg.com/" title="人工博客">人工博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.chenzhuofan.top" title="程序员导航网，便于程序员日常使用的网址集合，你想要的都在这里☺">程序员导航网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.gzcx.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>