<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="code-4IvEAS7AAK" />
	<meta name="bytedance-verification-code" content="DxfaXBVJjvFjka52rGIU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>优秀软件推荐 | 主人翁</title>
    <meta property="og:title" content="优秀软件推荐 - 主人翁">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-03-24T21:55:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-03-24T21:55:00&#43;08:00'>
        
    <meta name="Keywords" content="工作总结、学习记录、心得体会、超越自我">
    <meta name="description" content="优秀软件推荐">
        
    <meta name="author" content="Mars">
    <meta property="og:url" content="http://www.gzcx.net/excellent-software-recommendation.html">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.gzcx.net">
                        主人翁
                    </a>
                
                <p class="description">主人翁何在？你的选择是什么？此时此刻就是最好的时间！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.gzcx.net">首页</a>
                    
                    <a  href="http://www.gzcx.net/tools/" title="工具">工具</a>
                    
                    <a  href="http://www.gzcx.net/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.gzcx.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents"></nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if (leftPos < 220) {
                postToc.css({ "width": leftPos - 10, "margin-left": (0 - leftPos) })
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }

        if ($("#TableOfContents").children().length < 1) {
            $(".post-toc").remove();
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">优秀软件推荐</h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月24日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/tool'>tool</a></span>
            
        </div>
        
        
        
        <div class="clear" style="display: none">
            <div class="toc-article">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <p>
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed_02/cdn/20210712093031022.png">
            <img class="mx-auto" alt="好用的软件" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed_02/cdn/20210712093031022.png" />
        </a>
    </p>
<table>
<thead>
<tr>
<th>软件功能</th>
<th>推荐软件</th>
<th>黑名单软件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>解压缩</td>
<td>7-Zip</td>
<td>2345好压</td>
<td>下载地址  <a href="https://www.7-zip.org/a/7z2102-x64.exe">https://www.7-zip.org/a/7z2102-x64.exe</a></td>
</tr>
<tr>
<td>看图工具</td>
<td>Picasa 3</td>
<td>2345看图王</td>
<td>下载地址 <a href="https://softdown01.rbread04.cn/huajunsafe/picasasetup.zip?timestamp=60e69f76&amp;auth_key=ba18e71bf966ba929c84c2fbd6c39cb5">https://softdown01.rbread04.cn/huajunsafe/picasasetup.zip?timestamp=60e69f76&amp;auth_key=ba18e71bf966ba929c84c2fbd6c39cb5</a></td>
</tr>
<tr>
<td>mysql客户端</td>
<td>heidisql</td>
<td></td>
<td>官网 <a href="https://www.heidisql.com/">https://www.heidisql.com/</a></td>
</tr>
<tr>
<td>记事本</td>
<td>Visual Studio Code</td>
<td></td>
<td></td>
</tr>
<tr>
<td>windows 全文检索</td>
<td>everything</td>
<td></td>
<td></td>
</tr>
<tr>
<td>文本比对</td>
<td>BCompare</td>
<td></td>
<td>链接：https://share.weiyun.com/Ldl69KaY 密码：gh5a45</td>
</tr>
<tr>
<td>录屏</td>
<td>licecap</td>
<td></td>
<td>链接: <a href="https://pan.baidu.com/s/10FwmyyRTwVcVBxnjVlTVgg">https://pan.baidu.com/s/10FwmyyRTwVcVBxnjVlTVgg</a> 提取码: 9s6n</td>
</tr>
<tr>
<td>pdf</td>
<td>Adobe Acrobat DC 版</td>
<td></td>
<td>链接：https://share.weiyun.com/5TwZiAa 密码：uhgg37</td>
</tr>
<tr>
<td>文本查看器</td>
<td>editplus</td>
<td></td>
<td>链接：https://share.weiyun.com/LRi3qELw 密码：pa4xn5</td>
</tr>
<tr>
<td>超全的浏览器书签</td>
<td>书签</td>
<td></td>
<td>链接：https://share.weiyun.com/kXFeE0wK 密码：qupuz4</td>
</tr>
<tr>
<td>抓包工具</td>
<td>burpsuite charles  fidder</td>
<td></td>
<td>链接：https://share.weiyun.com/FXb6tA6a 密码：igifaq</td>
</tr>
<tr>
<td>ssh 工具</td>
<td>mobaXterm</td>
<td></td>
<td>链接：https://share.weiyun.com/I9eZL3Ml 密码：9gr5ks</td>
</tr>
<tr>
<td>万能尺子</td>
<td>Ruler</td>
<td></td>
<td>链接：https://share.weiyun.com/YtMKSbgW 密码：6aj9fb</td>
</tr>
<tr>
<td>建模工具</td>
<td>Enterprise_Architect时序图工具</td>
<td></td>
<td>链接：https://share.weiyun.com/YudSrVXR 密码：4ubpfk</td>
</tr>
<tr>
<td>文本查看器</td>
<td>editplus</td>
<td></td>
<td>链接：https://share.weiyun.com/LRi3qELw 密码：pa4xn5</td>
</tr>
<tr>
<td>热部署插件</td>
<td>jrebel</td>
<td></td>
<td>链接：https://share.weiyun.com/6NRCUMOM 密码：9ecjst</td>
</tr>
<tr>
<td>数据库客户端</td>
<td>Navicat Premium 11.0.11</td>
<td></td>
<td><a href="https://share.weiyun.com/5fNbMge">https://share.weiyun.com/5fNbMge</a></td>
</tr>
<tr>
<td>文本查看器</td>
<td>editplus</td>
<td></td>
<td>链接：https://share.weiyun.com/LRi3qELw 密码：pa4xn5</td>
</tr>
<tr>
<td>多功能数据库连接工具</td>
<td>datagrip</td>
<td></td>
<td>链接：https://share.weiyun.com/92C2kZaf 密码：cv8wxu</td>
</tr>
<tr>
<td>host管理工具</td>
<td>SwitchHosts</td>
<td></td>
<td>链接：https://share.weiyun.com/WZBxk5J2 密码：7px2fd</td>
</tr>
<tr>
<td>效率神器</td>
<td>Wox</td>
<td></td>
<td>链接：http://www.wox.one/</td>
</tr>
<tr>
<td>效率神器</td>
<td>utools</td>
<td></td>
<td>链接：https://u.tools/</td>
</tr>
</tbody>
</table>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://www.gzcx.net">Mars</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://www.gzcx.net/excellent-software-recommendation.html">http://www.gzcx.net/excellent-software-recommendation.html</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。本站为<a href="https://www.94rg.com/">人工博客</a></li>的子站点。内容均来自主站。
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/Use-of-Alibaba-Cloud-Logging-Platform.html">阿里云日志平台使用</a></li>
        
        <li><a href="/linux-base-command.html">linux常用知识</a></li>
        
        <li><a href="/to-be-better-yourself.html">成为更好的自己</a></li>
        
        <li><a href="/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html">2020程序员节总结-如何实现自我价值</a></li>
        
        <li><a href="/Comparing-A-and-B-which-is-better.html">A和B对比，哪个好，你怎么看?</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/tool'>tool</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="http://www.gzcx.net">主人翁 By Mars</a>
        
        | <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备19008730号-3</a>
        
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://www.gzcx.net/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.gzcx.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html" title="2020程序员节总结-如何实现自我价值">2020程序员节总结-如何实现自我价值</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Comparing-A-and-B-which-is-better.html" title="A和B对比，哪个好，你怎么看?">A和B对比，哪个好，你怎么看?</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Druid-connection-leak-failure-analysis.html" title="druid连接泄露故障分析">druid连接泄露故障分析</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.94rg.com" title="pan gun running" target="_blank" style="color:red">
                
                    <img src="https://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (1)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/java/">java (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/tool/">tool (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪 (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89/">他山之玉 (3)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="http://www.gzcx.net/tags/Linux/">Linux</a>
    
    <a href="http://www.gzcx.net/tags/base/">base</a>
    
    <a href="http://www.gzcx.net/tags/base-command/">base command</a>
    
    <a href="http://www.gzcx.net/tags/experience/">experience</a>
    
    <a href="http://www.gzcx.net/tags/git/">git</a>
    
    <a href="http://www.gzcx.net/tags/idea/">idea</a>
    
    <a href="http://www.gzcx.net/tags/java/">java</a>
    
    <a href="http://www.gzcx.net/tags/maven/">maven</a>
    
    <a href="http://www.gzcx.net/tags/reprint/">reprint</a>
    
    <a href="http://www.gzcx.net/tags/tool/">tool</a>
    
    <a href="http://www.gzcx.net/tags/work/">work</a>
    
    <a href="http://www.gzcx.net/tags/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪</a>
    
    <a href="http://www.gzcx.net/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.94rg.com/" title="人工博客">人工博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.chenzhuofan.top" title="程序员导航网，便于程序员日常使用的网址集合，你想要的都在这里☺">程序员导航网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.gzcx.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>