<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="code-4IvEAS7AAK" />
	<meta name="bytedance-verification-code" content="DxfaXBVJjvFjka52rGIU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>idea快捷键 | 主人翁</title>
    <meta property="og:title" content="idea快捷键 - 主人翁">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-03-15T21:55:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-03-15T21:55:00&#43;08:00'>
        
    <meta name="Keywords" content="工作总结、学习记录、心得体会、超越自我">
    <meta name="description" content="idea快捷键">
        
    <meta name="author" content="Mars">
    <meta property="og:url" content="http://www.gzcx.net/idea-shortcuts.html">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.gzcx.net">
                        主人翁
                    </a>
                
                <p class="description">主人翁何在？你的选择是什么？此时此刻就是最好的时间！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.gzcx.net">首页</a>
                    
                    <a  href="http://www.gzcx.net/tools/" title="工具">工具</a>
                    
                    <a  href="http://www.gzcx.net/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.gzcx.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#ctrl">Ctrl</a></li>
        <li><a href="#alt">Alt</a></li>
        <li><a href="#shift">Shift</a></li>
        <li><a href="#ctrl--alt">Ctrl + Alt</a></li>
        <li><a href="#ctrl--shift">Ctrl + Shift</a></li>
        <li><a href="#alt--shift">Alt + Shift</a></li>
        <li><a href="#ctrl--shift--alt">Ctrl + Shift + Alt</a></li>
        <li><a href="#其他">其他</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if (leftPos < 220) {
                postToc.css({ "width": leftPos - 10, "margin-left": (0 - leftPos) })
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }

        if ($("#TableOfContents").children().length < 1) {
            $(".post-toc").remove();
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">idea快捷键</h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/java'>java</a></span>
            
        </div>
        
        
        
        <div class="clear" style="display: none">
            <div class="toc-article">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <h3 id="ctrl">Ctrl</h3>
<table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Ctrl + F</td>
<td style="text-align:left">在当前文件进行文本查找 <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + R</td>
<td style="text-align:left">在当前文件进行文本替换 <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Z</td>
<td style="text-align:left">撤销 <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Y</td>
<td style="text-align:left">删除光标所在行 或 删除选中的行 <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + X</td>
<td style="text-align:left">剪切光标所在行 或 剪切选择内容</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + C</td>
<td style="text-align:left">复制光标所在行 或 复制选择内容</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + D</td>
<td style="text-align:left">复制光标所在行 或 复制选择内容，并把复制内容插入光标位置下面 <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + W</td>
<td style="text-align:left">递进式选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展选中范围 <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + E</td>
<td style="text-align:left">显示最近打开的文件记录列表</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + N</td>
<td style="text-align:left">根据输入的 <strong>类名</strong> 查找类文件</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + G</td>
<td style="text-align:left">在当前文件跳转到指定行处</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + J</td>
<td style="text-align:left">插入自定义动态代码模板</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + P</td>
<td style="text-align:left">方法参数提示显示</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Q</td>
<td style="text-align:left">光标所在的变量 / 类名 / 方法名等上面（也可以在提示补充的时候按），显示文档内容</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + U</td>
<td style="text-align:left">前往当前光标所在的方法的父类的方法 / 接口定义</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + B</td>
<td style="text-align:left">进入光标所在的方法/变量的接口或是定义出，等效于 <code>Ctrl + 左键单击</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + K</td>
<td style="text-align:left">版本控制提交项目，需要此项目有加入到版本控制才可用</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + T</td>
<td style="text-align:left">版本控制更新项目，需要此项目有加入到版本控制才可用</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + H</td>
<td style="text-align:left">显示当前类的层次结构</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + O</td>
<td style="text-align:left">选择可重写的方法</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + I</td>
<td style="text-align:left">选择可继承的方法</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + +</td>
<td style="text-align:left">展开代码</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + -</td>
<td style="text-align:left">折叠代码</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + /</td>
<td style="text-align:left">注释光标所在行代码，会根据当前不同文件类型使用不同的注释符号 <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + [</td>
<td style="text-align:left">移动光标到当前所在代码的花括号开始位置</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + ]</td>
<td style="text-align:left">移动光标到当前所在代码的花括号结束位置</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + F1</td>
<td style="text-align:left">在光标所在的错误代码出显示错误信息</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + F3</td>
<td style="text-align:left">调转到所选中的词的下一个引用位置</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + F4</td>
<td style="text-align:left">关闭当前编辑文件</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + F8</td>
<td style="text-align:left">在 Debug 模式下，设置光标当前行为断点，如果当前已经是断点则去掉断点</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + F9</td>
<td style="text-align:left">执行 Make Project 操作</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + F11</td>
<td style="text-align:left">选中文件 / 文件夹，使用助记符设定 / 取消书签</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + F12</td>
<td style="text-align:left">弹出当前文件结构层，可以在弹出的层上直接输入，进行筛选</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Tab</td>
<td style="text-align:left">编辑窗口切换，如果在切换的过程又加按上delete，则是关闭对应选中的窗口</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Enter</td>
<td style="text-align:left">智能分隔行</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + End</td>
<td style="text-align:left">跳到文件尾</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Home</td>
<td style="text-align:left">跳到文件头</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Space</td>
<td style="text-align:left">基础代码补全，默认在 Windows 系统上被输入法占用，需要进行修改，建议修改为 <code>Ctrl + 逗号</code> <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Delete</td>
<td style="text-align:left">删除光标后面的单词或是中文句</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + BackSpace</td>
<td style="text-align:left">删除光标前面的单词或是中文句</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + 1,2,3&hellip;9</td>
<td style="text-align:left">定位到对应数值的书签位置</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + 左键单击</td>
<td style="text-align:left">在打开的文件标题上，弹出该文件路径</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + 光标定位</td>
<td style="text-align:left">按 Ctrl 不要松开，会显示光标所在的类信息摘要</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + 左方向键</td>
<td style="text-align:left">光标跳转到当前单词 / 中文句的左侧开头位置</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + 右方向键</td>
<td style="text-align:left">光标跳转到当前单词 / 中文句的右侧开头位置</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + 前方向键</td>
<td style="text-align:left">等效于鼠标滚轮向前效果</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + 后方向键</td>
<td style="text-align:left">等效于鼠标滚轮向后效果</td>
</tr>
</tbody>
</table>
<h3 id="alt">Alt</h3>
<table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Alt + `</td>
<td style="text-align:left">显示版本控制常用操作菜单弹出层</td>
</tr>
<tr>
<td style="text-align:left">Alt + Q</td>
<td style="text-align:left">弹出一个提示，显示当前类的声明 / 上下文信息</td>
</tr>
<tr>
<td style="text-align:left">Alt + F1</td>
<td style="text-align:left">显示当前文件选择目标弹出层，弹出层中有很多目标可以进行选择</td>
</tr>
<tr>
<td style="text-align:left">Alt + F2</td>
<td style="text-align:left">对于前面页面，显示各类浏览器打开目标选择弹出层</td>
</tr>
<tr>
<td style="text-align:left">Alt + F3</td>
<td style="text-align:left">选中文本，逐个往下查找相同文本，并高亮显示</td>
</tr>
<tr>
<td style="text-align:left">Alt + F7</td>
<td style="text-align:left">查找光标所在的方法 / 变量 / 类被调用的地方</td>
</tr>
<tr>
<td style="text-align:left">Alt + F8</td>
<td style="text-align:left">在 Debug 的状态下，选中对象，弹出可输入计算表达式调试框，查看该输入内容的调试结果</td>
</tr>
<tr>
<td style="text-align:left">Alt + Home</td>
<td style="text-align:left">定位 / 显示到当前文件的 <code>Navigation Bar</code></td>
</tr>
<tr>
<td style="text-align:left">Alt + Enter</td>
<td style="text-align:left">IntelliJ IDEA 根据光标所在问题，提供快速修复选择，光标放在的位置不同提示的结果也不同 <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">Alt + Insert</td>
<td style="text-align:left">代码自动生成，如生成对象的 set / get 方法，构造函数，toString() 等</td>
</tr>
<tr>
<td style="text-align:left">Alt + 左方向键</td>
<td style="text-align:left">按左方向切换当前已打开的文件视图</td>
</tr>
<tr>
<td style="text-align:left">Alt + 右方向键</td>
<td style="text-align:left">按右方向切换当前已打开的文件视图</td>
</tr>
<tr>
<td style="text-align:left">Alt + 前方向键</td>
<td style="text-align:left">当前光标跳转到当前文件的前一个方法名位置</td>
</tr>
<tr>
<td style="text-align:left">Alt + 后方向键</td>
<td style="text-align:left">当前光标跳转到当前文件的后一个方法名位置</td>
</tr>
<tr>
<td style="text-align:left">Alt + 1,2,3&hellip;9</td>
<td style="text-align:left">显示对应数值的选项卡，其中 1 是 Project 用得最多，Alt+7展示方法列表</td>
</tr>
</tbody>
</table>
<h3 id="shift">Shift</h3>
<table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Shift + F1</td>
<td style="text-align:left">如果有外部文档可以连接外部文档</td>
</tr>
<tr>
<td style="text-align:left">Shift + F2</td>
<td style="text-align:left">跳转到上一个高亮错误 或 警告位置</td>
</tr>
<tr>
<td style="text-align:left">Shift + F3</td>
<td style="text-align:left">在查找模式下，查找匹配上一个</td>
</tr>
<tr>
<td style="text-align:left">Shift + F4</td>
<td style="text-align:left">对当前打开的文件，使用新Windows窗口打开，旧窗口保留</td>
</tr>
<tr>
<td style="text-align:left">Shift + F6</td>
<td style="text-align:left">对文件 / 文件夹 重命名</td>
</tr>
<tr>
<td style="text-align:left">Shift + F7</td>
<td style="text-align:left">在 Debug 模式下，智能步入。断点所在行上有多个方法调用，会弹出进入哪个方法</td>
</tr>
<tr>
<td style="text-align:left">Shift + F8</td>
<td style="text-align:left">在 Debug 模式下，跳出，表现出来的效果跟 <code>F9</code> 一样</td>
</tr>
<tr>
<td style="text-align:left">Shift + F9</td>
<td style="text-align:left">等效于点击工具栏的 <code>Debug</code> 按钮</td>
</tr>
<tr>
<td style="text-align:left">Shift + F10</td>
<td style="text-align:left">等效于点击工具栏的 <code>Run</code> 按钮</td>
</tr>
<tr>
<td style="text-align:left">Shift + F11</td>
<td style="text-align:left">弹出书签显示层</td>
</tr>
<tr>
<td style="text-align:left">Shift + Tab</td>
<td style="text-align:left">取消缩进</td>
</tr>
<tr>
<td style="text-align:left">Shift + ESC</td>
<td style="text-align:left">隐藏当前 或 最后一个激活的工具窗口</td>
</tr>
<tr>
<td style="text-align:left">Shift + End</td>
<td style="text-align:left">选中光标到当前行尾位置</td>
</tr>
<tr>
<td style="text-align:left">Shift + Home</td>
<td style="text-align:left">选中光标到当前行头位置</td>
</tr>
<tr>
<td style="text-align:left">Shift + Enter</td>
<td style="text-align:left">开始新一行。光标所在行下空出一行，光标定位到新行位置</td>
</tr>
<tr>
<td style="text-align:left">Shift + 左键单击</td>
<td style="text-align:left">在打开的文件名上按此快捷键，可以关闭当前打开文件</td>
</tr>
<tr>
<td style="text-align:left">Shift + 滚轮前后滚动</td>
<td style="text-align:left">当前文件的横向滚动轴滚动</td>
</tr>
</tbody>
</table>
<h3 id="ctrl--alt">Ctrl + Alt</h3>
<table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Ctrl + Alt + L</td>
<td style="text-align:left">格式化代码，可以对当前文件和整个包目录使用 <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Alt + O</td>
<td style="text-align:left">优化导入的类，可以对当前文件和整个包目录使用 <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Alt + I</td>
<td style="text-align:left">光标所在行 或 选中部分进行自动代码缩进，有点类似格式化</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Alt + T</td>
<td style="text-align:left">对选中的代码弹出环绕选项弹出层</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Alt + J</td>
<td style="text-align:left">弹出模板选择窗口，讲选定的代码加入动态模板中</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Alt + H</td>
<td style="text-align:left">调用层次</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Alt + B</td>
<td style="text-align:left">在某个调用的方法名上使用会跳到具体的实现处，可以跳过接口</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Alt + V</td>
<td style="text-align:left">快速引进变量</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Alt + M</td>
<td style="text-align:left">提取代码块至独立的方法</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Alt + Y</td>
<td style="text-align:left">同步、刷新</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Alt + S</td>
<td style="text-align:left">打开 IntelliJ IDEA 系统设置</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Alt + F7</td>
<td style="text-align:left">显示使用的地方。寻找被该类或是变量被调用的地方，用弹出框的方式找出来</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Alt + F11</td>
<td style="text-align:left">切换全屏模式</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Alt + Enter</td>
<td style="text-align:left">光标所在行上空出一行，光标定位到新行</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Alt + Home</td>
<td style="text-align:left">弹出跟当前文件有关联的文件弹出层</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Alt + Space</td>
<td style="text-align:left">类名自动完成</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Alt + 左方向键</td>
<td style="text-align:left">退回到上一个操作的地方 <code>（必备）**（注意与其他软件快捷键冲突）**</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Alt + 右方向键</td>
<td style="text-align:left">前进到上一个操作的地方 <code>（必备）**（注意与其他软件快捷键冲突）**</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Alt + 前方向键</td>
<td style="text-align:left">在查找模式下，跳到上个查找的文件</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Alt + 后方向键</td>
<td style="text-align:left">在查找模式下，跳到下个查找的文件</td>
</tr>
</tbody>
</table>
<h3 id="ctrl--shift">Ctrl + Shift</h3>
<table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Ctrl + Shift + F</td>
<td style="text-align:left">根据输入内容查找整个项目 或 指定目录内文件 <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + R</td>
<td style="text-align:left">根据输入内容替换对应内容，范围为整个项目 或 指定目录内文件 <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + J</td>
<td style="text-align:left">自动将下一行合并到当前行末尾 <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + Z</td>
<td style="text-align:left">取消撤销 <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + W</td>
<td style="text-align:left">递进式取消选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展取消选中范围 <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + N</td>
<td style="text-align:left">通过文件名定位 / 打开文件 / 目录，打开目录需要在输入的内容后面多加一个正斜杠 <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + U</td>
<td style="text-align:left">对选中的代码进行大 / 小写轮流转换 <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + T</td>
<td style="text-align:left">对当前类生成单元测试类，如果已经存在的单元测试类则可以进行选择</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + C</td>
<td style="text-align:left">复制当前文件磁盘路径到剪贴板</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + V</td>
<td style="text-align:left">弹出缓存的最近拷贝的内容管理器弹出层</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + E</td>
<td style="text-align:left">显示最近修改的文件列表的弹出层</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + H</td>
<td style="text-align:left">显示方法层次结构</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + B</td>
<td style="text-align:left">跳转到类型声明处</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + I</td>
<td style="text-align:left">快速查看光标所在的方法 或 类的定义</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + A</td>
<td style="text-align:left">查找动作 / 设置</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + /</td>
<td style="text-align:left">代码块注释 <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + [</td>
<td style="text-align:left">选中从光标所在位置到它的顶部中括号位置</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + ]</td>
<td style="text-align:left">选中从光标所在位置到它的底部中括号位置</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + +</td>
<td style="text-align:left">展开所有代码</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + -</td>
<td style="text-align:left">折叠所有代码</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + F7</td>
<td style="text-align:left">高亮显示所有该选中文本，按Esc高亮消失</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + F8</td>
<td style="text-align:left">在 Debug 模式下，指定断点进入条件</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + F9</td>
<td style="text-align:left">编译选中的文件 / 包 / Module</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + F12</td>
<td style="text-align:left">编辑器最大化</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + Space</td>
<td style="text-align:left">智能代码提示</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + Enter</td>
<td style="text-align:left">自动结束代码，行末自动添加分号 <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + Backspace</td>
<td style="text-align:left">退回到上次修改的地方</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + 1,2,3&hellip;9</td>
<td style="text-align:left">快速添加指定数值的书签</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + 左方向键</td>
<td style="text-align:left">在代码文件上，光标跳转到当前单词 / 中文句的左侧开头位置，同时选中该单词 / 中文句</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + 右方向键</td>
<td style="text-align:left">在代码文件上，光标跳转到当前单词 / 中文句的右侧开头位置，同时选中该单词 / 中文句</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + 左方向键</td>
<td style="text-align:left">在光标焦点是在工具选项卡上，缩小选项卡区域</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + 右方向键</td>
<td style="text-align:left">在光标焦点是在工具选项卡上，扩大选项卡区域</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + 前方向键</td>
<td style="text-align:left">光标放在方法名上，将方法移动到上一个方法前面，调整方法排序</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + 后方向键</td>
<td style="text-align:left">光标放在方法名上，将方法移动到下一个方法前面，调整方法排序</td>
</tr>
</tbody>
</table>
<h3 id="alt--shift">Alt + Shift</h3>
<table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Alt + Shift + N</td>
<td style="text-align:left">选择 / 添加 task</td>
</tr>
<tr>
<td style="text-align:left">Alt + Shift + F</td>
<td style="text-align:left">显示添加到收藏夹弹出层</td>
</tr>
<tr>
<td style="text-align:left">Alt + Shift + C</td>
<td style="text-align:left">查看最近操作项目的变化情况列表</td>
</tr>
<tr>
<td style="text-align:left">Alt + Shift + F</td>
<td style="text-align:left">添加到收藏夹</td>
</tr>
<tr>
<td style="text-align:left">Alt + Shift + I</td>
<td style="text-align:left">查看项目当前文件</td>
</tr>
<tr>
<td style="text-align:left">Alt + Shift + F7</td>
<td style="text-align:left">在 Debug 模式下，下一步，进入当前方法体内，如果方法体还有方法，则会进入该内嵌的方法中，依此循环进入</td>
</tr>
<tr>
<td style="text-align:left">Alt + Shift + F9</td>
<td style="text-align:left">弹出 <code>Debug</code> 的可选择菜单</td>
</tr>
<tr>
<td style="text-align:left">Alt + Shift + F10</td>
<td style="text-align:left">弹出 <code>Run</code> 的可选择菜单</td>
</tr>
<tr>
<td style="text-align:left">Alt + Shift + 左键双击</td>
<td style="text-align:left">选择被双击的单词 / 中文句，按住不放，可以同时选择其他单词 / 中文句</td>
</tr>
<tr>
<td style="text-align:left">Alt + Shift + 前方向键</td>
<td style="text-align:left">移动光标所在行向上移动</td>
</tr>
<tr>
<td style="text-align:left">Alt + Shift + 后方向键</td>
<td style="text-align:left">移动光标所在行向下移动</td>
</tr>
</tbody>
</table>
<h3 id="ctrl--shift--alt">Ctrl + Shift + Alt</h3>
<table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Ctrl + Shift + Alt + V</td>
<td style="text-align:left">无格式黏贴</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + Alt + N</td>
<td style="text-align:left">前往指定的变量 / 方法</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + Alt + S</td>
<td style="text-align:left">打开当前项目设置</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + Alt + C</td>
<td style="text-align:left">复制参考信息</td>
</tr>
</tbody>
</table>
<h3 id="其他">其他</h3>
<table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">F2</td>
<td style="text-align:left">跳转到下一个高亮错误 或 警告位置 <code>（必备）</code></td>
</tr>
<tr>
<td style="text-align:left">F3</td>
<td style="text-align:left">在查找模式下，定位到下一个匹配处</td>
</tr>
<tr>
<td style="text-align:left">F4</td>
<td style="text-align:left">编辑源</td>
</tr>
<tr>
<td style="text-align:left">F7</td>
<td style="text-align:left">在 Debug 模式下，进入下一步，如果当前行断点是一个方法，则进入当前方法体内，如果该方法体还有方法，则不会进入该内嵌的方法中</td>
</tr>
<tr>
<td style="text-align:left">F8</td>
<td style="text-align:left">在 Debug 模式下，进入下一步，如果当前行断点是一个方法，则不进入当前方法体内</td>
</tr>
<tr>
<td style="text-align:left">F9</td>
<td style="text-align:left">在 Debug 模式下，恢复程序运行，但是如果该断点下面代码还有断点则停在下一个断点上</td>
</tr>
<tr>
<td style="text-align:left">F11</td>
<td style="text-align:left">添加书签</td>
</tr>
<tr>
<td style="text-align:left">F12</td>
<td style="text-align:left">回到前一个工具窗口</td>
</tr>
<tr>
<td style="text-align:left">Tab</td>
<td style="text-align:left">缩进</td>
</tr>
<tr>
<td style="text-align:left">ESC</td>
<td style="text-align:left">从工具窗口进入代码文件窗口</td>
</tr>
<tr>
<td style="text-align:left">连按两次Shift</td>
<td style="text-align:left">弹出 <code>Search Everywhere</code> 弹出层</td>
</tr>
</tbody>
</table>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://www.gzcx.net">Mars</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://www.gzcx.net/idea-shortcuts.html">http://www.gzcx.net/idea-shortcuts.html</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。本站为<a href="https://www.94rg.com/">人工博客</a></li>的子站点。内容均来自主站。
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html">2020程序员节总结-如何实现自我价值</a></li>
        
        <li><a href="/Comparing-A-and-B-which-is-better.html">A和B对比，哪个好，你怎么看?</a></li>
        
        <li><a href="/GC-tuning-parameters.html">GC调优参数</a></li>
        
        <li><a href="/Invalid-solution-to-the-shortcut-key-%28ctr&#43;shift&#43;F%29-for-all-project-text-search-in-IDEA.html">IDEA中全项目文本查找快捷键（ctr&#43;shift&#43;F）无效解决办法</a></li>
        
        <li><a href="/JVM-garbage-collection.html">JVM垃圾回收</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/java'>java</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="http://www.gzcx.net">主人翁 By Mars</a>
        
        | <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备19008730号-3</a>
        
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://www.gzcx.net/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.gzcx.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html" title="2020程序员节总结-如何实现自我价值">2020程序员节总结-如何实现自我价值</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Comparing-A-and-B-which-is-better.html" title="A和B对比，哪个好，你怎么看?">A和B对比，哪个好，你怎么看?</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Druid-connection-leak-failure-analysis.html" title="druid连接泄露故障分析">druid连接泄露故障分析</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.94rg.com" title="pan gun running" target="_blank" style="color:red">
                
                    <img src="https://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (1)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/java/">java (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/tool/">tool (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪 (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89/">他山之玉 (3)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="http://www.gzcx.net/tags/Linux/">Linux</a>
    
    <a href="http://www.gzcx.net/tags/base/">base</a>
    
    <a href="http://www.gzcx.net/tags/base-command/">base command</a>
    
    <a href="http://www.gzcx.net/tags/experience/">experience</a>
    
    <a href="http://www.gzcx.net/tags/git/">git</a>
    
    <a href="http://www.gzcx.net/tags/idea/">idea</a>
    
    <a href="http://www.gzcx.net/tags/java/">java</a>
    
    <a href="http://www.gzcx.net/tags/maven/">maven</a>
    
    <a href="http://www.gzcx.net/tags/reprint/">reprint</a>
    
    <a href="http://www.gzcx.net/tags/tool/">tool</a>
    
    <a href="http://www.gzcx.net/tags/work/">work</a>
    
    <a href="http://www.gzcx.net/tags/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪</a>
    
    <a href="http://www.gzcx.net/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.94rg.com/" title="人工博客">人工博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.chenzhuofan.top" title="程序员导航网，便于程序员日常使用的网址集合，你想要的都在这里☺">程序员导航网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.gzcx.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>