<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="code-4IvEAS7AAK" />
	<meta name="bytedance-verification-code" content="DxfaXBVJjvFjka52rGIU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Java线上故障排查技巧 | 主人翁</title>
    <meta property="og:title" content="Java线上故障排查技巧 - 主人翁">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-03-15T21:55:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-03-15T21:55:00&#43;08:00'>
        
    <meta name="Keywords" content="工作总结、学习记录、心得体会、超越自我">
    <meta name="description" content="Java线上故障排查技巧">
        
    <meta name="author" content="Mars">
    <meta property="og:url" content="http://www.gzcx.net/Java-Online-Troubleshooting-Tips.html">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.gzcx.net">
                        主人翁
                    </a>
                
                <p class="description">主人翁何在？你的选择是什么？此时此刻就是最好的时间！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.gzcx.net">首页</a>
                    
                    <a  href="http://www.gzcx.net/tools/" title="工具">工具</a>
                    
                    <a  href="http://www.gzcx.net/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.gzcx.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1分类">1、分类</a></li>
        <li><a href="#2cpu">2、<strong>CPU</strong></a></li>
        <li><a href="#3内存"><strong>3、内存</strong></a></li>
        <li><a href="#4gc-问题"><strong>4、GC 问题</strong></a></li>
        <li><a href="#5网络"><strong>5、网络</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if (leftPos < 220) {
                postToc.css({ "width": leftPos - 10, "margin-left": (0 - leftPos) })
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }

        if ($("#TableOfContents").children().length < 1) {
            $(".post-toc").remove();
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">Java线上故障排查技巧</h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/java'>java</a></span>
            
        </div>
        
        
        
        <div class="clear" style="display: none">
            <div class="toc-article">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <h3 id="1分类">1、分类</h3>
<p>线上故障主要会包括 CPU、磁盘、内存以及网络问题，而大多数故障可能会包含不止一个层面的问题，所以进行排查时候尽量四个方面依次排查一遍。</p>
<p>同时例如 jstack、jmap 等工具也是不囿于一个方面的问题的，基本上出问题就是 df、free、top 三连，然后依次 jstack、jmap 伺候，具体问题具体分析即可。</p>
<p>
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/cdn/20210123160752143.png">
            <img class="mx-auto" alt="生产故障" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/cdn/20210123160752143.png" />
        </a>
    </p>
<h3 id="2cpu">2、<strong>CPU</strong></h3>
<p>一般来讲我们首先会排查 CPU 方面的问题。CPU 异常往往还是比较好定位的。原因包括业务逻辑问题(死循环)、频繁 GC 以及上下文切换过多。</p>
<p>而最常见的往往是业务逻辑(或者框架逻辑)导致的，可以使用 jstack 来分析对应的堆栈情况。</p>
<p><strong>①使用 jstack 分析 CPU 问题</strong></p>
<p>我们先用 ps 命令找到对应进程的 pid（如果你有好几个目标进程，可以先用 top 看一下哪个占用比较高）。</p>
<p><strong>接着用top -H -p pid来找到 CPU 使用率比较高的一些线程：</strong></p>
<p><a href="https://s2.51cto.com/oss/202010/20/b1b381d72e6874fb9e7e715dd1a3afcd.png-wh_651x-s_3969226399.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155246.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155246.png" />
        </a>
    </a></p>
<p>然后将占用最高的 pid 转换为 16 进制 printf &lsquo;%x\n&rsquo; pid 得到 nid：</p>
<p><a href="https://s2.51cto.com/oss/202010/20/f6400a7d9dca392c55ca8c3bf252cf90.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155305.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155305.png" />
        </a>
    </a></p>
<p>接着直接在 jstack 中找到相应的堆栈信息 jstack pid |grep &lsquo;nid&rsquo; -C5 –color：</p>
<p><a href="https://s2.51cto.com/oss/202010/20/e2f9b9292bacaa035bd6ad3fece2383f.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155455.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155455.png" />
        </a>
    </a></p>
<p>可以看到我们已经找到了 nid 为 0x42 的堆栈信息，接着只要仔细分析一番即可。</p>
<p>当然更常见的是我们对整个 jstack 文件进行分析，通常我们会比较关注 WAITING 和 TIMED_WAITING 的部分，BLOCKED 就不用说了。</p>
<p>我们可以使用命令 cat jstack.log | grep &ldquo;java.lang.Thread.State&rdquo; | sort -nr | uniq -c 来对 jstack 的状态有一个整体的把握，如果 WAITING 之类的特别多，那么多半是有问题啦。</p>
<p><a href="https://s3.51cto.com/oss/202010/20/da8fadda7a4071848c4733b5534a15a2.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155519.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155519.png" />
        </a>
    </a></p>
<p><strong>②频繁 GC</strong></p>
<p>当然我们还是会使用 jstack 来分析问题，但有时候我们可以先确定下 GC 是不是太频繁。</p>
<p>使用 jstat -gc pid 1000 命令来对 GC 分代变化情况进行观察，1000 表示采样间隔（ms），S0C/S1C、S0U/S1U、EC/EU、OC/OU、MC/MU 分别代表两个 Survivor 区、Eden 区、老年代、元数据区的容量和使用量。</p>
<p>YGC/YGT、FGC/FGCT、GCT 则代表 YoungGc、FullGc 的耗时和次数以及总耗时。</p>
<p>如果看到 GC 比较频繁，再针对 GC 方面做进一步分析，具体可以参考一下 GC章节的描述。</p>
<p><a href="https://s5.51cto.com/oss/202010/20/b5f700c8d20f521e219fac4d58a5f52a.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155648.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155648.png" />
        </a>
    </a></p>
<p><strong>③上下文切换</strong></p>
<p>针对频繁上下文问题，我们可以使用 vmstat 命令来进行查看：</p>
<p><a href="https://s4.51cto.com/oss/202010/20/9d6495a14bcbbd43d5162b6e94a28fb5.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155709.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155709.png" />
        </a>
    </a></p>
<p>cs（context switch）一列则代表了上下文切换的次数。如果我们希望对特定的 pid 进行监控那么可以使用 pidstat -w pid 命令，cswch 和 nvcswch 表示自愿及非自愿切换。</p>
<p><a href="https://s4.51cto.com/oss/202010/20/2e7a2fe53bb16a2b15fbac2420896746.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155656.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155656.png" />
        </a>
    </a></p>
<p><strong>磁盘</strong></p>
<p>磁盘问题和 CPU 一样是属于比较基础的。首先是磁盘空间方面，我们直接使用 df -hl 来查看文件系统状态：</p>
<p><a href="https://s5.51cto.com/oss/202010/20/e887a3e2ed739407caad6ca472ad49d5.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155715.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155715.png" />
        </a>
    </a></p>
<p>更多时候，磁盘问题还是性能上的问题。我们可以通过 iostatiostat -d -k -x 来进行分析：</p>
<p><a href="https://s3.51cto.com/oss/202010/20/bb967007c150c021ac45ceef3eb40ce0.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155721.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155721.png" />
        </a>
    </a></p>
<p>最后一列 %util 可以看到每块磁盘写入的程度，而 rrqpm/s 以及 wrqm/s 分别表示读写速度，一般就能帮助定位到具体哪块磁盘出现问题了。</p>
<p>另外我们还需要知道是哪个进程在进行读写，一般来说开发自己心里有数，或者用 iotop 命令来进行定位文件读写的来源。</p>
<p><a href="https://s5.51cto.com/oss/202010/20/358dbce3c3dbca3d746d2e52901ace1f.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155727.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155727.png" />
        </a>
    </a></p>
<p>不过这边拿到的是 tid，我们要转换成 pid，可以通过 readlink 来找到 pidreadlink -f /proc/*/task/tid/../..。</p>
<p><a href="https://s3.51cto.com/oss/202010/20/f540140ce47c4f57e038cf3b43599c8a.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155736.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155736.png" />
        </a>
    </a></p>
<p>找到 pid 之后就可以看这个进程具体的读写情况 cat /proc/pid/io：</p>
<p><a href="https://s6.51cto.com/oss/202010/20/a72649492c1ec92b8bb17cf96d7c958b.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155749.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155749.png" />
        </a>
    </a></p>
<p>我们还可以通过 lsof 命令来确定具体的文件读写情况 lsof -p pid：</p>
<p><a href="https://s6.51cto.com/oss/202010/20/d5803f0bcd100feebe201d2373124a4d.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155758.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155758.png" />
        </a>
    </a></p>
<h3 id="3内存"><strong>3、内存</strong></h3>
<p>内存问题排查起来相对比 CPU 麻烦一些，场景也比较多。主要包括 OOM、GC 问题和堆外内存。</p>
<p><strong>一般来讲，我们会先用 free 命令先来检查一发内存的各种情况：</strong></p>
<p><a href="https://s4.51cto.com/oss/202010/20/99545a013b9882821ea5aeef599979b7.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155810.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155810.png" />
        </a>
    </a></p>
<p><strong>堆内内存</strong></p>
<p>内存问题大多还都是堆内内存问题。表象上主要分为 OOM 和 Stack Overflow。</p>
<p><strong>①OOM</strong></p>
<p><strong>JMV 中的内存不足，OOM 大致可以分为以下几种：</strong></p>
<p><strong>Exception in thread &ldquo;main&rdquo; java.lang.OutOfMemoryError: unable to create new native thread</strong></p>
<p>这个意思是没有足够的内存空间给线程分配 Java 栈，基本上还是线程池代码写的有问题，比如说忘记 shutdown，所以说应该首先从代码层面来寻找问题，使用 jstack 或者 jmap。</p>
<p>如果一切都正常，JVM 方面可以通过指定 Xss 来减少单个 thread stack 的大小。</p>
<p>另外也可以在系统层面，可以通过修改 /etc/security/limits.confnofile 和 nproc 来增大 os 对线程的限制。</p>
<p><a href="https://s2.51cto.com/oss/202010/20/4577a5b17986225cd09399a24c75087f.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155816.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155816.png" />
        </a>
    </a></p>
<p><strong>Exception in thread &ldquo;main&rdquo; java.lang.OutOfMemoryError: Java heap space</strong></p>
<p>这个意思是堆的内存占用已经达到 -Xmx 设置的最大值，应该是最常见的的 OOM 错误了。</p>
<p>解决思路仍然是先应该在代码中找，怀疑存在内存泄漏，通过 jstack 和 jmap 去定位问题。如果说一切都正常，才需要通过调整 Xmx 的值来扩大内存。</p>
<p><strong>Caused by: java.lang.OutOfMemoryError: Meta space</strong></p>
<p>这个意思是元数据区的内存占用已经达到 XX:MaxMetaspaceSize 设置的最大值，排查思路和上面的一致，参数方面可以通过 XX:MaxPermSize 来进行调整（这里就不说 1.8 以前的永久代了）。</p>
<p><strong>②Stack Overflow</strong></p>
<p>栈内存溢出，这个大家见到也比较多。</p>
<p><strong>Exception in thread &ldquo;main&rdquo; java.lang.StackOverflowError</strong></p>
<p>表示线程栈需要的内存大于 Xss 值，同样也是先进行排查，参数方面通过Xss来调整，但调整的太大可能又会引起 OOM。</p>
<p><strong>③使用 JMAP 定位代码内存泄漏</strong></p>
<p>上述关于 OOM 和 Stack Overflow 的代码排查方面，我们一般使用 JMAPjmap -dump:format=b,file=filename pid 来导出 dump 文件：</p>
<p><a href="https://s3.51cto.com/oss/202010/20/7929079f8600069e45d59580697a8229.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155823.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155823.png" />
        </a>
    </a></p>
<p>通过 mat（Eclipse Memory Analysis Tools）导入 dump 文件进行分析，内存泄漏问题一般我们直接选 Leak Suspects 即可，mat 给出了内存泄漏的建议。</p>
<p>另外也可以选择 Top Consumers 来查看最大对象报告。和线程相关的问题可以选择 thread overview 进行分析。</p>
<p>除此之外就是选择 Histogram 类概览来自己慢慢分析，大家可以搜搜 mat 的相关教程。</p>
<p><a href="https://s3.51cto.com/oss/202010/20/3affe78b20af3e457083a054e912866c.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155828.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155828.png" />
        </a>
    </a></p>
<p>日常开发中，代码产生内存泄漏是比较常见的事，并且比较隐蔽，需要开发者更加关注细节。</p>
<p>比如说每次请求都 new 对象，导致大量重复创建对象；进行文件流操作但未正确关闭；手动不当触发 GC；ByteBuffer 缓存分配不合理等都会造成代码 OOM。</p>
<p>另一方面，我们可以在启动参数中指定 -XX:+HeapDumpOnOutOfMemoryError 来保存 OOM 时的 dump 文件。</p>
<p><strong>④GC 问题和线程</strong></p>
<p>GC 问题除了影响 CPU 也会影响内存，排查思路也是一致的。一般先使用 jstat 来查看分代变化情况，比如 youngGC 或者 FullGC 次数是不是太多呀；EU、OU 等指标增长是不是异常呀。</p>
<p>线程的话太多而且不被及时 GC 也会引发 OOM，大部分就是之前说的 unable to create new native thread。</p>
<p>除了 jstack 细细分析 dump 文件外，我们一般先会看下总体线程，通过 pstreee -p pid |wc -l。</p>
<p><a href="https://s3.51cto.com/oss/202010/20/be90c0c342ab22877ae9daaffc3fadfc.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155839.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155839.png" />
        </a>
    </a></p>
<p>或者直接通过查看 /proc/pid/task 的数量即为线程数量。</p>
<p><a href="https://s3.51cto.com/oss/202010/20/0f926526639a1db092bdfe873ca3156b.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155845.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155845.png" />
        </a>
    </a></p>
<p><strong>堆外内存</strong></p>
<p>如果碰到堆外内存溢出，那可真是太不幸了。首先堆外内存溢出表现就是物理常驻内存增长快，报错的话视使用方式都不确定。</p>
<p>如果由于使用 Netty 导致的，那错误日志里可能会出现 OutOfDirectMemoryError 错误，如果直接是 DirectByteBuffer，那会报 OutOfMemoryError: Direct buffer memory。</p>
<p>堆外内存溢出往往是和 NIO 的使用相关，一般我们先通过 pmap 来查看下进程占用的内存情况 pmap -x pid | sort -rn -k3 | head -30，这段意思是查看对应 pid 倒序前 30 大的内存段。</p>
<p>这边可以再一段时间后再跑一次命令看看内存增长情况，或者和正常机器比较可疑的内存段在哪里。</p>
<p><a href="https://s6.51cto.com/oss/202010/20/6f49c0eeb6784f9947349f26ce45fe9e.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155852.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155852.png" />
        </a>
    </a></p>
<p>我们如果确定有可疑的内存端，需要通过 gdb 来分析 gdb &ndash;batch &ndash;pid {pid} -ex &ldquo;dump memory filename.dump {内存起始地址} {内存起始地址+内存块大小}&quot;。</p>
<p><a href="https://s4.51cto.com/oss/202010/20/c8c52d36fc419940a89f94146213074d.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155859.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155859.png" />
        </a>
    </a></p>
<p>获取 dump 文件后可用 heaxdump 进行查看 hexdump -C filename | less，不过大多数看到的都是二进制乱码。</p>
<p>NMT 是 Java7U40 引入的 HotSpot 新特性，配合 jcmd 命令我们就可以看到具体内存组成了。</p>
<p>需要在启动参数中加入 -XX:NativeMemoryTracking=summary 或者 -XX:NativeMemoryTracking=detail，会有略微性能损耗。</p>
<p>一般对于堆外内存缓慢增长直到爆炸的情况来说，可以先设一个基线 jcmd pid VM.native_memory baseline。</p>
<p><a href="https://s6.51cto.com/oss/202010/20/e1c52390f9c5e23dfbeaa1075381f4a8.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155904.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155904.png" />
        </a>
    </a></p>
<p>然后等放一段时间后再去看看内存增长的情况，通过 jcmd pid VM.native_memory detail.diff(summary.diff) 做一下 summary 或者 detail 级别的 diff。</p>
<p><a href="https://s5.51cto.com/oss/202010/20/1ac1b527ebb7c1177b25e96020f0361f.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155941.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155941.png" />
        </a>
    </a></p>
<p><a href="https://s5.51cto.com/oss/202010/20/031294d12e2a862ee9b0e82652861e9c.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155945.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155945.png" />
        </a>
    </a></p>
<p>可以看到 jcmd 分析出来的内存十分详细，包括堆内、线程以及 GC（所以上述其他内存异常其实都可以用 nmt 来分析），这边堆外内存我们重点关注 Internal 的内存增长，如果增长十分明显的话那就是有问题了。</p>
<p>detail 级别的话还会有具体内存段的增长情况，如下图：</p>
<p><a href="https://s4.51cto.com/oss/202010/20/4e7cef0b5857e8c7d8af143b86539801.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155951.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123155951.png" />
        </a>
    </a></p>
<p>此外在系统层面，我们还可以使用 strace 命令来监控内存分配 strace -f -e &ldquo;brk,mmap,munmap&rdquo; -p pid。</p>
<p><strong>这边内存分配信息主要包括了 pid 和内存地址：</strong></p>
<p><a href="https://s6.51cto.com/oss/202010/20/0ca86379a5e8c4efd8d6dc74550f4aaf.jpg">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123160000.jpeg">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123160000.jpeg" />
        </a>
    </a></p>
<p>不过其实上面那些操作也很难定位到具体的问题点，关键还是要看错误日志栈，找到可疑的对象，搞清楚它的回收机制，然后去分析对应的对象。</p>
<p>比如 DirectByteBuffer 分配内存的话，是需要 Full GC 或者手动 system.gc 来进行回收的（所以最好不要使用-XX:+DisableExplicitGC）。</p>
<p>那么其实我们可以跟踪一下 DirectByteBuffer 对象的内存情况，通过 jmap -histo:live pid 手动触发 Full GC 来看看堆外内存有没有被回收。</p>
<p>如果被回收了，那么大概率是堆外内存本身分配的太小了，通过 -XX:MaxDirectMemorySize 进行调整。</p>
<p>如果没有什么变化，那就要使用 jmap 去分析那些不能被 GC 的对象，以及和 DirectByteBuffer 之间的引用关系了。</p>
<h3 id="4gc-问题"><strong>4、GC 问题</strong></h3>
<p>堆内内存泄漏总是和 GC 异常相伴。不过 GC 问题不只是和内存问题相关，还有可能引起 CPU 负载、网络问题等系列并发症，只是相对来说和内存联系紧密些，所以我们在此单独总结一下 GC 相关问题。</p>
<p>我们在 CPU 章介绍了使用 jstat 来获取当前 GC 分代变化信息。</p>
<p>而更多时候，我们是通过 GC 日志来排查问题的，在启动参数中加上 -verbose:gc，-XX:+PrintGCDetails，-XX:+PrintGCDateStamps，-XX:+PrintGCTimeStamps 来开启 GC 日志。</p>
<p>常见的 Young GC、Full GC 日志含义在此就不做赘述了。针对 GC 日志，我们就能大致推断出 youngGC 与 Full GC 是否过于频繁或者耗时过长，从而对症下药。</p>
<p>我们下面将对 G1 垃圾收集器来做分析，这边也建议大家使用 G1-XX:+UseG1GC。</p>
<p><strong>①youngGC 过频繁</strong></p>
<p>youngGC 频繁一般是短周期小对象较多，先考虑是不是 Eden 区/新生代设置的太小了，看能否通过调整 -Xmn、-XX:SurvivorRatio 等参数设置来解决问题。</p>
<p>如果参数正常，但是 youngGC 频率还是太高，就需要使用 Jmap 和 MAT 对 dump 文件进行进一步排查了。</p>
<p><strong>②youngGC 耗时过长</strong></p>
<p>耗时过长问题就要看 GC 日志里耗时耗在哪一块了。以 G1 日志为例，可以关注 Root Scanning、Object Copy、Ref Proc 等阶段。</p>
<p>Ref Proc 耗时长，就要注意引用相关的对象。Root Scanning 耗时长，就要注意线程数、跨代引用。</p>
<p>Object Copy 则需要关注对象生存周期。而且耗时分析它需要横向比较，就是和其他项目或者正常时间段的耗时比较。</p>
<p>比如说图中的 Root Scanning 和正常时间段比增长较多，那就是起的线程太多了。</p>
<p><a href="https://s5.51cto.com/oss/202010/20/1864c717decec3133c1ce5870fff01f3.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123160007.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123160007.png" />
        </a>
    </a></p>
<p><strong>③触发 Full GC</strong></p>
<p>G1 中更多的还是 mixedGC，但 mixedGC 可以和 youngGC 思路一样去排查。</p>
<p>触发 Full GC 了一般都会有问题，G1 会退化使用 Serial 收集器来完成垃圾的清理工作，暂停时长达到秒级别，可以说是半跪了。</p>
<p><strong>FullGC 的原因可能包括以下这些，以及参数调整方面的一些思路：</strong></p>
<ul>
<li>**并发阶段失败：**在并发标记阶段，MixGC 之前老年代就被填满了，那么这时候 G1 就会放弃标记周期。</li>
</ul>
<p>​    这种情况，可能就需要增加堆大小，或者调整并发标记线程数 -XX:ConcGCThreads。</p>
<ul>
<li>
<p>**晋升失败：**在 GC 的时候没有足够的内存供存活/晋升对象使用，所以触发了 Full GC。</p>
<p>这时候可以通过 -XX:G1ReservePercent 来增加预留内存百分比，减少 -XX:InitiatingHeapOccupancyPercent 来提前启动标记，-XX:ConcGCThreads 来增加标记线程数也是可以的。</p>
</li>
<li>
<p>**大对象分配失败：**大对象找不到合适的 Region 空间进行分配，就会进行 Full GC，这种情况下可以增大内存或者增大 -XX:G1HeapRegionSize。</p>
</li>
<li>
<p>**程序主动执行 System.gc()：**不要随便写就对了。</p>
</li>
</ul>
<p>另外，我们可以在启动参数中配置 -XX:HeapDumpPath=/xxx/dump.hprof 来 dump fullGC 相关的文件，并通过 jinfo 来进行 GC 前后的 dump：</p>
<pre tabindex="0"><code>jinfo -flag +HeapDumpBeforeFullGC pid   jinfo -flag +HeapDumpAfterFullGC pid 
</code></pre><p>这样得到两份 dump 文件，对比后主要关注被 GC 掉的问题对象来定位问题。</p>
<h3 id="5网络"><strong>5、网络</strong></h3>
<p>涉及到网络层面的问题一般都比较复杂，场景多，定位难，成为了大多数开发的噩梦，应该是最复杂的了。</p>
<p>这里会举一些例子，并从 TCP 层、应用层以及工具的使用等方面进行阐述。</p>
<p><strong>①超时</strong></p>
<p>超时错误大部分处在应用层面，所以这块着重理解概念。超时大体可以分为连接超时和读写超时，某些使用连接池的客户端框架还会存在获取连接超时和空闲连接清理超时。</p>
<p>读写超时：readTimeout/writeTimeout，有些框架叫做 so_timeout 或者 socketTimeout，均指的是数据读写超时。</p>
<p>注意这边的超时大部分是指逻辑上的超时。soa 的超时指的也是读超时。读写超时一般都只针对客户端设置。</p>
<p>连接超时：connectionTimeout，客户端通常指与服务端建立连接的最大时间。</p>
<p>服务端这边 connectionTimeout 就有些五花八门了，Jetty 中表示空闲连接清理时间，Tomcat 则表示连接维持的最大时间。</p>
<p>其他：包括连接获取超时 connectionAcquireTimeout 和空闲连接清理超时 idleConnectionTimeout。多用于使用连接池或队列的客户端或服务端框架。</p>
<p>我们在设置各种超时时间中，需要确认的是尽量保持客户端的超时小于服务端的超时，以保证连接正常结束。</p>
<p>在实际开发中，我们关心最多的应该是接口的读写超时了。如何设置合理的接口超时是一个问题。</p>
<p>如果接口超时设置的过长，那么有可能会过多地占用服务端的 TCP 连接。而如果接口设置的过短，那么接口超时就会非常频繁。</p>
<p>服务端接口明明 RT 降低，但客户端仍然一直超时又是另一个问题。这个问题其实很简单，客户端到服务端的链路包括网络传输、排队以及服务处理等，每一个环节都可能是耗时的原因。</p>
<p><strong>②TCP 队列溢出</strong></p>
<p>TCP 队列溢出是个相对底层的错误，它可能会造成超时、RST 等更表层的错误。因此错误也更隐蔽，所以我们单独说一说。</p>
<p><a href="https://s5.51cto.com/oss/202010/20/f67931f72580f50025c7abe1a2e97130.jpg">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123160015.jpeg">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123160015.jpeg" />
        </a>
    </a></p>
<p><strong>如上图所示，这里有两个队列：</strong></p>
<ul>
<li>syns queue（半连接队列）</li>
<li>accept queue（全连接队列）</li>
</ul>
<p>三次握手，在 server 收到 client 的 syn 后，把消息放到 syns queue，回复 syn+ack 给 client，server 收到 client 的 ack。</p>
<p>如果这时 accept queue 没满，那就从 syns queue 拿出暂存的信息放入 accept queue 中，否则按 tcp_abort_on_overflow 指示的执行。</p>
<p>tcp_abort_on_overflow 0 表示如果三次握手第三步的时候 accept queue 满了那么 server 扔掉 client 发过来的 ack。</p>
<p>tcp_abort_on_overflow 1 则表示第三步的时候如果全连接队列满了，server 发送一个 RST 包给 client，表示废掉这个握手过程和这个连接，意味着日志里可能会有很多 connection reset/connection reset by peer。</p>
<p>那么在实际开发中，我们怎么能快速定位到 TCP 队列溢出呢？</p>
<p>netstat 命令，执行 netstat -s | egrep &ldquo;listen|LISTEN&rdquo;：</p>
<p><a href="https://s5.51cto.com/oss/202010/20/00a3e6b3b58fdce59d019971e491a382.jpg">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123160022.jpeg">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123160022.jpeg" />
        </a>
    </a></p>
<p>如上图所示，overflowed 表示全连接队列溢出的次数，sockets dropped 表示半连接队列溢出的次数。</p>
<p><strong>ss 命令，执行 ss -lnt：</strong></p>
<p><a href="https://s2.51cto.com/oss/202010/20/09e67a0f66e30e40e645591da9f90fbc.jpg">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123160030.jpeg">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123160030.jpeg" />
        </a>
    </a></p>
<p>上面看到 Send-Q 表示第三列的 Listen 端口上的全连接队列最大为 5，第一列 Recv-Q 为全连接队列当前使用了多少。</p>
<p>接着我们看看怎么设置全连接、半连接队列大小吧：全连接队列的大小取决于 min（backlog，somaxconn）。</p>
<p>Backlog 是在 Socket 创建的时候传入的，somaxconn 是一个 OS 级别的系统参数。而半连接队列的大小取决于 max（64, /proc/sys/net/ipv4/tcp_max_syn_backlog）。</p>
<p>在日常开发中，我们往往使用 Servlet 容器作为服务端，所以我们有时候也需要关注容器的连接队列大小。</p>
<p>在 Tomcat 中 backlog 叫做 acceptCount，在 Jetty 里面则是 acceptQueueSize。</p>
<p><strong>③RST 异常</strong></p>
<p>RST 包表示连接重置，用于关闭一些无用的连接，通常表示异常关闭，区别于四次挥手。</p>
<p>在实际开发中，我们往往会看到 connection reset/connection reset by peer 错误，这种情况就是 RST 包导致的。</p>
<p>端口不存在：如果像不存在的端口发出建立连接 SYN 请求，那么服务端发现自己并没有这个端口则会直接返回一个 RST 报文，用于中断连接。</p>
<p>主动代替 FIN 终止连接：一般来说，正常的连接关闭都是需要通过 FIN 报文实现，然而我们也可以用 RST 报文来代替 FIN，表示直接终止连接。</p>
<p>实际开发中，可设置 SO_LINGER 数值来控制，这种往往是故意的，来跳过 TIMED_WAIT，提供交互效率，不闲就慎用。</p>
<p>客户端或服务端有一边发生了异常，该方向对端发送 RST 以告知关闭连接：我们上面讲的 TCP 队列溢出发送 RST 包其实也是属于这一种。</p>
<p>这种往往是由于某些原因，一方无法再能正常处理请求连接了（比如程序崩了，队列满了），从而告知另一方关闭连接。</p>
<p>接收到的 TCP 报文不在已知的 TCP 连接内：比如，一方机器由于网络实在太差 TCP 报文失踪了，另一方关闭了该连接，然后过了许久收到了之前失踪的 TCP 报文，但由于对应的 TCP 连接已不存在，那么会直接发一个 RST 包以便开启新的连接。</p>
<p>一方长期未收到另一方的确认报文，在一定时间或重传次数后发出 RST 报文。</p>
<p>这种大多也和网络环境相关了，网络环境差可能会导致更多的 RST 报文。</p>
<p>之前说过 RST 报文多会导致程序报错，在一个已关闭的连接上读操作会报 connection reset，而在一个已关闭的连接上写操作则会报 connection reset by peer。</p>
<p>通常我们可能还会看到 broken pipe 错误，这是管道层面的错误，表示对已关闭的管道进行读写，往往是在收到 RST，报出 connection reset 错后继续读写数据报的错，这个在 glibc 源码注释中也有介绍。</p>
<p>我们在排查故障时候怎么确定有 RST 包的存在呢？当然是使用 tcpdump 命令进行抓包，并使用 wireshark 进行简单分析了。</p>
<p>tcpdump -i en0 tcp -w xxx.cap，en0 表示监听的网卡：</p>
<p><a href="https://s5.51cto.com/oss/202010/20/a18ff5639328585d6b986e62fefa205c.jpg">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123160040.jpeg">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123160040.jpeg" />
        </a>
    </a></p>
<p>接下来我们通过 wireshark 打开抓到的包，可能就能看到如下图所示，红色的就表示 RST 包了。</p>
<p><a href="https://s2.51cto.com/oss/202010/20/3dc563ebbf861f29fff988b1d9b60bad.jpg">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123160047.jpeg">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123160047.jpeg" />
        </a>
    </a></p>
<p><strong>④TIME_WAIT 和 CLOSE_WAIT</strong></p>
<p>TIME_WAIT 和 CLOSE_WAIT 是啥意思相信大家都知道。</p>
<p>在线上时，我们可以直接用命令 netstat -n | awk &lsquo;/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}&lsquo;来查看 time-wait 和 close_wait 的数量。</p>
<p>用 ss 命令会更快 ss -ant | awk &lsquo;{++S[$1]} END {for(a in S) print a, S[a]}'：</p>
<p><a href="https://s4.51cto.com/oss/202010/20/0b179ee3d9085eb7a22fa09a278816c3.png">
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123160148.png">
            <img class="mx-auto" alt="img" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/images/20210123160148.png" />
        </a>
    </a></p>
<p>TIME_WAIT：time_wait 的存在一是为了丢失的数据包被后面连接复用，二是为了在 2MSL 的时间范围内正常关闭连接。</p>
<p>它的存在其实会大大减少 RST 包的出现。过多的 time_wait 在短连接频繁的场景比较容易出现。</p>
<p>这种情况可以在服务端做一些内核参数调优：</p>
<pre tabindex="0"><code>#表示开启重用。允许将TIME-WAIT sockets重新用于新的TCP连接，默认为0，表示关闭  net.ipv4.tcp_tw_reuse = 1  #表示开启TCP连接中TIME-WAIT sockets的快速回收，默认为0，表示关闭  net.ipv4.tcp_tw_recycle = 1 
</code></pre><p>当然我们不要忘记在 NAT 环境下因为时间戳错乱导致数据包被拒绝的坑了，另外的办法就是改小 tcp_max_tw_buckets，超过这个数的 time_wait 都会被干掉，不过这也会导致报 time wait bucket table overflow 的错。</p>
<p>CLOSE_WAIT：close_wait 往往都是因为应用程序写的有问题，没有在 ACK 后再次发起 FIN 报文。</p>
<p>close_wait 出现的概率甚至比 time_wait 要更高，后果也更严重。往往是由于某个地方阻塞住了，没有正常关闭连接，从而渐渐地消耗完所有的线程。</p>
<p>想要定位这类问题，最好是通过 jstack 来分析线程堆栈来排查问题，具体可参考上述章节。这里仅举一个例子。</p>
<p>开发同学说应用上线后 CLOSE_WAIT 就一直增多，直到挂掉为止，jstack 后找到比较可疑的堆栈是大部分线程都卡在了 countdownlatch.await 方法。</p>
<p>找开发同学了解后得知使用了多线程但是确没有 catch 异常，修改后发现异常仅仅是最简单的升级 SDK 后常出现的 class not found。</p>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://www.gzcx.net">Mars</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://www.gzcx.net/Java-Online-Troubleshooting-Tips.html">http://www.gzcx.net/Java-Online-Troubleshooting-Tips.html</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。本站为<a href="https://www.94rg.com/">人工博客</a></li>的子站点。内容均来自主站。
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/Druid-connection-leak-failure-analysis.html">druid连接泄露故障分析</a></li>
        
        <li><a href="/Druid-configures-database-connections-to-use-ciphertext-passwords.html">druid配置数据库连接使用密文密码</a></li>
        
        <li><a href="/how-to-use-freemarker.html">freemarker 使用记录</a></li>
        
        <li><a href="/Getting-started-with-java-spi.html">java spi入门</a></li>
        
        <li><a href="/java-swingSummary.html">java swing总结</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/experience'>experience</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="http://www.gzcx.net">主人翁 By Mars</a>
        
        | <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备19008730号-3</a>
        
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://www.gzcx.net/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.gzcx.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html" title="2020程序员节总结-如何实现自我价值">2020程序员节总结-如何实现自我价值</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Comparing-A-and-B-which-is-better.html" title="A和B对比，哪个好，你怎么看?">A和B对比，哪个好，你怎么看?</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Druid-connection-leak-failure-analysis.html" title="druid连接泄露故障分析">druid连接泄露故障分析</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.94rg.com" title="pan gun running" target="_blank" style="color:red">
                
                    <img src="https://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (1)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/java/">java (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/tool/">tool (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪 (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89/">他山之玉 (3)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="http://www.gzcx.net/tags/Linux/">Linux</a>
    
    <a href="http://www.gzcx.net/tags/base/">base</a>
    
    <a href="http://www.gzcx.net/tags/base-command/">base command</a>
    
    <a href="http://www.gzcx.net/tags/experience/">experience</a>
    
    <a href="http://www.gzcx.net/tags/git/">git</a>
    
    <a href="http://www.gzcx.net/tags/idea/">idea</a>
    
    <a href="http://www.gzcx.net/tags/java/">java</a>
    
    <a href="http://www.gzcx.net/tags/maven/">maven</a>
    
    <a href="http://www.gzcx.net/tags/reprint/">reprint</a>
    
    <a href="http://www.gzcx.net/tags/tool/">tool</a>
    
    <a href="http://www.gzcx.net/tags/work/">work</a>
    
    <a href="http://www.gzcx.net/tags/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪</a>
    
    <a href="http://www.gzcx.net/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.94rg.com/" title="人工博客">人工博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.chenzhuofan.top" title="程序员导航网，便于程序员日常使用的网址集合，你想要的都在这里☺">程序员导航网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.gzcx.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>