<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="code-4IvEAS7AAK" />
	<meta name="bytedance-verification-code" content="DxfaXBVJjvFjka52rGIU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>juc介绍 | 主人翁</title>
    <meta property="og:title" content="juc介绍 - 主人翁">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-03-15T21:55:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-03-15T21:55:00&#43;08:00'>
        
    <meta name="Keywords" content="工作总结、学习记录、心得体会、超越自我">
    <meta name="description" content="juc介绍">
        
    <meta name="author" content="Mars">
    <meta property="og:url" content="http://www.gzcx.net/java-juc.html">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.gzcx.net">
                        主人翁
                    </a>
                
                <p class="description">主人翁何在？你的选择是什么？此时此刻就是最好的时间！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.gzcx.net">首页</a>
                    
                    <a  href="http://www.gzcx.net/tools/" title="工具">工具</a>
                    
                    <a  href="http://www.gzcx.net/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.gzcx.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1日常工作中的并发">1、日常工作中的并发</a></li>
    <li><a href="#2并发常见的问题">2、并发常见的问题</a></li>
    <li><a href="#3juc是什么">3、juc是什么</a></li>
    <li><a href="#4锁">4、锁</a></li>
    <li><a href="#5juc并发工具类介绍">5、juc并发工具类介绍</a>
      <ul>
        <li><a href="#51threadpoolexecutor">5.1、ThreadPoolExecutor</a></li>
        <li><a href="#52并发协同">5.2、并发协同</a></li>
      </ul>
    </li>
    <li><a href="#6juc基石">6、juc基石</a></li>
    <li><a href="#7参考">7、参考</a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if (leftPos < 220) {
                postToc.css({ "width": leftPos - 10, "margin-left": (0 - leftPos) })
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }

        if ($("#TableOfContents").children().length < 1) {
            $(".post-toc").remove();
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">juc介绍</h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/java'>java</a></span>
            
        </div>
        
        
        
        <div class="clear" style="display: none">
            <div class="toc-article">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <h2 id="1日常工作中的并发">1、日常工作中的并发</h2>
<p>今天的日程</p>
<ul>
<li>jira待处理的任务两个</li>
<li>完成测试环境的发布，通知测试开始验证</li>
<li>钉钉联系客户了解问题发生的过程</li>
<li>迭代新功能开发</li>
</ul>
<p><strong>实际过程中我们怎么做？</strong></p>
<ol>
<li>先在发布平台上把发布的过程触发起来；</li>
<li>钉钉给客户发消息询问问题详情；</li>
<li>打开jira,开始分析问题</li>
<li>过一段时间回头看下发布的过程是否已经完成了，客户是否有回复</li>
</ol>
<blockquote>
<p>并发充分利用cpu资源，提高程序的响应速度</p>
</blockquote>
<h2 id="2并发常见的问题">2、并发常见的问题</h2>
<p><strong>线程安全</strong></p>
<p>当多个线程在共享同一个变量，做读写的时候，会由于其他线程的干扰，导致数据误差，就会出现线程安全问题</p>
<p><strong>解决办法</strong></p>
<ul>
<li>锁</li>
<li>cas</li>
</ul>
<h2 id="3juc是什么">3、juc是什么</h2>
<blockquote>
<p>java.util.concurrent  java 并发工具包</p>
</blockquote>
<h2 id="4锁">4、锁</h2>
<ul>
<li>Synchronized</li>
<li>Lock   ReentrantLock</li>
<li>ReadWriteLock</li>
<li>cas
<strong>Synchronized 和 Lock 区别</strong>
1、Synchronized 内置的Java关键字， Lock 是一个Java类
2、Synchronized 无法判断获取锁的状态，Lock 可以判断是否获取到了锁
3、Synchronized 会自动释放锁，lock 必须要手动释放锁！如果不释放锁，死锁
4、Synchronized 线程 1（获得锁，阻塞）、线程2（等待，傻傻的等）；Lock锁就不一定会等待下 去；
5、Synchronized 可重入锁，不可以中断的，非公平；Lock ，可重入锁，可以 判断锁，非公平（可以 自己设置）；
6、Synchronized 适合锁少量的代码同步问题，Lock 适合锁大量的同步代码！</li>
</ul>
<h2 id="5juc并发工具类介绍">5、juc并发工具类介绍</h2>
<h3 id="51threadpoolexecutor">5.1、ThreadPoolExecutor</h3>
<p><strong>线程池的好处:</strong>
1、降低资源的消耗
2、提高响应的速度
3、方便管理。</p>
<p><strong>线程复用、可以控制最大并发数、管理线程</strong></p>
<pre tabindex="0"><code> public ThreadPoolExecutor(int corePoolSize,
                              int maximumPoolSize,
                              long keepAliveTime,
                              TimeUnit unit,
                              BlockingQueue&lt;Runnable&gt; workQueue,
                              RejectedExecutionHandler handler) {
        this(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue,
             Executors.defaultThreadFactory(), handler);
    }
</code></pre><p>
        <a data-fancybox="gallery" href="https://oss.94rg.com/figure_bed/20210716183002.png-94rg002">
            <img class="mx-auto" alt="image-20210715204812166" src="https://oss.94rg.com/figure_bed/20210716183002.png-94rg002" />
        </a>
    </p>
<h3 id="52并发协同">5.2、并发协同</h3>
<table>
<thead>
<tr>
<th>CountDownLatch</th>
<th>线程计数器（ 减法）countDown</th>
</tr>
</thead>
<tbody>
<tr>
<td>CyclicBarrier</td>
<td>线程计数器（加法） await()</td>
</tr>
<tr>
<td>Semaphore</td>
<td>信号量 限流</td>
</tr>
<tr>
<td>ForkJoin</td>
<td>单机版的 map reduce</td>
</tr>
<tr>
<td>CompletableFuture</td>
<td>异步回调</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>CountDownLatch</th>
<th>CyclicBarrier</th>
</tr>
</thead>
<tbody>
<tr>
<td>减计数方式</td>
<td>加计数方式</td>
</tr>
<tr>
<td>计算为0时释放所有等待的线程</td>
<td>计数达到指定值时释放所有等待线程</td>
</tr>
<tr>
<td>计数为0时，无法重置</td>
<td>计数达到指定值时，计数置为0重新开始</td>
</tr>
<tr>
<td>调用countDown()方法计数减一，调用await()方法只进行阻塞，对计数没任何影响</td>
<td>调用await()方法计数加1，若加1后的值不等于构造方法的值，则线程阻塞</td>
</tr>
<tr>
<td>不可重复利用</td>
<td>可重复利用</td>
</tr>
</tbody>
</table>
<p><strong>CountDownLatch</strong> : <strong>一个线程</strong>(或者多个)， 等待另外<strong>N个线程</strong>完成<strong>某个事情</strong>之后才能执行。  <strong>CyclicBarrier</strong>     : <strong>N个线程</strong>相互等待，任何一个线程完成之前，所有的线程都必须等待。
这样应该就清楚一点了，对于CountDownLatch来说，重点是那个**“一个线程”<strong>, 是它在等待， 而另外那N的线程在把</strong>“某个事情”<strong>做完之后可以继续等待，可以终止。而对于CyclicBarrier来说，重点是那</strong>N个线程**，他们之间任何一个没有完成，所有的线程都必须等待。</p>
<p><strong>countdownlatch</strong></p>
<pre tabindex="0"><code> public void countDownlatchTest() throws InterruptedException {
        CountDownLatch countDownLatch = new CountDownLatch(5);
        for (int i = 0; i &lt; 5; i++) {
            final Integer count = i + 1;
            new Thread(
                            () -&gt; {
                                try {
                                    TimeUnit.SECONDS.sleep(count);
                                } catch (InterruptedException e) {
                                    e.printStackTrace();
                                }
                                System.out.println(&quot;当前循环第&quot; + String.valueOf(count) + &quot;次&quot;);
                                countDownLatch.countDown();
                            })
                    .start();
        }
        countDownLatch.await(10, TimeUnit.SECONDS);
        System.out.println(&quot;over....&quot;);
    }
</code></pre><p><strong>CyclicBarrier</strong></p>
<pre tabindex="0"><code>public void cyclicBarrierTest() throws InterruptedException {

        CyclicBarrier cyclicBarrier =
                new CyclicBarrier(
                        2,
                        () -&gt; {
                            System.out.println(&quot;组队成功&quot;);
                        });
        for (int i = 0; i &lt; 6; i++) {
            final Integer count = i + 1;
            new Thread(
                    () -&gt; {
                        try {
                            try {
                                cyclicBarrier.await();
                            } catch (BrokenBarrierException e) {
                                e.printStackTrace();
                            }
                            doSomething(Thread.currentThread().getName());
                        } catch (InterruptedException e) {
                            e.printStackTrace();
                        }
                    })
                    .start();
        }
        while (Thread.activeCount()&gt;2){
            System.out.println(&quot;当前的线程数是&quot;+Thread.activeCount());
            TimeUnit.SECONDS.sleep(1);
        }
        System.out.println(&quot;over....&quot;);
    }

    private void doSomething(String name) throws InterruptedException {
        System.out.println(name+&quot;开始准备&quot;);
        TimeUnit.SECONDS.sleep(3);
        System.out.println(name+&quot;开始到达终点&quot;);
    }
</code></pre><p><strong>fork join</strong></p>
<pre tabindex="0"><code>public class ForkJoinPoolDemo {
    private static final Integer MAX = 200;

    static class MyForkJoinTask extends RecursiveTask&lt;Integer&gt; {
        // 子任务开始计算的值
        private Integer startValue;

        // 子任务结束计算的值
        private Integer endValue;

        public MyForkJoinTask(Integer startValue, Integer endValue) {
            this.startValue = startValue;
            this.endValue = endValue;
        }

        @Override
        protected Integer compute() {
            // 如果条件成立，说明这个任务所需要计算的数值分为足够小了
            // 可以正式进行累加计算了
            if (endValue - startValue &lt; MAX) {
                System.out.println(
                        &quot;开始计算的部分：startValue = &quot; + startValue + &quot;;endValue = &quot; + endValue);
                Integer totalValue = 0;
                for (int index = this.startValue; index &lt;= this.endValue; index++) {
                    totalValue += index;
                }
                return totalValue;
            }
            // 否则再进行任务拆分，拆分成两个任务
            else {
                MyForkJoinTask subTask1 =
                        new MyForkJoinTask(startValue, (startValue + endValue) / 2);
                subTask1.fork();
                MyForkJoinTask subTask2 =
                        new MyForkJoinTask((startValue + endValue) / 2 + 1, endValue);
                subTask2.fork();
                return subTask1.join() + subTask2.join();
            }
        }
    }

    public static void main(String[] args) {
        // 这是Fork/Join框架的线程池
        ForkJoinPool pool = new ForkJoinPool();
        ForkJoinTask&lt;Integer&gt; taskFuture = pool.submit(new MyForkJoinTask(1, 1001));
        try {
            Integer result = taskFuture.get();
            System.out.println(&quot;result = &quot; + result);
        } catch (InterruptedException | ExecutionException e) {
            e.printStackTrace(System.out);
        }
    }
</code></pre><h2 id="6juc基石">6、juc基石</h2>
<ul>
<li>可见性：可见性是指当多个线程访问同一个变量时，一个线程修改了这个变量的值，其他线程能够立即看得到修改的值。</li>
<li>原子性：即一个操作或者多个操作 要么全部执行并且执行的过程不会被任何因素打断，要么就都不执行</li>
<li>有序性：即程序执行的顺序按照代码的先后顺序执行。</li>
</ul>
<p><strong>要想并发程序正确地执行，必须要保证原子性、可见性以及有序性。只要有一个没有被保证，就有可能会导致程序运行不正确。</strong></p>
<p><strong>可见性</strong></p>
<pre tabindex="0"><code>private static volatile  int num = 0;

private static void volatileTest() throws InterruptedException {
        new Thread(
                        () -&gt; {
                            while (num == 0) {
                            }
                        })
                .start();

        TimeUnit.SECONDS.sleep(1);
        num = 1;
        System.out.println(num);
    }
</code></pre><p>JMM关于synchronized的两条规定:</p>
<p>（1）线程解锁前，必须把共享变量的最新值刷新到主内存中</p>
<p>（2）线程加锁时，将清空工作内存中共享变量的值，从而使用共享变量时需要从主内存中重新获取最新的值</p>
<p>（注意：加锁与解锁需要是同一把锁）</p>
<p>synchronized具体过程是：</p>
<p>获得同步锁；
清空工作内存；
从主内存拷贝对象副本到工作内存；
执行代码(计算或者输出等)；
刷新主内存数据；
释放同步锁。</p>
<p>各种耗时但cpu占用不高的的操作，都会达到内存同步的效果</p>
<ul>
<li>查询数据库</li>
<li>发送http</li>
<li>new 大对象</li>
<li>读写文件</li>
</ul>
<p>JVM针对现在的硬件水平已经做了很大程度的<strong>优化，基本上很大程度的保障了工作内存和主内存的及时同步</strong>，相当于默认使用了volitale。但只是最大程度。在<strong>CPU资源一直被占用的时候</strong>，工作内存与主内存中间的同步，也就是变量的可见性就不会那么及时！</p>
<p><strong>原子性</strong></p>
<pre tabindex="0"><code>private static volatile  int num = 0;
//模拟10个线程去操作
        for (int i=0;i&lt;10;i++){
            new Thread(()-&gt;{
                for(int j=1;j&lt;=1000;j++){
                    num++;
                }
            }).start();
        }

        while (Thread.activeCount()&gt;2){
            System.out.println(&quot;当前的线程数是&quot;+Thread.activeCount()+&quot;,结果是:&quot;+num);
            TimeUnit.SECONDS.sleep(1);
        }
        System.out.println(&quot;最终的结果是：&quot;+num);
</code></pre><ul>
<li>atomic  使用原子类保证原子性</li>
<li>Unsafe
<ul>
<li>底层操作系统级别的保障</li>
<li>自旋锁重试循环解除</li>
</ul>
</li>
<li>AtomicReference (支持多对象需要保持原子性)</li>
<li>AtomicStampedReference（解决ABA问题）</li>
</ul>
<p>
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed_02/cdn/20210803160142608.png">
            <img class="mx-auto" alt="atomic系列" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed_02/cdn/20210803160142608.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed_02/cdn/20210803161829568.png">
            <img class="mx-auto" alt="cas不会死循环" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed_02/cdn/20210803161829568.png" />
        </a>
    

        <a data-fancybox="gallery" href="https://oss.94rg.com/figure_bed/20210811095005.png-94rg002">
            <img class="mx-auto" alt="image-20210811094956275" src="https://oss.94rg.com/figure_bed/20210811095005.png-94rg002" />
        </a>
    </p>
<h2 id="7参考">7、参考</h2>
<ul>
<li><a href="https://blog.csdn.net/ls5718/article/details/52563959">https://blog.csdn.net/ls5718/article/details/52563959</a></li>
<li><a href="https://www.cnblogs.com/dolphin0520/p/3920373.html">https://www.cnblogs.com/dolphin0520/p/3920373.html</a></li>
<li><a href="https://www.infoq.cn/article/fork-join-introduction">https://www.infoq.cn/article/fork-join-introduction</a></li>
<li><a href="https://www.cnblogs.com/xiaorenwu702/p/3977833.html">https://www.cnblogs.com/xiaorenwu702/p/3977833.html</a></li>
</ul>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://www.gzcx.net">Mars</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://www.gzcx.net/java-juc.html">http://www.gzcx.net/java-juc.html</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。本站为<a href="https://www.94rg.com/">人工博客</a></li>的子站点。内容均来自主站。
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/GC-tuning-parameters.html">GC调优参数</a></li>
        
        <li><a href="/JVM-garbage-collection.html">JVM垃圾回收</a></li>
        
        <li><a href="/java-memory-optimization.html">java内存优化的常见方法</a></li>
        
        <li><a href="/Summary-of-jvm-knowledge-points.html">jvm 知识点汇总</a></li>
        
        <li><a href="/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html">2020程序员节总结-如何实现自我价值</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/base'>base</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="http://www.gzcx.net">主人翁 By Mars</a>
        
        | <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备19008730号-3</a>
        
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://www.gzcx.net/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.gzcx.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html" title="2020程序员节总结-如何实现自我价值">2020程序员节总结-如何实现自我价值</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Comparing-A-and-B-which-is-better.html" title="A和B对比，哪个好，你怎么看?">A和B对比，哪个好，你怎么看?</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Druid-connection-leak-failure-analysis.html" title="druid连接泄露故障分析">druid连接泄露故障分析</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.94rg.com" title="pan gun running" target="_blank" style="color:red">
                
                    <img src="https://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (1)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/java/">java (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/tool/">tool (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪 (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89/">他山之玉 (3)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="http://www.gzcx.net/tags/Linux/">Linux</a>
    
    <a href="http://www.gzcx.net/tags/base/">base</a>
    
    <a href="http://www.gzcx.net/tags/base-command/">base command</a>
    
    <a href="http://www.gzcx.net/tags/experience/">experience</a>
    
    <a href="http://www.gzcx.net/tags/git/">git</a>
    
    <a href="http://www.gzcx.net/tags/idea/">idea</a>
    
    <a href="http://www.gzcx.net/tags/java/">java</a>
    
    <a href="http://www.gzcx.net/tags/maven/">maven</a>
    
    <a href="http://www.gzcx.net/tags/reprint/">reprint</a>
    
    <a href="http://www.gzcx.net/tags/tool/">tool</a>
    
    <a href="http://www.gzcx.net/tags/work/">work</a>
    
    <a href="http://www.gzcx.net/tags/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪</a>
    
    <a href="http://www.gzcx.net/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.94rg.com/" title="人工博客">人工博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.chenzhuofan.top" title="程序员导航网，便于程序员日常使用的网址集合，你想要的都在这里☺">程序员导航网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.gzcx.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>