<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="code-4IvEAS7AAK" />
	<meta name="bytedance-verification-code" content="DxfaXBVJjvFjka52rGIU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>java swing总结 | 主人翁</title>
    <meta property="og:title" content="java swing总结 - 主人翁">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-03-15T21:55:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-03-15T21:55:00&#43;08:00'>
        
    <meta name="Keywords" content="工作总结、学习记录、心得体会、超越自我">
    <meta name="description" content="java swing总结">
        
    <meta name="author" content="Mars">
    <meta property="og:url" content="http://www.gzcx.net/java-swingSummary.html">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.gzcx.net">
                        主人翁
                    </a>
                
                <p class="description">主人翁何在？你的选择是什么？此时此刻就是最好的时间！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.gzcx.net">首页</a>
                    
                    <a  href="http://www.gzcx.net/tools/" title="工具">工具</a>
                    
                    <a  href="http://www.gzcx.net/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.gzcx.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1swing使用体验">1、swing使用体验</a></li>
        <li><a href="#2swing-ui优化">2、swing UI优化</a></li>
        <li><a href="#3swing的的核心介绍">3、swing的的核心介绍</a></li>
        <li><a href="#4swing的常见问题">4、swing的常见问题</a></li>
        <li><a href="#5可复用的代码段">5、可复用的代码段</a></li>
        <li><a href="#6启动方式">6、启动方式</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if (leftPos < 220) {
                postToc.css({ "width": leftPos - 10, "margin-left": (0 - leftPos) })
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }

        if ($("#TableOfContents").children().length < 1) {
            $(".post-toc").remove();
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">java swing总结</h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/java'>java</a></span>
            
        </div>
        
        
        
        <div class="clear" style="display: none">
            <div class="toc-article">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <h3 id="1swing使用体验">1、swing使用体验</h3>
<p>刚开始出于好奇心想体验下java开发的桌面程序，网上搜索了一把，主流的就swing和javafx。一番体验和对比。最终还是倒向了swing.对于一个后端开发来说，swing绝对是完胜。理解好几个重要的概念，界面的事情交给框架和三方。</p>
<p>下面从几个维度对这两个技术简单的对比一下：</p>
<table>
<thead>
<tr>
<th></th>
<th>swing</th>
<th>javafx</th>
</tr>
</thead>
<tbody>
<tr>
<td>界面</td>
<td>界面一般</td>
<td>理论上完全可以自定义，因为支持css</td>
</tr>
<tr>
<td>技术新颖</td>
<td>接近20年的历史</td>
<td>5年左右的历史</td>
</tr>
<tr>
<td>技术成熟度</td>
<td>久经考验，文档丰富</td>
<td>尚在孵化中</td>
</tr>
<tr>
<td>市面接纳度</td>
<td>老牌的都在用</td>
<td>没见到几个产品再用</td>
</tr>
</tbody>
</table>
<h3 id="2swing-ui优化">2、swing UI优化</h3>
<p>swing默认的ui的确有点难看，但是它提供了一个lookandfeel来支持ui的优化。</p>
<p>lookandfeel 通俗的说，这就是皮肤；从功能上说。这是一种批量管理 Swing 控件外观的机制；</p>
<p>在启动你的程序前：</p>
<p>UIManager.setLookAndFeel(…);</p>
<p>就可以</p>
<p>假设是在程序已经启动之后再换 LookAndFeel，那在上面那句之后，建议再加上：</p>
<p>SwingUtilities.updateComponentTreeUI(…);</p>
<h3 id="3swing的的核心介绍">3、swing的的核心介绍</h3>
<p>为了有效地使用 Swing 组件，必须了解 Swing 包的层次结构和继承关系，其中比较重要的类是 Component 类、Container 类和 JComponent 类。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">  Java<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">lang</span><span style="color:#000;font-weight:bold">.</span><span style="color:#008080">Object</span> 类 <span style="color:#000;font-weight:bold">--&gt;</span> Java<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">awt</span><span style="color:#000;font-weight:bold">.</span><span style="color:#008080">Component</span> 类 <span style="color:#000;font-weight:bold">--&gt;</span> Java<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">awt</span><span style="color:#000;font-weight:bold">.</span><span style="color:#008080">Container</span> 类 <span style="color:#000;font-weight:bold">--&gt;</span> Java<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">swing</span><span style="color:#000;font-weight:bold">.</span><span style="color:#008080">JComponent</span> 类 
</code></pre></td></tr></table>
</div>
</div><p>在 Swing 组件中大多数 GUI 组件都是 Component 类的直接子类或间接子类，JComponent 类是 Swing 组件各种特性的存放位置，这些组件的特性包括设定组件边界、GUI 组件自动滚动等。</p>
<p>在 Swing 组件中最重要的父类是 Container 类，而 Container 类有两个最重要的子类，分别为 java.awt.Window 与 java.awt.Frame ，除了以往的 AWT 类组件会继承这两个类之外，现在的 Swing 组件也扩展了这两个类。顶层父类是 Component 类与 Container 类，所以 Java 关于窗口组件的编写，都与组件以及容器的概念相关联。</p>
<p>1.3 常用的 Swing 组件概述</p>
<table>
<thead>
<tr>
<th>组件名称</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>JPanel</td>
<td>代表 容器</td>
</tr>
<tr>
<td>JButton</td>
<td>代表 Swing 按钮，按钮可以带一些图片或文字</td>
</tr>
<tr>
<td>JCheckBox</td>
<td>代表 Swing 中的复选框组件</td>
</tr>
<tr>
<td>JComBox</td>
<td>代表下拉列表框，可以在下拉显示区域显示多个选项</td>
</tr>
<tr>
<td>JFrame</td>
<td>代表 Swing 的框架类</td>
</tr>
<tr>
<td>JDialog</td>
<td>代表 Swing 版本的对话框</td>
</tr>
<tr>
<td>JLabel</td>
<td>代表 Swing 中的标签组件</td>
</tr>
<tr>
<td>JRadioButton</td>
<td>代表 Swing 的单选按钮</td>
</tr>
<tr>
<td>JList</td>
<td>代表能够在用户界面中显示一系列条目的组件</td>
</tr>
<tr>
<td>JTextField</td>
<td>代表文本框</td>
</tr>
<tr>
<td>JPasswordField</td>
<td>代表密码框</td>
</tr>
<tr>
<td>JTextArea</td>
<td>代表 Swing 中的文本区域</td>
</tr>
<tr>
<td>JOptionPane</td>
<td>代表 Swing 中的一些对话框</td>
</tr>
</tbody>
</table>
<p><strong>所有的布局问题可以通过嵌套Jpanel来解决</strong></p>
<h3 id="4swing的常见问题">4、swing的常见问题</h3>
<ul>
<li>界面卡顿，多线程解决</li>
<li>界面难看，更换皮肤</li>
</ul>
<h3 id="5可复用的代码段">5、可复用的代码段</h3>
<h4 id="51加载皮肤">5.1、加载皮肤</h4>
<pre tabindex="0"><code>/**
     * 初始化look and feel
     */
    public static void initTheme() {

        try {
            switch (App.config.getTheme()) {
                case &quot;BeautyEye&quot;:
                    BeautyEyeLNFHelper.launchBeautyEyeLNF();
                    UIManager.put(&quot;RootPane.setupButtonVisible&quot;, false);
                    break;
                case &quot;系统默认&quot;:
                    UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
                    break;
                case &quot;weblaf&quot;:
                case &quot;Darcula(推荐)&quot;:
                default:
                    if (SystemUtil.isLinuxOs()) {
                        UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
                    } else {
                        UIManager.setLookAndFeel(&quot;com.bulenkov.darcula.DarculaLaf&quot;);
                    }
            }
        } catch (Exception e) {
            logger.error(e);
        }
    }
</code></pre><h4 id="52不同的layout">5.2、不同的layout</h4>
<ul>
<li>
<p>1、 边界布局（BorderLayout）</p>
</li>
<li>
<p>2、流式布局（FlowLayout）</p>
</li>
<li>
<p>3、网格布局（GridLayout）</p>
</li>
<li>
<p>4、盒子布局（BoxLaYout）</p>
</li>
<li>
<p>5、空布局（null）</p>
</li>
</ul>
<p>还有其他两种布局，分别是GridBagLayout（网格包布局）、CardLayout（卡片布局）</p>
<p>注意：JFrame和JDialog默认布局为BorderLayout，JPanel和Applet默认布局为FlowLayout</p>
<h4 id="53boder">5.3、boder</h4>
<p>
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/cdn/20210109214233847.png">
            <img class="mx-auto" alt="border的使用" src="https://cdn.jsdelivr.net/gh/chen-xing/figure_bed/cdn/20210109214233847.png" />
        </a>
    </p>
<pre tabindex="0"><code>this.setBorder(BorderFactory.createEmptyBorder(20, 20, 20, 20));
this.setBorder(BorderFactory.createMatteBorder(1, 0, 0, 0, Color.lightGray));
</code></pre><h4 id="54tab">5.4、tab</h4>
<pre tabindex="0"><code>public TabbedPaneDemo() {
        super(new GridLayout(1, 1));
        JTabbedPane tabbedPane = new JTabbedPane();
        ImageIcon icon = createImageIcon(&quot;tab.jp1g&quot;);
        JComponent panel1 = makeTextPanel(&quot;计算机名&quot;);
        tabbedPane.addTab(&quot;计算机名&quot;, icon, panel1, &quot;Does nothing&quot;);
        tabbedPane.setMnemonicAt(0, KeyEvent.VK_1);
        JComponent panel2 = makeTextPanel(&quot;硬件&quot;);
        tabbedPane.addTab(&quot;硬件&quot;, icon, panel2, &quot;Does twice as much nothing&quot;);
        tabbedPane.setMnemonicAt(1, KeyEvent.VK_2);
        JComponent panel3 = makeTextPanel(&quot;高级&quot;);
        tabbedPane.addTab(&quot;高级&quot;, icon, panel3, &quot;Still does nothing&quot;);
        tabbedPane.setMnemonicAt(2, KeyEvent.VK_3);
        JComponent panel4 = makeTextPanel(&quot;系统保护&quot;);
        panel4.setPreferredSize(new Dimension(410, 50));
        tabbedPane.addTab(&quot;系统保护&quot;, icon, panel4, &quot;Does nothing at all&quot;);
        tabbedPane.setMnemonicAt(3, KeyEvent.VK_4);
        add(tabbedPane);
    }
</code></pre><h4 id="55tree">5.5、tree</h4>
<pre tabindex="0"><code>private JPanel createComponent()
    {
        JPanel panel=new JPanel();
        DefaultMutableTreeNode root=new DefaultMutableTreeNode(&quot;教师学历信息&quot;);
        String Teachers[][]=new String[3][];
        Teachers[0]=new String[]{&quot;王鹏&quot;,&quot;李曼&quot;,&quot;韩小国&quot;,&quot;穆保龄&quot;,&quot;尚凌云&quot;,&quot;范超峰&quot;};
        Teachers[1]=new String[]{&quot;胡会强&quot;,&quot;张春辉&quot;,&quot;宋芳&quot;,&quot;阳芳&quot;,&quot;朱山根&quot;,&quot;张茜&quot;,&quot;宋媛媛&quot;};
        Teachers[2]=new String[]{&quot;刘丹&quot;,&quot;张小芳&quot;,&quot;刘华亮&quot;,&quot;聂来&quot;,&quot;吴琼&quot;};
        String gradeNames[]={&quot;硕士学历&quot;,&quot;博士学历&quot;,&quot;博士后学历&quot;};
        DefaultMutableTreeNode node=null;
        DefaultMutableTreeNode childNode=null;
        int length=0;
        for(int i=0;i&lt;3;i++)
        {
            length=Teachers[i].length;
            node=new DefaultMutableTreeNode(gradeNames[i]);
            for (int j=0;j&lt;length;j++)
            {
                childNode=new DefaultMutableTreeNode(Teachers[i][j]);
                node.add(childNode);
            }
            root.add(node);
        }
        JTree tree=new JTree(root);
        panel.add(tree);
        panel.setVisible(true);
        return panel;
    }
</code></pre><h4 id="56table">5.6、table</h4>
<pre tabindex="0"><code> public static void main(String[] agrs)
    {
        JFrame frame=new JFrame(&quot;学生成绩表&quot;);
        frame.setSize(500,200);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        Container contentPane=frame.getContentPane();
        Object[][] tableDate=new Object[5][8];
        for(int i=0;i&lt;5;i++)
        {
            tableDate[i][0]=&quot;1000&quot;+i;
            for(int j=1;j&lt;8;j++)
            {
                tableDate[i][j]=0;
            }
        }
        String[] name={&quot;学号&quot;,&quot;软件工程&quot;,&quot;Java&quot;,&quot;网络&quot;,&quot;数据结构&quot;,&quot;数据库&quot;,&quot;总成绩&quot;,&quot;平均成绩&quot;};
        JTable table=new JTable(tableDate,name);
        contentPane.add(new JScrollPane(table));
        frame.setVisible(true);
    }
</code></pre><h4 id="57box">5.7、BOX</h4>
<p><code>BoxLayout</code>，箱式布局管理器。它把若干组件按水平或垂直方向依次排列放置。Swing 提供了一个实现了 BoxLayout 的容器组件<code>Box</code>。使用 Box 提供的静态方法，可快速创建水平/垂直箱容器(Box)，以及填充组件之间空隙的不可见组件。用水平箱和垂直箱的组合嵌套可实现类似于 GridBagLayout 的效果，但没那么复杂。</p>
<pre tabindex="0"><code>// 创建一个水平箱容器
Box hBox = Box.createHorizontalBox();
    
// 创建一个垂直箱容器
Box vBox = Box.createVerticalBox();
</code></pre><p>Box 内的组件之间默认没有空隙并居中，如果想在组件之间（或头部/尾部）添加空隙，可以在其中添加一个影响布局的不可见组件。Box 提供了三种用于填充空隙的不可见组件：glue、struts 和 rigidAreas。</p>
<p>创建 胶状（宽/高可伸缩）的不可见组件（glue）:</p>
<pre tabindex="0"><code>// 创建一个 水平方向胶状 的不可见组件，用于撑满水平方向剩余的空间（如果有多个该组件，则平分剩余空间）
Component hGlue = Box.createHorizontalGlue();

// 创建一个 垂直方向胶状 的不可见组件，用于撑满垂直方向剩余的空间（如果有多个该组件，则平分剩余空间）
Component vGlue = Box.createVerticalGlue();

// 创建一个 水平和垂直方向胶状 的不可见组件，用于撑满水平和垂直方向剩余的空间（如果有多个该组件，则平分剩余空间）
Component glue = Box.createGlue();
</code></pre><p>创建 固定宽度或高度 的不可见组件（struts）:</p>
<pre tabindex="0"><code>// 创建一个 固定宽度 的不可见组件（用于水平箱）
Component hStrut = Box.createHorizontalStrut(int width);

// 创建一个 固定高度 的不可见组件（用于垂直箱）
Component vStrut = Box.createVerticalStrut(int height);
</code></pre><p>创建 固定宽高 的不可见组件（rigidAreas）:</p>
<pre tabindex="0"><code>// 创建 固定宽高 的不可见组件
Component rigidArea = Box.createRigidArea(new Dimension(int width, int height));
</code></pre><h3 id="6启动方式">6、启动方式</h3>
<pre tabindex="0"><code>start javaw -jar rgtool-1.0-SNAPSHOT.jar
</code></pre><p>java和javaw命令对比</p>
<p>**相同点：**二者都是Java的虚拟机，用来执行Java程序</p>
<p><strong>区别：</strong></p>
<p>　　<strong>1、 javaw.exe</strong>运行程序时<strong>不会输出控制台信息 (注</strong>：“w”就是window的意思**)**。</p>
<p>使用案例 start.bat（y以下代码内容） 与 jar 包目录平级</p>
<pre tabindex="0"><code>-- 未配置 环境变量的情况下
start  D:\pro\jre7\bin\javaw -jar  data.jar
-- 已配置 环境变量的情况下
start  javaw -jar  data.jar
</code></pre><p>　　<em><em>2、java.exe 会显示在控制台中输出信息，关闭窗口则程序停止。 *</em>
*</em>**</p>
<p>使用案例</p>
<pre tabindex="0"><code>start  D:\pro\jre7\bin\java -jar  data.jar
</code></pre>
        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://www.gzcx.net">Mars</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://www.gzcx.net/java-swingSummary.html">http://www.gzcx.net/java-swingSummary.html</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。本站为<a href="https://www.94rg.com/">人工博客</a></li>的子站点。内容均来自主站。
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/Java-Online-Troubleshooting-Tips.html">Java线上故障排查技巧</a></li>
        
        <li><a href="/Druid-connection-leak-failure-analysis.html">druid连接泄露故障分析</a></li>
        
        <li><a href="/Druid-configures-database-connections-to-use-ciphertext-passwords.html">druid配置数据库连接使用密文密码</a></li>
        
        <li><a href="/how-to-use-freemarker.html">freemarker 使用记录</a></li>
        
        <li><a href="/Getting-started-with-java-spi.html">java spi入门</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/experience'>experience</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="http://www.gzcx.net">主人翁 By Mars</a>
        
        | <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备19008730号-3</a>
        
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://www.gzcx.net/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.gzcx.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html" title="2020程序员节总结-如何实现自我价值">2020程序员节总结-如何实现自我价值</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Comparing-A-and-B-which-is-better.html" title="A和B对比，哪个好，你怎么看?">A和B对比，哪个好，你怎么看?</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Druid-connection-leak-failure-analysis.html" title="druid连接泄露故障分析">druid连接泄露故障分析</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.94rg.com" title="pan gun running" target="_blank" style="color:red">
                
                    <img src="https://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (1)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/java/">java (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/tool/">tool (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪 (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89/">他山之玉 (3)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="http://www.gzcx.net/tags/Linux/">Linux</a>
    
    <a href="http://www.gzcx.net/tags/base/">base</a>
    
    <a href="http://www.gzcx.net/tags/base-command/">base command</a>
    
    <a href="http://www.gzcx.net/tags/experience/">experience</a>
    
    <a href="http://www.gzcx.net/tags/git/">git</a>
    
    <a href="http://www.gzcx.net/tags/idea/">idea</a>
    
    <a href="http://www.gzcx.net/tags/java/">java</a>
    
    <a href="http://www.gzcx.net/tags/maven/">maven</a>
    
    <a href="http://www.gzcx.net/tags/reprint/">reprint</a>
    
    <a href="http://www.gzcx.net/tags/tool/">tool</a>
    
    <a href="http://www.gzcx.net/tags/work/">work</a>
    
    <a href="http://www.gzcx.net/tags/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪</a>
    
    <a href="http://www.gzcx.net/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.94rg.com/" title="人工博客">人工博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.chenzhuofan.top" title="程序员导航网，便于程序员日常使用的网址集合，你想要的都在这里☺">程序员导航网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.gzcx.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>