<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="code-4IvEAS7AAK" />
	<meta name="bytedance-verification-code" content="DxfaXBVJjvFjka52rGIU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>linux备份数据库到七牛云 | 主人翁</title>
    <meta property="og:title" content="linux备份数据库到七牛云 - 主人翁">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-03-15T21:55:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-03-15T21:55:00&#43;08:00'>
        
    <meta name="Keywords" content="工作总结、学习记录、心得体会、超越自我">
    <meta name="description" content="linux备份数据库到七牛云">
        
    <meta name="author" content="Mars">
    <meta property="og:url" content="http://www.gzcx.net/Linux-backup-database-to-Qiniu-cloud.html">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.gzcx.net">
                        主人翁
                    </a>
                
                <p class="description">主人翁何在？你的选择是什么？此时此刻就是最好的时间！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.gzcx.net">首页</a>
                    
                    <a  href="http://www.gzcx.net/tools/" title="工具">工具</a>
                    
                    <a  href="http://www.gzcx.net/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.gzcx.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1导读">1、导读</a></li>
        <li><a href="#2前置步骤">2、前置步骤</a></li>
        <li><a href="#3关键步骤">3、关键步骤</a></li>
        <li><a href="#4重要参数说明">4、重要参数说明</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if (leftPos < 220) {
                postToc.css({ "width": leftPos - 10, "margin-left": (0 - leftPos) })
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }

        if ($("#TableOfContents").children().length < 1) {
            $(".post-toc").remove();
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">linux备份数据库到七牛云</h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/linux'>linux</a></span>
            
        </div>
        
        
        
        <div class="clear" style="display: none">
            <div class="toc-article">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <blockquote>
<p><strong>郑重声明</strong>: 本文首发于<a href="https://www.94rg.com">人工博客</a></p>
</blockquote>
<h3 id="1导读">1、导读</h3>
<p>现在有些it从业者越来越没底线，经常干一些损人不利己的蠢事。比如扫描端口，获取服务器的操作权限，进行挖矿，对数据的数据进行加密，然后丢个地址，要你去付费解密数据。数据就是一个服务的生命线。一方面我们会吐槽对方没道德，另一方面我们可以加强一下自身。做好服务器的安全措施，重要数据备份工作，这样就算被人攻击了，直接回滚数据就好了，损失可以降到最低。这里我为大家介绍的是基于七牛云的免费oss以及官方的qshell工具对文件夹进行备份。不得不说七牛还是业界比较良心的。</p>
<h3 id="2前置步骤">2、前置步骤</h3>
<ul>
<li>注册七牛云，实名后可领取10G的空间。获取访问的key和密钥</li>
<li>下载qshell对应的版本。官方提供的都是zip压缩后的二进制版本。这里我遇到了一个坑是下载到windows后解压上传到linux,提示不可用，然后直接在linux上下载解压是ok的。</li>
<li>环境变量配置 /etc/profile中增加就好了</li>
</ul>
<h3 id="3关键步骤">3、关键步骤</h3>
<h4 id="31-密钥设置">3.1 密钥设置</h4>
<p>qshell account ak sk name</p>
<p>其中name表示该账号的名称, 如果ak, sk, name首字母是&quot;-&quot;, 需要使用如下的方式添加账号, 这样避免把该项识别成命令行选项:</p>
<p>qshell account &ndash; ak sk name</p>
<p>命令执行完毕会在~/qshell目录下生成对应的配置文件</p>
<h4 id="32创建配置文件">3.2、创建配置文件</h4>
<p>配置文件格式支持json，文件名称不限</p>
<pre tabindex="0"><code>{
    &quot;src_dir&quot;: &quot;/usr/local/xxx/dbbackup&quot;, 
    &quot;log_file&quot;: &quot;/usr/local/xx/upload.log&quot;, 
    &quot;key_prefix&quot;: &quot;dataBase/&quot;, 
    &quot;bucket&quot;: &quot;111&quot;
}
</code></pre><ul>
<li>src_dir：服务器的本地目录</li>
<li>log_file: 同步的日志的目录</li>
<li>key_prefix：七牛云上的存储的前缀，利用这个可以变量处理成文件夹的模式</li>
<li>buket 个人的buket名称</li>
</ul>
<h4 id="32编写同步的脚本">3.2、编写同步的脚本</h4>
<p>qshell qupload  /usr/local/xx/upload.conf (第二个参数是步骤二的配置文件的路径)</p>
<h4 id="33加入到定时任务">3.3、加入到定时任务</h4>
<p>30 23 * * *   qshell.sh</p>
<p>不懂crontab的可以参考：<a href="https://www.94rg.com/article/1733">crontab表达式的参数说明</a></p>
<h3 id="4重要参数说明">4、重要参数说明</h3>
<p><code>qupload</code> 功能需要配置文件的支持，配置文件支持的全部参数如下：</p>
<pre tabindex="0"><code>{
   &quot;src_dir&quot;            :   &quot;&lt;LocalPath&gt;&quot;,
   &quot;bucket&quot;             :   &quot;&lt;Bucket&gt;&quot;,
   &quot;file_list&quot;          :   &quot;&lt;FileList&gt;&quot;,
   &quot;key_prefix&quot;         :   &quot;&lt;Key Prefix&gt;&quot;,
   &quot;up_host&quot;            :   &quot;&lt;Upload Host&gt;&quot;,
   &quot;ignore_dir&quot;         :   false,
   &quot;overwrite&quot;          :   false,
   &quot;check_exists&quot;       :   false,
   &quot;check_hash&quot;         :   false,
   &quot;check_size&quot;         :   false,
   &quot;rescan_local&quot;       :   true,
   &quot;skip_file_prefixes&quot; :   &quot;test,demo,&quot;,
   &quot;skip_path_prefixes&quot; :   &quot;hello/,temp/&quot;,
   &quot;skip_fixed_strings&quot; :   &quot;.svn,.git&quot;,
   &quot;skip_suffixes&quot;      :   &quot;.DS_Store,.exe&quot;,
   &quot;log_file&quot;           :   &quot;upload.log&quot;,
   &quot;log_level&quot;          :   &quot;info&quot;,
   &quot;log_rotate&quot;         :   1,
   &quot;log_stdout&quot;         :   false,
   &quot;file_type&quot;          :   0
}
</code></pre><table>
<thead>
<tr>
<th>参数名</th>
<th>描述</th>
<th>可选参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>src_dir</td>
<td>本地同步路径，为全路径格式，工具将同步该目录下面所有的文件；不支持本地路径下的目录软连接。在Windows系统下面使用的时候，注意<code>src_dir</code>的设置遵循<code>D:\\jemy\\backup</code>这种方式。也就是路径里面的<code>\</code>要有两个（<code>\\</code>）</td>
<td>N</td>
</tr>
<tr>
<td>bucket</td>
<td>同步数据的目标空间名称，可以为公开空间或私有空间</td>
<td>N</td>
</tr>
<tr>
<td>file_list</td>
<td>待同步文件列表，该文件列表内容必须是相对于<code>src_dir</code>的文件相对路径列表，可以不指定，工具将自动获取<code>src_dir</code>下面的文件列表。请使用 <code>dircache</code> 命令生成这个文件列表，生成之后可以手动删除不需要的行</td>
<td>Y</td>
</tr>
<tr>
<td>up_host</td>
<td>上传域名，可选设置，一般情况下不需要指定</td>
<td>Y</td>
</tr>
<tr>
<td>ignore_dir</td>
<td>保存文件在七牛空间时，使用的文件名是否忽略本地路径，默认为false</td>
<td>Y</td>
</tr>
<tr>
<td>key_prefix</td>
<td>在保存文件在七牛空间时，使用的文件名的前缀，默认为空字符串</td>
<td>Y</td>
</tr>
<tr>
<td>overwrite</td>
<td>是否覆盖空间中已有的同名文件，默认不覆盖。</td>
<td>Y</td>
</tr>
<tr>
<td>check_exists</td>
<td>每个文件上传之前是否检查空间中是否存在同名文件，默认为false，不检查</td>
<td>Y</td>
</tr>
<tr>
<td>check_hash</td>
<td>在<code>check_exists</code>设置为<code>true</code>的情况下生效，是否检查本地文件hash和空间文件hash一致，默认不检查，节约同步时间</td>
<td>Y</td>
</tr>
<tr>
<td>check_size</td>
<td>在<code>check_exists</code>设置为<code>true</code>的情况下，如果<code>check_hash</code>为<code>false</code>，那么你可以设置<code>check_size</code>为<code>true</code>做简单的大小检查，以查看本地文件和空间文件大小是否一致，默认不检查</td>
<td>Y</td>
</tr>
<tr>
<td>skip_file_prefixes</td>
<td>跳过所有文件名（不带相对路径）以该前缀列表里面字符串为前缀的文件</td>
<td>Y</td>
</tr>
<tr>
<td>skip_path_prefixes</td>
<td>跳过所有文件路径（相对路径）以该前缀列表里面字符串为前缀的文件</td>
<td>Y</td>
</tr>
<tr>
<td>skip_fixed_strings</td>
<td>跳过所有文件路径（相对路径）中包含该字符串列表中字符串的文件</td>
<td>Y</td>
</tr>
<tr>
<td>skip_suffixes</td>
<td>跳过所有以该后缀列表里面字符串为后缀的文件或者目录</td>
<td>Y</td>
</tr>
<tr>
<td>rescan_local</td>
<td>默认情况下，本地新增的文件不会被同步，需要手动设置为true才会去检测新增文件。</td>
<td>Y</td>
</tr>
<tr>
<td>log_level</td>
<td>上传日志输出级别，可选值为<code>debug</code>,<code>info</code>,<code>warn</code>,<code>error</code>,默认<code>info</code></td>
<td>Y</td>
</tr>
<tr>
<td>log_file</td>
<td>上传日志的输出文件，如果不指定会输出到qshell工作目录下默认的文件中，文件名可以在终端输出看到</td>
<td>Y</td>
</tr>
<tr>
<td>log_rotate</td>
<td>上传日志文件的切换周期，单位为天，默认为1天即切换到新的上传日志文件</td>
<td>Y</td>
</tr>
<tr>
<td>log_stdout</td>
<td>上传日志是否同时输出一份到标准终端，默认为false，主要在调试上传功能时可以指定为true</td>
<td>Y</td>
</tr>
<tr>
<td>file_type</td>
<td>文件存储类型，默认为<code>0</code>(标准存储） <code>1</code>为低频存储</td>
<td>Y</td>
</tr>
<tr>
<td>delete_on_success</td>
<td>上传成功的文件，同时删除本地文件，以达到节约磁盘的目的，比如日志归档的场景，默认为<code>false</code>，如果需要开启功能，设置为<code>true</code>即可。</td>
<td>Y</td>
</tr>
</tbody>
</table>
<p>
        <a data-fancybox="gallery" href="http://oss.94rg.com/oneblog/20200314112023114.jpg-94rg002">
            <img class="mx-auto" alt="人工博客" src="http://oss.94rg.com/oneblog/20200314112023114.jpg-94rg002" />
        </a>
    </p>
<hr>
<blockquote>
<p>版权声明：本文为人工博客的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
本文链接：<a href="https://www.94rg.com/article/1751">https://www.94rg.com/article/1751</a></p>
</blockquote>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://www.gzcx.net">Mars</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://www.gzcx.net/Linux-backup-database-to-Qiniu-cloud.html">http://www.gzcx.net/Linux-backup-database-to-Qiniu-cloud.html</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。本站为<a href="https://www.94rg.com/">人工博客</a></li>的子站点。内容均来自主站。
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/The-solution-to-kill-the-process-under-Linux.html">Linux下kill杀不掉进程的解决方案</a></li>
        
        <li><a href="/Find-the-installation-directory-of-python-under-linux.html">linux下查找python的安装目录</a></li>
        
        <li><a href="/What-should-I-do-if-the-linux-system-disk-is-full.html">linux系统盘满了怎么办，磁盘满了怎么转移到别的磁盘？</a></li>
        
        <li><a href="/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html">2020程序员节总结-如何实现自我价值</a></li>
        
        <li><a href="/Comparing-A-and-B-which-is-better.html">A和B对比，哪个好，你怎么看?</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/base-command'>base command</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="http://www.gzcx.net">主人翁 By Mars</a>
        
        | <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备19008730号-3</a>
        
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://www.gzcx.net/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.gzcx.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html" title="2020程序员节总结-如何实现自我价值">2020程序员节总结-如何实现自我价值</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Comparing-A-and-B-which-is-better.html" title="A和B对比，哪个好，你怎么看?">A和B对比，哪个好，你怎么看?</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Druid-connection-leak-failure-analysis.html" title="druid连接泄露故障分析">druid连接泄露故障分析</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.94rg.com" title="pan gun running" target="_blank" style="color:red">
                
                    <img src="https://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (1)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/java/">java (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/tool/">tool (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪 (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89/">他山之玉 (3)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="http://www.gzcx.net/tags/Linux/">Linux</a>
    
    <a href="http://www.gzcx.net/tags/base/">base</a>
    
    <a href="http://www.gzcx.net/tags/base-command/">base command</a>
    
    <a href="http://www.gzcx.net/tags/experience/">experience</a>
    
    <a href="http://www.gzcx.net/tags/git/">git</a>
    
    <a href="http://www.gzcx.net/tags/idea/">idea</a>
    
    <a href="http://www.gzcx.net/tags/java/">java</a>
    
    <a href="http://www.gzcx.net/tags/maven/">maven</a>
    
    <a href="http://www.gzcx.net/tags/reprint/">reprint</a>
    
    <a href="http://www.gzcx.net/tags/tool/">tool</a>
    
    <a href="http://www.gzcx.net/tags/work/">work</a>
    
    <a href="http://www.gzcx.net/tags/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪</a>
    
    <a href="http://www.gzcx.net/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.94rg.com/" title="人工博客">人工博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.chenzhuofan.top" title="程序员导航网，便于程序员日常使用的网址集合，你想要的都在这里☺">程序员导航网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.gzcx.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>