<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="code-4IvEAS7AAK" />
	<meta name="bytedance-verification-code" content="DxfaXBVJjvFjka52rGIU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>《程序员健康指南》读书笔记 | 主人翁</title>
    <meta property="og:title" content="《程序员健康指南》读书笔记 - 主人翁">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-03-15T21:55:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-03-15T21:55:00&#43;08:00'>
        
    <meta name="Keywords" content="工作总结、学习记录、心得体会、超越自我">
    <meta name="description" content="《程序员健康指南》读书笔记">
        
    <meta name="author" content="Mars">
    <meta property="og:url" content="http://www.gzcx.net/Programmer-Health-Guide-reading-notes.html">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.gzcx.net">
                        主人翁
                    </a>
                
                <p class="description">主人翁何在？你的选择是什么？此时此刻就是最好的时间！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.gzcx.net">首页</a>
                    
                    <a  href="http://www.gzcx.net/tools/" title="工具">工具</a>
                    
                    <a  href="http://www.gzcx.net/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.gzcx.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents"></nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if (leftPos < 220) {
                postToc.css({ "width": leftPos - 10, "margin-left": (0 - leftPos) })
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }

        if ($("#TableOfContents").children().length < 1) {
            $(".post-toc").remove();
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">《程序员健康指南》读书笔记</h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0'>读书笔记</a></span>
            
        </div>
        
        
        
        <div class="clear" style="display: none">
            <div class="toc-article">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <p>编程需要程序员全神贯注，这就常常导致我们忽略生活的其他方面，其中最被忽略的就是，健康状况。
职业不应该让你犯职业病，只要用对了方法，它就不会造成伤害。</p>
<p><a href="https://www.94rg.com/article/1789#wiz_toc_0">做出改变</a>
<a href="https://www.94rg.com/article/1789#wiz_toc_1">努力健康起来吧！</a>
<a href="https://www.94rg.com/article/1789#wiz_toc_2">永别了椅子</a>
<a href="https://www.94rg.com/article/1789#wiz_toc_3">灵活的饮食方案</a>
<a href="https://www.94rg.com/article/1789#wiz_toc_4">预防头痛和眼部疲劳</a>
<a href="https://www.94rg.com/article/1789#wiz_toc_5">预防背部疼痛</a>
<a href="https://www.94rg.com/article/1789#wiz_toc_6">预防手腕疼痛</a>
<a href="https://www.94rg.com/article/1789#wiz_toc_7">让锻炼贴近生活</a>
<a href="https://www.94rg.com/article/1789#wiz_toc_8">到户外来思考</a>
<a href="https://www.94rg.com/article/1789#wiz_toc_9">组起队来</a>
<a href="https://www.94rg.com/article/1789#wiz_toc_10">继续行动吧，健康的程序员</a></p>
<h1 id="做出改变">做出改变</h1>
<p>你应该把体重秤看做一种检测健康状况的诊断工具，而检测你自己的健康状态就好比检测某台服务器的内存消耗量体重和内存一样，只是你需要关注的一个因素而已。即使你每天都去健身房锻炼，久坐人可能导致心脏病的患病几率提高。
成天待在室内可能会使免疫系统变弱，并大量消耗体内的维生素d，而缺乏维生素d会对健康造成多方面的影响。</p>
<p><strong>1.1 对健康进行单元测试</strong></p>
<ul>
<li>爬完一层楼梯，你是否会喘不过气？</li>
<li>你是否经常一坐就是一个多小时？</li>
<li>在最近一年内你是否曾经因为背痛，颈痛，肩痛或者手腕痛，而使工作受到影响？</li>
<li>在最近一周内，你的眼睛是否有过干涩、充血、发炎的症状，或是看完电脑屏幕之后难以看清楚别的东西？</li>
<li>在最近一个月内你是否至少有一次，因吃太饱而感到难受？</li>
<li>今天你暴露在阳光下的时间是否不超过十分钟？</li>
<li>在最近五年内，你的蛀牙是否增加了？</li>
<li>弯下腰系鞋带时，你是否感到不适？</li>
<li>过去五年内，你的腰围是否明显增大了？</li>
</ul>
<p>对于这些问题，哪怕只有一个答案是肯定的，那么你的健康状况就可能处在危险边缘，即使你认为自己的身体状况保持的还不错。就是因为每一个问题都和一些造成若干疾病和健康问题的因素息息相关。</p>
<p>为什么要身体健康，活的久一些，感觉好一些，就是非常好的理由，但是很多人的热情还是无法充分的被这个理由调动起来，因为要得到回报，中间过程需要很长的时间。</p>
<p><strong>1.2 身与心的联系</strong>
体育锻炼不但能促进蛋白质的生存，从而巩固脑组织的神经化学物质平衡，还能提高大脑的氧气和葡萄糖水平，进而提高我们的认知能力。
一定程度上的健康生活方式，可能有助于工作能力的提高。但常见的情况是，工作总是妨碍我们保持健康，所以本书，把锻炼计划纳入到工作日当中，你甚至不需要去健身房最
简单的活动，恰恰最能影响到你的身体健康，大部分活动都不难做到，但是要完成这些活动你必须做出改变。</p>
<p>要做出改变，不是容易的事要做出成功的改变，更需要一个计划。</p>
<p><strong>1.3 迭代式升级健康</strong>
把事情办好，关键得有一个系统或者过程，以软件开发为例，我们常常采用敏捷方法来指导开发工作，敏捷过程的特征是对开发进行迭代与增量就需要我们主动去适应不断变更的软件需求，保持身心健康，需要采用这个方法也跟这个没什么两样。</p>
<p>每天早晨，像SCRUM开发或者其他敏捷开发一样，你得和自己来一次快速的计划会议，在每日站立会议上要问自己三个问题。</p>
<ul>
<li>昨天我做了什么？去改善，健康状况？</li>
<li>今天我要做点什么，来改善健康状况？</li>
<li>有没有什么东西正在阻止我，保持健康状态？</li>
</ul>
<p><strong>1.4 习惯背后的科学</strong>
每个习惯至少有三个要素：</p>
<ul>
<li>暗示信号</li>
<li>惯例行为</li>
<li>奖励</li>
</ul>
<p><strong>1.5 改变“习惯”程序</strong>
改变习惯的，关键在于在维持原先的暗示信号和奖励的同时，以新的惯例行为代替旧惯例行为。
健康可以带来多种奖励：可能会增强你的精力，使你能够更加专注，减轻疼痛，或者最起码能够把工作完成的更好，等等。</p>
<p>改掉一个习惯
（1）锁定暗示信号
有时候暗示信号是很明显的，每天早晨你的惯例行为大概是已闹钟为按时信号的。这些信号都能归入以下五种类型：世纪、地点、心情、社交场景或者动作。要锁定暗示信号最好的办法就是，当你一时脑热，想要由着性子习惯的做某事情，马上逐项回答以下问题：</p>
<ul>
<li>你在哪？</li>
<li>现在几点？</li>
<li>感觉如何？</li>
<li>你和谁在一起？</li>
<li>一时脑热之前，你做了什么动作？</li>
</ul>
<p>（2）锁定奖励
比如说买到了一条巧克力糖，但是奖励也可以是走到贩卖机前的一个过程，这个过程可以让你的血液流动起来，奖励你的大脑。也可以是社交活动。要是我另一个习惯的奖赏，最好的方式就是实践，试着出去散散步，试着和人们聊聊天，你可能会发现你得到了一样的奖励。</p>
<p>（3）设计新的惯例行为
你要确保你能遵守这个新的习惯，最好的方式是把他写下来，看起来有点类似驱动开发活动：</p>
<blockquote>
<p>当收到【暗示信号】时，我应该进行【惯例行为】，这样我就能得到【奖赏】</p>
</blockquote>
<p>把这几行字，写到便条上，贴在办公桌附近时时提醒自己，总有一天新的惯例行为就会变成习惯。</p>
<h1 id="努力健康起来吧">努力健康起来吧！</h1>
<p>不行，是一项很强大的活动，它可以促进创造性思考，而且是让身体健康起来的最好方式。说真的几次轻快的步行比健身房里有氧运动，效果要好得多。
程序员的工作需要聚精会神和创造力，事实证明，散步对促进这方面的大脑功能取得很好的作用。</p>
<p><strong>2.1不要犹豫，走起来</strong>
出去走个五分钟或十分钟，随着血液回流到大脑，你会发现自己的思考力，记忆力和专注力都增强了这类锻炼，对人们学习新事物的能力，有直接的影响。</p>
<p>程序员终身都在学习。在瞬息万变的科技领域里学习新东西，始终是工作的一部分，一个程序员理解新技术的能力，就是他保持与时俱进的关键。不幸的是，这常常让程序员养成久坐的生活习惯，他们常常为此写代码或者研读最新的技术及到深夜，在某些情况下，还会导致程序员摄入过多的咖啡因。</p>
<p>你在进行体育锻炼后的短时间内，要想记住刚学的东西，机会比平时更大，阅读如此，编程也是如此。</p>
<blockquote>
<p>研究显示，在学习新事物之前和之后进行体育锻炼能帮你，巩固记忆</p>
</blockquote>
<p>写定时去健身房的程序员一天，其余的10到15个小时都呆坐着度过了，那他们的情况也好不了多少。不管是何种情况，只要每天散步几次就会有很大的改善。不能激发大脑能量，而且还是保持健康的最好方法。</p>
<p><strong>2.2步向更健康的自己</strong>
也许一路走到尽头都不用大喘气儿，跑步会让你出一身汗，不过这并不意味着走路对健康并没有好处。</p>
<p>IT从业者平均每天应该走4300步（3公里），你可以使用智能手机上的计步器来统计一下平均值。也许会发现你平均每天走的步数还不到5000步，这就意味着如果你想保持健康，那就得想办法让自己多走几步了。最好每天在30分钟内快步走3000步，或者10分钟内走1000步，关键是每天至少走上20分钟。</p>
<p><strong>2.3为健康腾出时间</strong>
在生活中，每天适当运动，至少20分钟。要花这么多分钟的时间去锻炼，步行必然是一个不错的选择，当然其他运动也是有效的，比如说跳舞，打篮球，玩任天堂wii电视游戏。更重要的是要确保所进行的运动能达到一定的强度，以加速心率。</p>
<blockquote>
<p>每天锻炼20分钟，因年早逝的风险将有效地降低20%</p>
</blockquote>
<p><strong>2.4学会正确步行</strong>
1、屈臂，手部微微屈起，后摆时不要伸直，不要随意甩动。
2、落地时，应该把重心先落到脚后跟，然后顺势滑到脚趾。
3、步幅缩小，步速放快
4、用腹部呼吸，如果不用腹部呼吸，肺就无法充分地排出空气，也无法充分的吸入更多新鲜的空气。</p>
<p><strong>2.5到户外去</strong>
1、确保自己一定会去散步，最好的办法就是找一个不行的伙伴伙伴，不仅能给你增加一些竞争压力，还能使你更加的享受散步的时间。
2、别把工作当做不想不行的借口，快去探索新环境吧。
3、别怕坏天气，实在不行室内也行。
4、别怕夜晚，黑夜里走了，能够一扫抑郁。</p>
<ul>
<li>如果遇到棘手问题解决不了，不妨出去走一走</li>
<li>在学到新知识后，出去走一走</li>
<li>把车停在停车场最里边，这样就能多走一会路去办公室了</li>
<li>走楼梯，不坐电梯</li>
<li>记录每天散步的步数，给自己设定一个目标。</li>
</ul>
<h1 id="永别了椅子">永别了椅子</h1>
<p>事实上站着工作，可能会对身体带来不良的后果，其实整天站着，必然会危害健康，哪怕只是连续站几个小时。
尽管有这么多缺点，但只要运用得当，站立式办公还是有可能改善健康的。
使用站立式办公的最大原因，和站不站其实没有什么关系，站立的头号优势，恰恰因为他和坐是相反的。</p>
<p><strong>3.1坐，是有害的</strong>
很多面临早逝风险的受试者进行体育锻炼的时间还挺充足的，只不过他们平时也花了相当的时间来坐着。在久坐与死亡的联系中，体育锻炼是一个相对独立的因素。
如果肌肉长时间不收缩，肌肉中的基因活性就会发生变化。不过幸好只要一个小小的改变你就能避免久坐一整天带来的后果。每小时进行五分钟的活动就足以抵消久坐导致的负面影响。很多时候，例如散个步到洗手间之类的小些活动就足以改善你的代谢健康了。</p>
<blockquote>
<p>每小时进行五分钟的活动能降低患上许多致命疾病的风险</p>
</blockquote>
<p>有时候，你就是没办法离开椅子。下面会介绍一些适合在办公室里进行的健美操动作。这些动作不会让你汗流浃背，甚至不会像步行那样能让你心跳加速，但是他们却可以强制收缩肌肉、反制肌肉僵化。</p>
<p>1、腿部画圈
抬起左脚，稍微离地，自膝盖以下逆时针转动，就像用脚后跟在空中画圈，持续30秒，然后顺时针30秒，右脚同理。</p>
<p>2、抬升小腿
就是坐着踢小腿，左脚往天花板方向抬起，脚趾朝上，腿伸直平行于地面，此时腿筋会有拉伸感。把脚放下，重复五次，右脚同理。</p>
<p>3、抬膝

        <a data-fancybox="gallery" href="http://oss.94rg.com/oneblog/article/20201003105306228.jpg-94rg002">
            <img class="mx-auto" alt="img" src="http://oss.94rg.com/oneblog/article/20201003105306228.jpg-94rg002" />
        </a>
    </p>
<p>4、头顶击掌
坐在椅子正中，伸直腰杆，伸直双臂往身体两边展开。保持手臂伸直，双手在头顶合掌。重复20至30次。</p>
<p>现在开始试试，每个小时里抽出五分钟时间来站立、步行或者坐刚才讨论过的动作吧。这五分钟，累计起来，会对你的健康产生深远的影响。</p>
<p><strong>3.2为真理挺身而战</strong>
长期站立，直接增加了人们患静脉曲张或血栓的风险，一旦形成血栓影响，就可能是致命的。
下面列出的症状中，哪怕你只有一项，都应该避免使用站立式办公</p>
<ul>
<li>高血压</li>
<li>高胆固醇</li>
<li>糖尿病</li>
<li>吸烟</li>
<li>怀疑</li>
<li>血栓遗传史</li>
<li>血凝过快</li>
</ul>
<p>但是，许多研究人员还主张站立式办公的，一般人站着的时候，每个小时比坐着能多消耗50卡路里的热量。尽管不多，但也多少有点意义，站立时，消耗的热量被称为“非运动性热量消耗”</p>
<p>凡事都有两面，站立也是，既有好的影响，也有坏的影响。下面我们提供一些建议：
1、经常换姿势
坐着不要长于20分钟，站立也不要超过20分钟。关键就是要让身体保持活动。</p>
<p>2、不舒服就换姿势
不管是站着还是坐着，都不该让自己感觉不舒服，最好的判断方法是以能让你保持良好的战势和坐姿为准。</p>
<p>3、一有机会就出去走走
相对于站立，还是更多的步行吧，总的来说，站立的相关风险和站着不动有关。如果能在站立时找机会活动一下，就会对健康有好处。</p>
<p>4、穿对鞋
绝大多数人都需要那种结实的硬底鞋，不仅能够防止足弓受损，还能防止站立一段时间后脚疼。另外还需要相对柔软的地板，在办公区站立的位置上铺上一块大胶垫就可以了。</p>
<p>虽然这些方法都很好，但是要考虑可行性。</p>
<p><strong>3.3升级办工桌</strong>
你目前的办公桌可能会妨碍你做出改善</p>
<blockquote>
<p>一张称心的办公桌，应该至少能让人用三种姿势来工作。</p>
</blockquote>
<p>1、可调节桌子高度
2、预留活动空间</p>
<p>你还可以站在平衡板，坐在健身球上办公，总之不要过量就好，怎么健身怎么舒服怎么来。</p>
<p><strong>行动起来</strong></p>
<ul>
<li>每小时休息5分钟</li>
<li>每天至少用三种不同的姿势工作</li>
<li>每个姿势最好别持续20分钟以上</li>
<li>在工作时，最好做一些灵活性训练</li>
<li>定期测量血压</li>
<li>办公室不应该只有一张椅子</li>
</ul>
<h1 id="灵活的饮食方案">灵活的饮食方案</h1>
<p>作为程序员，我们为了不尽相同，但都很远大的目标，促使自己走向不健康的极端。要么在下班回家的路上去快餐店草草一餐，要么每天和同事一起去餐馆暴饮暴，食要么没有时间吃午饭，要么随便抓把糖吃，就算解决一餐正餐。不管怎么说，我们都在不断滋长自己的坏习惯，如果想改掉这些习惯，就必须先意识到他们的存在。
为自己量身定制饮食计划很重要，因为每个人的需求是不同的。灵活的饮食方案，并不是一份减肥计划。</p>
<p><strong>4.1饮食方案迭代方法</strong>
1、比起预设的菜单，个人的口味喜好更加重要
2、比起某种特殊的饮食方案，营养均衡更加重要
3、比起盲目跟风，根据自己的热量需求来进食更加重要
4、比起一味执行某种饮食方案，考虑自己的客观条件更重要</p>
<p><strong>4.2均衡的营养胜过特殊的饮食</strong>
一个健康的日常方案基本上应该包含以下部分：</p>
<ul>
<li>30%的水果及蔬菜</li>
<li>30%的谷物及淀粉类食品</li>
<li>16%的精液蛋白质（肉类，鱼类，蛋类和豆类食品）</li>
<li>16%的牛奶及奶制品</li>
<li>8%的脂肪及糖类食品</li>
</ul>
<blockquote>
<p>每天吃五份水果或蔬菜，可以确保膳食结构的均衡</p>
</blockquote>
<p><code>健康=营养/热量</code>
要测试饮食方案和类似方案是否有效，用周一无肉日，这个方法再好不过了。这个方案要求每周一天完全不吃肉，这样就能拾饮食结构中的动物制品的比例下降15%。</p>
<p><strong>4.3为了吃，要费尽心思</strong>
创作性问题的解决过程中能使大脑产生多吧安，这和在吃东西时大脑得到的化学奖项是一样的东西。
所以下一次想吃零食的时候试着解决一个问题吧，这样一来冲动就会平息，除非是真的饿了。
吃这个东西的时候，我是因为肚子饿，还是因为它就放在手边呢？
你的身体究竟需要多少食物？明确这个问题很重要。</p>
<p><strong>4.4按照自身需求摄入热量</strong>
基础代谢率（BMR），单位：卡路里/天
男性：
<code>BMR=【4.5*体重（磅）】+【16*身高（英寸）】-（5*年龄）+5</code>
<code>BMR=【10*体重（公斤）】+【6.25*身高（厘米）】-（5*年龄）+5</code></p>
<p>女性：
<code>BMR=【4.5*体重（磅）】+【16*身高（英寸）】-（5*年龄）-161</code>
<code>BMR=【10*体重（公斤）】+【6.25*身高（厘米）】-（5*年龄）-161</code></p>
<p>根据之前的食物清单计算一天的摄入量</p>
<p><strong>4.5调节热量摄入</strong>
每天只需要减少100卡路里的热量摄入。这个热量相当于一听汽水，持续2个星期之后，你就可以考虑每天减少200卡路里了。
迟早有一天，你会觉得姐，想吃的量比当天需要的食物多得多。如果你正在尝试改变饮食习惯，就要想想办法了。
对抗过度饮食是一个生理上的挑战，而不是缺乏意志力的问题，不论如何，都需要做好准备。</p>
<p><strong>4.6个人喜好比预设的菜单更重要</strong>
有了饮食规则，我们就不会乱吃东西了。可以通过迭代，找到适合自己的饭量。
测试几遍之后，就能定制出一个饮食方案，不仅健康还不会觉得饿。
1、吃能让你感觉到满足的食物
2、合理安排饮食
3、列一张“禁食”食品清单
4、预演饮食方案</p>
<p><strong>行动起来</strong></p>
<ul>
<li>自己种不同的饮食方案</li>
<li>把办公室的糖果罐子和软性饮料换成水果蔬菜和水果冰沙。</li>
<li>在蔬菜中加入莎拉让他们变得更可口</li>
<li>试着每周一不吃肉</li>
<li>计算BMR值，别忘了把通过锻炼燃烧的热量加进去，更加明确，每天身体消耗的热量。</li>
<li>为饮食方案定制一些规则如每天吃五份水果或者蔬菜</li>
<li>不要每天都计算热量，这事儿是算不清楚的</li>
<li>定制两份不同的方案，一份是减肥用的，一份是能让你享用一生的</li>
<li>对饮食方案时用跌代法，对食物的不同分量进行测试，循序渐进的减少热量的摄入。</li>
</ul>
<h1 id="预防头痛和眼部疲劳">预防头痛和眼部疲劳</h1>
<p>程序员最常见的疾病是电脑视觉综合症，每天在电脑前呆三个小时，或以上的人，90%都受到这种疾病的困扰。</p>
<p><strong>5.1对视力进行单元测试</strong>
1、你的脸离电脑屏幕有多近？
两者的距离应该在51里面到101里面之间。这个距离和你的臂长差不多。</p>
<p>2、显示器是不是比周围环境还要亮？</p>
<p>3、显示器有没有过度炫光？
如果显示器上能看见他反射到你身后的窗户，那它的炫光就很强了。</p>
<p>4、你的显示器屏幕颜色是红色还是蓝色？
总的来说，红色调的光线比蓝色调对眼睛的伤害较轻。总之就是要降低屏幕的色温。买个反蓝光的眼镜也不错哟！</p>
<p><strong>5.2避免电脑视觉综合征（CVS）</strong>
CVS是一种短暂现象，是由于眼睛长期注视电脑屏幕导致的其症状包括头疼，眼睛干涩，眼部刺激，眼睛充血，视力模糊，颈部疼痛，眼部疲劳，视觉重影和眼镜无法聚焦等。这样说来，大部分程序员应该对CVS见怪不怪了。
使用下面建议，能有效降低患CVS的风险：</p>
<p>1、经常眨眼
20分钟提醒一次，缓缓合上眼睛，在睁开，重复10次。</p>
<p>2、进行眼部锻炼
在电脑前面工作20分钟，就看看20英尺外（6米）的物体，大概看20秒。</p>
<p>3、注意休息
每次5分钟！</p>
<p>4、摘掉眼镜
很多验光师都建议，尽可能不要总带着眼镜。</p>
<p>5、使用滤光镜
例如反蓝光眼镜。</p>
<p><strong>5.3避免头疼诱因</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">诱因</th>
<th style="text-align:left">详细说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">天气</td>
<td style="text-align:left">低气压，高温，高海拔</td>
</tr>
<tr>
<td style="text-align:left">荷尔蒙</td>
<td style="text-align:left">月经，怀疑，更年期</td>
</tr>
<tr>
<td style="text-align:left">感官刺激</td>
<td style="text-align:left">香水，强光，吸烟</td>
</tr>
<tr>
<td style="text-align:left">高强度体力活动</td>
<td style="text-align:left">有氧锻炼，举重，脱水</td>
</tr>
<tr>
<td style="text-align:left">生活方式</td>
<td style="text-align:left">缺乏睡眠，压力</td>
</tr>
<tr>
<td style="text-align:left">饮食方式</td>
<td style="text-align:left">咖啡因，谷氨酸钠（味精），酒精</td>
</tr>
</tbody>
</table>
<p>事实上，大部分的头疼不是因为眼睛里跑进了什么东西，而是嘴巴里吃进了什么东西。</p>
<p><strong>5.4对抗头疼症状</strong>
头疼最好的方法就是把灯光调暗，躺下来闭上眼睛，试着放松。要是有可能在额前方一条湿润的毛巾。
些时候，你就是无法放松，你有工作要做，有地方要去，有事情要处理，出现这种情况，你可能就得来片止痛药了。
治疗头疼的药物：有布洛芬、阿司匹林、扑热息痛。
然而，如果出现了以下状况，那你就真的应该去看医生了：</p>
<ul>
<li>头疼的厉害，好像要炸一样</li>
<li>头疼，超过24小时，而且越来越痛</li>
<li>头疼出现口齿不清，视力变化，手臂，腿，无法动弹，身体失去平衡，头脑混乱，记忆力减退</li>
<li>头疼出现发烧，恶心，呕吐等症状</li>
<li>因头部受伤而引起的头疼</li>
<li>头疼时，一只眼睛有痛感，并且充血</li>
</ul>
<p><strong>行动起来</strong></p>
<ul>
<li>脸部和显示屏的距离应该保持在51到101厘米之间</li>
<li>调节显示器和办公室室内的亮度达到平衡</li>
<li>经常眨眼，保持眼睛湿润，预防电脑视觉综合症</li>
<li>锻炼眼睛</li>
<li>留意一下，你在头疼前吃了什么东西，两者之间可能有关联？</li>
<li>使用含有消炎药成分的药物来对抗头疼，但是别经常使用头疼，停止后也应该尽快停用药物</li>
<li>经常检查眼睛，以防出现某些没有症状的眼部疾病</li>
</ul>
<h1 id="预防背部疼痛">预防背部疼痛</h1>
<p>基本上一位职业程序员每个星期坐在电脑前，敲键盘的时间o要超过40个小时。然而很少人知道，敲键盘应该用什么姿势最好，很多人都患上了慢性的背部疼痛。
然而程序员们之所以受到背部疼痛的困扰，不良的身体姿势并不是唯一的因素。由于缺乏体力活动，人体背部肌肉技能逐渐失调，许多类型的背部疼痛由此而来。</p>
<p><strong>6.1对核心肌肉群进行单元测试</strong>
K-W测试（克拉斯-韦伯测试），是关于“最低肌肉能力”的测试，用以衡量人体大肌肉群的力量和柔韧性。</p>
<p>1、支腿抬高

        <a data-fancybox="gallery" href="http://oss.94rg.com/oneblog/article/20201003105305800.jpg-94rg002">
            <img class="mx-auto" alt="img" src="http://oss.94rg.com/oneblog/article/20201003105305800.jpg-94rg002" />
        </a>
    
脚跟离地25里面，保持10秒钟，就算通过测试了。</p>
<p>2、直腿仰卧起坐

        <a data-fancybox="gallery" href="http://oss.94rg.com/oneblog/article/20201003105302488.jpg-94rg002">
            <img class="mx-auto" alt="img" src="http://oss.94rg.com/oneblog/article/20201003105302488.jpg-94rg002" />
        </a>
    
能完成一个就算是通过了~</p>
<p>3、屈膝仰卧起坐

        <a data-fancybox="gallery" href="http://oss.94rg.com/oneblog/article/20201003105301574.jpg-94rg002">
            <img class="mx-auto" alt="img" src="http://oss.94rg.com/oneblog/article/20201003105301574.jpg-94rg002" />
        </a>
    
能完成一个就算是通过了~</p>
<p>4、“超人动作“

        <a data-fancybox="gallery" href="http://oss.94rg.com/oneblog/article/20201003105303499.jpg-94rg002">
            <img class="mx-auto" alt="img" src="http://oss.94rg.com/oneblog/article/20201003105303499.jpg-94rg002" />
        </a>
    
上半身离地保持10秒，测试成功！</p>
<p>5、反向直腿抬高
和4基本一致，只不过是下半身离地10秒。</p>
<p>6、立体前屈

        <a data-fancybox="gallery" href="http://oss.94rg.com/oneblog/article/20201003105306854.jpg-94rg002">
            <img class="mx-auto" alt="img" src="http://oss.94rg.com/oneblog/article/20201003105306854.jpg-94rg002" />
        </a>
    
如果指尖碰到地面，通过测试。</p>
<p>如果通过了这6项测试，说明你的身体能达到肌肉适能的最低要求。否则，意味着你缺乏锻炼，身体肌肉太紧。</p>
<p><strong>6.3能源大补给</strong>
要保持运动，例如羽毛球，乒乓球，篮球，足球等等。核心肌肉群强壮起来了，背部的疼痛自然会得到缓解。</p>
<p><strong>6.4根据人体工程学改良办公室</strong>
首先你得要有一把好椅子
1、改良你的坐姿</p>
<ul>
<li>身体要有支撑</li>
<li>平均分配身体重量</li>
<li>脊椎要有支持</li>
<li>双脚保持着地

        <a data-fancybox="gallery" href="http://oss.94rg.com/oneblog/article/20201003105304838.jpg-94rg002">
            <img class="mx-auto" alt="img" src="http://oss.94rg.com/oneblog/article/20201003105304838.jpg-94rg002" />
        </a>
    
但是不管姿势有多正确，长时间保持同一个姿势还是会引起背部疼痛的，所以有必要经常起身走走。</li>
</ul>
<p>2、站起来
你能为背部健康做的最好的事情就是，别老坐着。许多程序员都使用站立式办公桌。</p>
<ul>
<li>站着开会或接听电话</li>
<li>休息的时候站着</li>
<li>午餐后走一走</li>
</ul>
<h1 id="预防手腕疼痛">预防手腕疼痛</h1>
<p><strong>7.1对手腕进行单元测试</strong>
在测试过程中有麻刺感，就说明你的身体存在神经再生或受伤神经组织再生的迹象。这就进一步意味着神经组织遭到了一定程度的损伤。
这些测试会针对那些引起手腕疼痛的主要神经，对其逐步施加压力。如果你在其中某个测试中，感觉疼痛，就应该立即停止，不要继续后面的测试。</p>
<p>1、反向屈腕测试
就行和尚行礼，双手放在胸前，手掌贴合在一起，掌面放平，手指向上，保持60秒，然后慢慢放开，过程中如果感觉疼痛，就应该马上停止。
双手释放后留意大拇指、食指、中指和无名指的指尖感觉，看看有没有刺痛、麻木、灼烧感。如果你有上述感觉，或者无法坚持60秒，那么结果就为阳性，也就是说你可能患有完管综合症。</p>
<p>2、腕部压力测试
用一只手的大拇指直接按着另一只手的手掌中央并保持30秒。如果你的手指感觉到疼痛或麻木，那么测试结果就会阳性。</p>
<p>做者几个测试得出阳性结果的可能性其实是很少的，只有10%的程序员患有能够被检测出剧烈疼痛的手腕。
因此重点不是如何治疗，而是如何预防腕管综合征和手指疼痛。</p>
<p><strong>7.2了解手腕疼痛的诱因</strong>
当手腕弯曲，或者对手腕式加压力拾完管，就会受到压迫，正中神经也会受到挤压，有很多因素影响着腕管的受压迫程度，最常见的是先天性情像，有些人的腕管先天较窄。其他因素包括创伤、损伤或者肥胖导致的肿胀。
你可能想不到的是那些每天使用键盘超过七个小时的人，得管管综合症的几率并没有比普通人高多少。</p>
<p><strong>7.3通过锻炼预防手腕疼痛</strong></p>
<p>神经滑动运动：
1、爵士手

        <a data-fancybox="gallery" href="http://oss.94rg.com/oneblog/article/20201003105304090.jpg-94rg002">
            <img class="mx-auto" alt="img" src="http://oss.94rg.com/oneblog/article/20201003105304090.jpg-94rg002" />
        </a>
    
像和某人打招呼，左手握拳，不用太紧，大拇指放在最上面，然后慢慢把手打开，手指尽可能的伸直，两只手各重复5-10次。</p>
<p>2、皮影戏偶
和上面的一样，只不过这次把中指和无名指展开而已，然后旋转腕关节，就好像你在用那两根手指画圈圈。

        <a data-fancybox="gallery" href="http://oss.94rg.com/oneblog/article/20201003105303064.jpg-94rg002">
            <img class="mx-auto" alt="img" src="http://oss.94rg.com/oneblog/article/20201003105303064.jpg-94rg002" />
        </a>
    
先顺时针，再逆时针转2到3圈</p>
<p>3、埃及人
感觉就像端盘子

        <a data-fancybox="gallery" href="http://oss.94rg.com/oneblog/article/20201003105307363.jpg-94rg002">
            <img class="mx-auto" alt="img" src="http://oss.94rg.com/oneblog/article/20201003105307363.jpg-94rg002" />
        </a>
    
先伸直手臂，手掌打开，对着天花板，然后像图片一样，但是要让手肘呈90度的弯曲。每边重复3-5次</p>
<p>4、耸肩

        <a data-fancybox="gallery" href="http://oss.94rg.com/oneblog/article/20201003105308006.jpg-94rg002">
            <img class="mx-auto" alt="img" src="http://oss.94rg.com/oneblog/article/20201003105308006.jpg-94rg002" />
        </a>
    
伸直右臂，与身体呈45度。手掌向后弯曲，接着轻轻的耸肩，慢慢放下肩膀，两边重复3-5次。</p>
<p>5、头部倾斜
如上面的耸肩，只不过轻轻的把头部倾斜，回到原位，再往另一个放下倾斜，重复3-5次。</p>
<p>我可以单独练习也可以组成一套动作进行练习，每天进行四次。</p>
<p>终极姿势—-》参加瑜伽课程。</p>
<h1 id="让锻炼贴近生活">让锻炼贴近生活</h1>
<p>用合理的方式把锻炼融入生活，让锻炼更加有趣，可行，实用。对程序员来说，这就意味着把职业目标和健康目标统一起来，把工作惯例和健身习惯结合起来。</p>
<p><strong>8.1锻炼大脑</strong>
准备一个计时器和纸笔，我们会给你一个物件的名称，在一分钟内把能想到的物件用途写下来，越多越好。例如报纸，可能的用途，包括什么呢？
你想出了多少种用途？如果善于编程，这点小测验，应该难不倒你。大脑的这种功能，被称为认知灵活性，他在解决问题时能发挥至关重要的作用。认知灵活性的特点在于，它不仅能够转换思维，而且能在不同的情境中产生稳定的创造性思维。
有大量研究表明，在锻炼后，随着血液回流到脑部认知灵活性会得到提高。只要不干扰到你的正常工作运动量，即使再小，也能产生很大的威力！</p>
<p><strong>8.2来个健康的番茄锻炼法吧</strong>
番茄工作法是简单易行的时间管理方法，是由弗朗西斯科·西里洛于1992年创立的一种相对于GTD更微观的时间管理方法。
使用番茄工作法，选择一个待完成的任务，将番茄时间设为25分钟，专注工作，中途不允许做任何与该任务无关的事，直到番茄时钟响起，然后在纸上画一个X短暂休息一下（5分钟就行），每4个番茄时段多休息一会儿。
番茄工作法极大地提高了工作的效率，还会有意想不到的成就感。
例如：
1、敲代码25分钟
2、步行5分钟
3、修复BUG5分钟
4、仰卧起坐5分钟</p>
<p>休息时间最好别超过五分钟，这样才有利于保持工作情绪迅速的继续工作。</p>
<p><strong>8.2记录锻炼日志</strong>
无论使用什么工具，现在就开始写日志吧，把你今天为健康作出来的，锻炼记录下来，在让健康成为习惯的过程中这份日志用处大着呢。当然，日志不是唯一能获得反馈的方式，反馈也可以很好玩儿。</p>
<p><strong>8.3与健康进行游戏</strong>
诸如任天堂的wii，微软的Kinect，索尼的Move之类的动作控制器，都可以玩一些运动类的游戏。这些游戏都能让你站起来，活动筋骨。但是作为运动工具，这些游戏的效果一直饱受争议。准确的说，这些活动的目标就是在于获得乐趣，相比步行之类的活动而言，玩家从游戏中获得奖励要更加有形和及时。</p>
<p><strong>8.5让健身走向网络</strong>
类似运动社交的APP，分享跑步记录，收货健身成果，会让你对健身更加喜爱。</p>
<p><strong>行动起来</strong></p>
<ul>
<li>使用番茄锻炼法为日常生活增加一些锻炼，活动</li>
<li>在开始检查代码或者结对编程之前进行一点锻炼，以加强大脑的认知弹性。</li>
<li>记录锻炼情况。</li>
<li>玩游戏，不管是网球游戏还是现实的网球，游戏都能让健身变得充满乐趣。</li>
<li>为自己设定目标，作为对自己的挑战，这是激励自己健身的最好方法。</li>
</ul>
<h1 id="到户外来思考">到户外来思考</h1>
<p>维生素D可不是唯一一个我们应该走出办公室的理由，许多研究指出，增加户外活动，可能对血压，心率和免疫系统大有益处。</p>
<p><strong>9.1摄入维生素D</strong>
维生素b是一种有机化合物，只有很少的食物含有天然的维生素d。不过在紫外线穿透皮肤时人体自身能够合成这种维生素，只能将合成后的富余维生素d存储到肝脏和脂肪中，等到需要的时候再释放。
如果室外正好阳光灿烂，你又能呆上十分钟，身体就能够合成足够一天使用的维生素d了。
花十分钟晒太阳，把肩膀和腿部的皮肤，尽可能的露出来。
但是，来自太阳的辐射对人体是有害的，过分暴露在紫外线中会引发皮肤癌是否过量，取决于你的肤色。</p>
<p><strong>9.3增强免疫系统</strong>
1、充足的睡眠
2、充足的水分
3、避免使用抗生素（除非医生准许）
4、使用发酵食品，例如酸奶
5、自己合成维生素D，晒太阳~</p>
<p><strong>9.4对抗感冒</strong>
1、勤洗手
2.、清洁办公桌
3、不要触摸脸部
4、经常户外运动</p>
<p><strong>9.5到树林里思考</strong>
比起在城市大街小巷的漫步，在树林里进行一次简单的步行更有利于增强免疫系统、降低血压、舒缓压力。
所以，安排一次户外的短途旅行吧。</p>
<p><strong>行动起来</strong></p>
<ul>
<li>每天至少十分钟的时间，晒晒太阳，以使身体合成足够的维生素d，如果肤色较深，那么晒太阳的时间应该更长一些</li>
<li>了解家族病史，这会影响你，为自己的健康所做的决定</li>
<li>不在都市，在森林里进行一次步行</li>
<li>到室外去工作，如果恰逢天气晴朗，那么就别闷在办公室里，到公园里安排一次会议吧？</li>
<li>放下工作，闻闻花香，说真的，一些像常青树这样的自然气息能促进抗癌蛋白的生成。</li>
<li>安排一次到国家公园或者其他户外场所的旅行，尽量在户外呆上三天经证实，这能够促进某些血液白细胞的生成</li>
<li>把自己的身体当做一个系统，只有让健康保持平衡身体才能正常运转，良好的膳食结构和大量的运动，都是这个系统需要的。</li>
</ul>
<h1 id="组起队来">组起队来</h1>
<p>通过对员工的健康投资，软件公司可以付出极小的成本获得极高的回报。通常来说，最不花钱的活动，往往能产生最广泛的影响力。这些类型的活动与检查代码、用户讨论，以及其他带学习性质的社交形式差不多。要组织这些活动其实也很简单，你甚至可以自己带头组织一次活动。</p>
<p><strong>11.1信息传递</strong>
教授是学习的另一种方式，关于某一主题的交谈能够加深对该主题的内容理解。
如果你是老板，带着开放的心态，阅读本章剩下的内容吧，如果你是打工仔，利用这些信息向雇主解释为什么他们需要关注员工的健康，并提供物质支持，员工们由此获得一些福利，但是获得的益处，可远如此</p>
<p><strong>11.2为健康投资</strong>
身心健康的员工才是好员工，不管你是老板，职业经理还是团队的一名成员，拥有身心健康的同事，能让你的工作更加出色！
因此，公司的员工保障计划越完善，离职率就越低。
1、雇主要参与进来
2、用胡萝卜，不要用棍棒
3、因人而异
4、不要让员工花钱
5、结成伙伴关系
6、发出强有力信息</p>
<h1 id="继续行动吧健康的程序员">继续行动吧，健康的程序员</h1>
<p>人人都知道锻炼，对身体健康有好处，但是如果回到久坐不动的生活方式，那么你之前的健康所做的努力也就白白浪费了。正因为如此良好的健身运动，以及饮食习惯必须成为终身习惯。
程序员常说，在软件发布上线之后软件开发工作，最困难的部分才真正开始。维护工作，要一直坚持下去，直到软件最后一个用户卸载为止，这与保持健康的身体非常相似。你必须一直保持健康生活的状态，一辈子保持下去。</p>
<p><strong>12.1持续取得进步</strong>
每天刷新一项个人记录，不断的定制新的目标，例如：</p>
<ul>
<li>学习跆拳道</li>
<li>跑马拉松</li>
<li>自行车上下班</li>
<li>素食一个月</li>
</ul>
<p><strong>12.2建立群体习惯</strong>
大家都这样，那么我也应该这样</p>
<p><strong>12.3保持身心健康快乐</strong>
保持身心健康，应该是充满乐趣的坚持爹带和改变，直到找到能让自己身心愉快的方法。
本书提出的每一项建议，都意在不仅让你获得快乐，还能同时提高工作效率。锻炼和饮食习惯不应该与程序员的职责相左。事实上，生活方式，能够提高工作能力。正因如此，只有保持健康，才能确保你在接下来的人生中能够一直从事这份热爱的工作。</p>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://www.gzcx.net">Mars</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://www.gzcx.net/Programmer-Health-Guide-reading-notes.html">http://www.gzcx.net/Programmer-Health-Guide-reading-notes.html</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。本站为<a href="https://www.94rg.com/">人工博客</a></li>的子站点。内容均来自主站。
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html">2020程序员节总结-如何实现自我价值</a></li>
        
        <li><a href="/Comparing-A-and-B-which-is-better.html">A和B对比，哪个好，你怎么看?</a></li>
        
        <li><a href="/GC-tuning-parameters.html">GC调优参数</a></li>
        
        <li><a href="/Invalid-solution-to-the-shortcut-key-%28ctr&#43;shift&#43;F%29-for-all-project-text-search-in-IDEA.html">IDEA中全项目文本查找快捷键（ctr&#43;shift&#43;F）无效解决办法</a></li>
        
        <li><a href="/JVM-garbage-collection.html">JVM垃圾回收</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0'>读书笔记</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="http://www.gzcx.net">主人翁 By Mars</a>
        
        | <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备19008730号-3</a>
        
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://www.gzcx.net/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.gzcx.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html" title="2020程序员节总结-如何实现自我价值">2020程序员节总结-如何实现自我价值</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Comparing-A-and-B-which-is-better.html" title="A和B对比，哪个好，你怎么看?">A和B对比，哪个好，你怎么看?</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Druid-connection-leak-failure-analysis.html" title="druid连接泄露故障分析">druid连接泄露故障分析</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.94rg.com" title="pan gun running" target="_blank" style="color:red">
                
                    <img src="https://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (1)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/java/">java (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/tool/">tool (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪 (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89/">他山之玉 (3)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="http://www.gzcx.net/tags/Linux/">Linux</a>
    
    <a href="http://www.gzcx.net/tags/base/">base</a>
    
    <a href="http://www.gzcx.net/tags/base-command/">base command</a>
    
    <a href="http://www.gzcx.net/tags/experience/">experience</a>
    
    <a href="http://www.gzcx.net/tags/git/">git</a>
    
    <a href="http://www.gzcx.net/tags/idea/">idea</a>
    
    <a href="http://www.gzcx.net/tags/java/">java</a>
    
    <a href="http://www.gzcx.net/tags/maven/">maven</a>
    
    <a href="http://www.gzcx.net/tags/reprint/">reprint</a>
    
    <a href="http://www.gzcx.net/tags/tool/">tool</a>
    
    <a href="http://www.gzcx.net/tags/work/">work</a>
    
    <a href="http://www.gzcx.net/tags/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪</a>
    
    <a href="http://www.gzcx.net/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.94rg.com/" title="人工博客">人工博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.chenzhuofan.top" title="程序员导航网，便于程序员日常使用的网址集合，你想要的都在这里☺">程序员导航网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.gzcx.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>