<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="code-4IvEAS7AAK" />
	<meta name="bytedance-verification-code" content="DxfaXBVJjvFjka52rGIU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>跑步、列计划、早起、读书、独处…自律真的能改变人生 | 主人翁</title>
    <meta property="og:title" content="跑步、列计划、早起、读书、独处…自律真的能改变人生 - 主人翁">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-03-29T21:55:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-03-29T21:55:00&#43;08:00'>
        
    <meta name="Keywords" content="工作总结、学习记录、心得体会、超越自我">
    <meta name="description" content="跑步、列计划、早起、读书、独处…自律真的能改变人生">
        
    <meta name="author" content="Mars">
    <meta property="og:url" content="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.gzcx.net">
                        主人翁
                    </a>
                
                <p class="description">主人翁何在？你的选择是什么？此时此刻就是最好的时间！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.gzcx.net">首页</a>
                    
                    <a  href="http://www.gzcx.net/tools/" title="工具">工具</a>
                    
                    <a  href="http://www.gzcx.net/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.gzcx.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#跑步">跑步</a></li>
    <li><a href="#列计划">列计划</a></li>
    <li><a href="#早起">早起</a></li>
    <li><a href="#读书"><strong>读书</strong></a></li>
    <li><a href="#独处">独处</a></li>
    <li><a href="#感恩"><strong>感恩</strong></a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if (leftPos < 220) {
                postToc.css({ "width": leftPos - 10, "margin-left": (0 - leftPos) })
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }

        if ($("#TableOfContents").children().length < 1) {
            $(".post-toc").remove();
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">跑步、列计划、早起、读书、独处…自律真的能改变人生</h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月29日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89'>他山之玉</a></span>
            
        </div>
        
        
        
        <div class="clear" style="display: none">
            <div class="toc-article">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <p>
        <a data-fancybox="gallery" href="https://oss.94rg.com/figure_bed/20220330093953.jpeg-94rg002">
            <img class="mx-auto" alt="图片" src="https://oss.94rg.com/figure_bed/20220330093953.jpeg-94rg002" />
        </a>
    </p>
<p>富兰克林说“<strong>我从未见过一个早起勤奋谨慎诚实的人抱怨命运不好；良好的品格、优秀的习惯，坚强的意志，是不会被假设所谓的命运击败的。</strong>”自律是解决人生问题的最主要工具，也是消除人生痛苦最重要的方法；自律能让一个人在365天成长为更好的自己。本文来自一位通过自律改变自己生活状态的妈妈，她的读书、跑步、早起、学会独处等优良习惯值得我们学习，与泥萌分享~</p>
<p>2016年，于我而言是不平凡的一年，是我心理重建的重要一年。这篇文字酝酿了许久，当做是一个仪式，**和过去的自己告别，从此开始新的生活。**﻿</p>
<p>还是先从以前的自己说起吧，从学生时代起我就是那种可有可无的女生，是那种迅速淹没在人群中的普通人，成绩平平相貌平平，在学校里中不溜的人就有义务死气沉沉，我习惯了做中等生但不知何故心里却总藏着不满，一心坚定的认为受欢迎的人都是哗众取宠或过于命好。</p>
<p>后来工作了待在体制内，自然也成了一个很应景的角色，应付工作麻木生活，我早已习惯了和闺蜜喋喋不休抱怨生活，习惯了下班后就窝在沙发里吃垃圾食品看无聊的电视节目，习惯了整天抱着手机，把微博刷到不能再刷，将朋友圈里的消息看了一遍又一遍。**懒惰的气场慢慢吞噬我的内心，使我越来越心胸狭窄，越来越自卑、软弱和敏感，对人生越来越怀疑，对未来越来越懈怠。**﻿</p>
<p>我是不喜欢这样的自己的，也曾试着改变，可从来没在一件事情上长久的坚持过，我说我想考研，就成套成套的买书，拿起一本断断续续翻了不到三分之一就束之高阁；我说我想带孩子有耐心，给她读了三个故事就想刷刷微博逛逛淘宝；我说我想减肥，下了keep，跟着练了一次，大姨妈驾到就再也没有打开过。对于自虐式的坚持与努力我从不认同，我理解不了那些给自己的生活增添种种约束的人，在我的观念里，努力应该适可而止，我不想把自己搞的那么累，**我口中的每一个借口和身上的每一寸赘肉都是同生活妥协的标志。**﻿</p>
<p>有人说成年后有两种人，一种是成熟，一种是老，而三十出头的我已然成为后者，怨天尤人、唉声叹气、苦大仇深。我渐渐意识到我所有的生活方式虽然算不上恶习，但绝不是好习惯，而我有**相当一部分不快乐来自于这种不良习惯带来的心灵空虚，而真正让人变好的选择都不会太舒服，懒惰和空虚让我的生活不受控制的走下坡路。**越来越讨厌这样的自己更不希望女儿成为这样的人，我甚至害怕有一天女儿会恶狠狠地对我说：你都没有做到凭什么要求我？那样我将无言以对&hellip;&hellip;﻿</p>
<p>2015年，我三十岁，有三个愿望，长发及腰、瘦到100斤、考上研究生，结果年底我都做到了。2016年，我的愿望是跑步1000公里，读完100本书，完成一场马拉松比赛，考上遴选，考到3个跟工作相关的资格证，如愿，我又都做到了。这两年尤其<strong>2016年的变化源于逐渐强烈的意识和顽强的意志力</strong>，而这一切又都源于一些好习惯的养成：跑步、列计划、早起、读书、独处和感恩，**这些习惯让我的生活不再凌乱，情绪不再失控，心灵不再空虚。**我迫不及待地想把这一年的变化与你分享。﻿</p>
<h2 id="跑步">跑步</h2>
<p>
        <a data-fancybox="gallery" href="https://oss.94rg.com/figure_bed/20220330093956.png-94rg002">
            <img class="mx-auto" alt="图片" src="https://oss.94rg.com/figure_bed/20220330093956.png-94rg002" />
        </a>
    </p>
<p>2015年我开始跑步，2016年更是一次都没有间断过跑步，还参加了人生第一次马拉松比赛，每周我至少有三天在跑步，每次最少五公里，春秋在公园，夏冬去健身房，我选择中午跑是因为这段时间相对不被打扰，不会被周遭事物扰乱计划。</p>
<p>跑步是个特别痛苦的过程，有几个关键的坎儿很难超越，我是了解自己的，停下一次我就再也坚持不下去，这种逼迫的方式后来却带给我彻头彻尾的改变。我不再抵触，反而爱上了这种整日与惰性做斗争的快感，享受一次次超越自己的过程，我终于明白：<strong>我的态度决定了生活的质量。</strong></p>
<p>
        <a data-fancybox="gallery" href="https://oss.94rg.com/figure_bed/20220330094002.gif-94rg002">
            <img class="mx-auto" alt="图片" src="https://oss.94rg.com/figure_bed/20220330094002.gif-94rg002" />
        </a>
    </p>
<p>后来跑步也成为我的一种解压方式，我不再逢人就说自己的不快，而是对自己说：不开心就去跑步吧。大汗淋漓过后身体累了心却安静了。除此之外，我每周游一次泳，每天清晨做五组平板支撑，长期坚持要靠内在动力而非外在压力，其实就是自我意识，只有意识足够强烈才能持续下去。跑步让我的自控力逐渐增强，我后来的很多改变都源于跑步带给我的自信心，因为**体会到了掌控生活的感觉，一切就都朝着更好的方向发展了。**﻿</p>
<h2 id="列计划">列计划</h2>
<p>学生时代我们都有把作业记在小本上的习惯，工作以后恐怕很少有人再会列事物清单了。年初，我准备了一本手帐，目标就是满满当当记一本，不辜负这一年当中的每一天每一页，保留生活的痕迹和回忆。我将计划分为长期目标、年计划、月计划、周计划和日计划，长期目标比如克服畏难情绪、善始善终、减少闲聊、保持微笑等等。</p>
<p>年计划包括跑步1000公里，读书100本，考3个资格证，完成1次马拉松比赛等等。每月来临前我会列出每个月的计划指标，把需要读的书月初买好，需要复习的题提前勾画好，月底在日记里进行总结，同时再进行下个月的计划安排。每周我都会安排读两本书，轻断食一天排毒，开车时听一部喜马拉雅合集。每天清晨做五组平板支撑，夜晚写日记和读书笔记，每天至少喝五杯水。</p>
<p>
        <a data-fancybox="gallery" href="https://oss.94rg.com/figure_bed/20220330094006.jpeg-94rg002">
            <img class="mx-auto" alt="图片" src="https://oss.94rg.com/figure_bed/20220330094006.jpeg-94rg002" />
        </a>
    </p>
<p>对于计划的执行我近乎疯狂，就拿每周三次健身房运动来说，从无懈怠。提前计划有个神奇的效果就是能减轻内心的杂乱和不安，<strong>当看到一项项to do list一一被完成勾掉，内心别提多满足了</strong>，心里清爽情绪自然会提升，再多事物也不是负担啦。﻿</p>
<h2 id="早起">早起</h2>
<p>
        <a data-fancybox="gallery" href="https://oss.94rg.com/figure_bed/20220330093956.png-94rg002">
            <img class="mx-auto" alt="图片" src="https://oss.94rg.com/figure_bed/20220330093956.png-94rg002" />
        </a>
    </p>
<p>一年有365天，每天早起1小时，我就拥有了365个小时的高效时间。夏天我通常5：30起床，冬天6：30，并且中午从不午睡，晚上11：30入睡。虽然一天睡眠时间只有6-7个小时，但我睡眠质量极高，几乎都是一觉到天亮并且很少做梦，也许跟我保持运动有关。</p>
<p>
        <a data-fancybox="gallery" href="https://oss.94rg.com/figure_bed/20220330094011.gif-94rg002">
            <img class="mx-auto" alt="图片" src="https://oss.94rg.com/figure_bed/20220330094011.gif-94rg002" />
        </a>
    </p>
<p>说真的，五六点起床并不算早，但能够享受属于自己安静的时光却是很宝贵，尤其对我们这些年轻的妈妈来讲，有属于自己的时间简直太奢侈了。<strong>早晨时间金贵，用来做最不想做的事情一天都会无后顾之忧</strong>**。**我通常会将每天必看的复习题安排在早起这段时间，因为早晨很安静思路也清晰，读书学习效率会特别高，学完该学的内容好像完成了一天最令我头疼的大事，出门干什么都轻松多了。这一年我利用早晨时间学习，考了3个和工作相关的资格证，都是80分以上通过，遴选笔试也考了第一名。﻿</p>
<h2 id="读书"><strong>读书</strong></h2>
<p>
        <a data-fancybox="gallery" href="https://oss.94rg.com/figure_bed/20220330100637.jpeg-94rg002">
            <img class="mx-auto" alt="img" src="https://oss.94rg.com/figure_bed/20220330100637.jpeg-94rg002" />
        </a>
    </p>
<p>毫不夸张地说在之前的30年，除去课本我完完整整读过的书不出十本，我有严重的拖延症而且注意力总是不够集中。有了孩子以后，在与她交流的过程中我突然发现，即使是简单的表扬，我也只会说：宝宝好棒呀。随即词穷，我意识到自己的修养直接影响孩子的教养，对我而言，语言的问题是其次，<strong>思想的贫乏才是症结所在。</strong></p>
<p>我开始读书，更确切地说开始补课，补我30年的欠账。我用手帐记录读过的书和想买的书，用星号标记喜好的程度，每周读两本，先从喜欢的亲子类书，畅销书开始读，渐渐开始看一些思考、表达、思维方式养成的书。读书让我的思想动起来，不必过目不忘，不必死记硬背，也许只是不经意的一段文字就能让我一天充实起来，我竟然也开始期待读书。</p>
<p>整理今年读过的书，**最关键的是我认真对待了每一本书，我能坚持读完一本本厚厚的书从中获得新的思想，**学会更贴切的表达，我更喜欢完成阅读后在笔记本上做摘抄和读书笔记的感觉。虽然一年功夫我不会有太大改变，但我已开始享受文字带来的快乐并且愿意长期坚持下去，这种踏实的成长让我分外安心。﻿</p>
<h2 id="独处">独处</h2>
<p>
        <a data-fancybox="gallery" href="https://oss.94rg.com/figure_bed/20220330093956.png-94rg002">
            <img class="mx-auto" alt="图片" src="https://oss.94rg.com/figure_bed/20220330093956.png-94rg002" />
        </a>
    </p>
<p>在如今这个浮躁的社会里，太多的诱惑让人无法静下来思考，每日必呼朋唤友，生怕自己在寂寞中失去生活。我骨子里是个孤独的人，小时候没什么朋友，上学时身边有了几个伴儿，后来大家渐行渐远，我们不再有共同的经历、共同的话题、共同的感触，很自然的渐渐失去了彼此的友谊。现在我不再有无聊发呆的时候，但现实中这种状态似乎很难形成，没有沟通自然走向疏远，心态不同自然观点不同，所以如今我又回归孤独，并且也有必要<strong>回归到本真的自我享受孤独，在孤独中了解自己。</strong></p>
<p>我一直喜欢一句话：灵魂是注定独行的。每天我都会写日记，写日记既是确认自己一步步走来的足迹，也是发掘自己每个时代的心迹，既是告诉自己也是激励自己。﻿</p>
<h2 id="感恩"><strong>感恩</strong></h2>
<p>
        <a data-fancybox="gallery" href="https://oss.94rg.com/figure_bed/20220330093956.png-94rg002">
            <img class="mx-auto" alt="图片" src="https://oss.94rg.com/figure_bed/20220330093956.png-94rg002" />
        </a>
    </p>
<p>以前我是特别爱抱怨的人，总觉得有些事不吐不快，憋在心里就会令自己难过，可是后来我渐渐发现抱怨不但解决不了问题，还会一次次地强化顽固思维，本来没多大的事儿说得多了就更让自己生气，最终陷入全世界都亏欠自己的怪圈。我还特别爱拿自己跟别人比较，常常产生自卑心理。</p>
<p>当我意识到这些，我才发觉我人生中最美好的时光已经都送去嫉妒、伤心、怨天尤人、鸡毛蒜皮了，如今我三十几岁，虽然还很年轻但绝不是青年了，人生眨眼一瞬间，我不想继续虚度时光，留着所有的时间把自己改造，我现在试着站在对方的角度思考，抱着一颗感恩的心感谢帮助和爱护我的每一个人，我想变得坚韧、独立、内心强大，不让爸妈操心，给孩子做个榜样，我想用自己喜欢的方式爱自己和身边的人。﻿</p>
<p>
        <a data-fancybox="gallery" href="https://oss.94rg.com/figure_bed/20220330094017.jpeg-94rg002">
            <img class="mx-auto" alt="图片" src="https://oss.94rg.com/figure_bed/20220330094017.jpeg-94rg002" />
        </a>
    </p>
<p>2016年结束了，时间太快但留有痕迹，感叹匆匆却内心安逸。我之所以觉得这一年对我重要，不是我完成了多少事，而是<strong>深切的感受到内心开始丰富成熟了</strong>，不是麻木、僵化和世故，而是体会到自己所具有的生长能力，<strong>体会到坚持和积累的重要，我终于有一点点自信：原来我也可以</strong>。</p>
<p>也许我只是活得单纯，肯相信，我明白很多事情努力也不见得有好的结果，但我还是<strong>坚信厚积薄发</strong>的道理，看到自己每天进步一点点，去靠近那些看似遥远的梦想我便知足，也许我喜欢的不是成熟而是走向成熟的过程吧。我总钦佩一种女人，眉目间传递出最珍贵的表情是淡定、从容，一双眼睛流露出只有心灵宁静才能感受到的幸福，我愿自己成为这样的人。</p>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://www.gzcx.net">Mars</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html">http://www.gzcx.net/Running-making-plans-reading-change-your-life.html</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。本站为<a href="https://www.94rg.com/">人工博客</a></li>的子站点。内容均来自主站。
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/Stop-learning-frameworks-and-focus-on-the-basics.html">写给技术人员：停止学习框架，专注基础知识</a></li>
        
        <li><a href="/good-study-link.html">好的的学习链接</a></li>
        
        <li><a href="/excellent-software-recommendation.html">优秀软件推荐</a></li>
        
        <li><a href="/Use-of-Alibaba-Cloud-Logging-Platform.html">阿里云日志平台使用</a></li>
        
        <li><a href="/linux-base-command.html">linux常用知识</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/reprint'>reprint</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="http://www.gzcx.net">主人翁 By Mars</a>
        
        | <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备19008730号-3</a>
        
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://www.gzcx.net/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.gzcx.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html" title="2020程序员节总结-如何实现自我价值">2020程序员节总结-如何实现自我价值</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Comparing-A-and-B-which-is-better.html" title="A和B对比，哪个好，你怎么看?">A和B对比，哪个好，你怎么看?</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Druid-connection-leak-failure-analysis.html" title="druid连接泄露故障分析">druid连接泄露故障分析</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.94rg.com" title="pan gun running" target="_blank" style="color:red">
                
                    <img src="https://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (1)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/java/">java (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/tool/">tool (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪 (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89/">他山之玉 (3)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="http://www.gzcx.net/tags/Linux/">Linux</a>
    
    <a href="http://www.gzcx.net/tags/base/">base</a>
    
    <a href="http://www.gzcx.net/tags/base-command/">base command</a>
    
    <a href="http://www.gzcx.net/tags/experience/">experience</a>
    
    <a href="http://www.gzcx.net/tags/git/">git</a>
    
    <a href="http://www.gzcx.net/tags/idea/">idea</a>
    
    <a href="http://www.gzcx.net/tags/java/">java</a>
    
    <a href="http://www.gzcx.net/tags/maven/">maven</a>
    
    <a href="http://www.gzcx.net/tags/reprint/">reprint</a>
    
    <a href="http://www.gzcx.net/tags/tool/">tool</a>
    
    <a href="http://www.gzcx.net/tags/work/">work</a>
    
    <a href="http://www.gzcx.net/tags/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪</a>
    
    <a href="http://www.gzcx.net/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.94rg.com/" title="人工博客">人工博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.chenzhuofan.top" title="程序员导航网，便于程序员日常使用的网址集合，你想要的都在这里☺">程序员导航网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.gzcx.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>