<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="code-4IvEAS7AAK" />
	<meta name="bytedance-verification-code" content="DxfaXBVJjvFjka52rGIU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>小故事大智慧，白话经济学 | 主人翁</title>
    <meta property="og:title" content="小故事大智慧，白话经济学 - 主人翁">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-03-15T21:55:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-03-15T21:55:00&#43;08:00'>
        
    <meta name="Keywords" content="工作总结、学习记录、心得体会、超越自我">
    <meta name="description" content="小故事大智慧，白话经济学">
        
    <meta name="author" content="Mars">
    <meta property="og:url" content="http://www.gzcx.net/Small-stories,-big-wisdom,-vernacular-economics.html">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.gzcx.net">
                        主人翁
                    </a>
                
                <p class="description">主人翁何在？你的选择是什么？此时此刻就是最好的时间！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.gzcx.net">首页</a>
                    
                    <a  href="http://www.gzcx.net/tools/" title="工具">工具</a>
                    
                    <a  href="http://www.gzcx.net/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.gzcx.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1商人买猴子">1、商人买猴子</a></li>
    <li><a href="#2商人住旅馆">2、商人住旅馆</a></li>
    <li><a href="#3烧饼买卖">3、烧饼买卖</a></li>
    <li><a href="#4小村子经济">4、小村子经济</a></li>
    <li><a href="#5更多的小故事">5、更多的小故事</a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if (leftPos < 220) {
                postToc.css({ "width": leftPos - 10, "margin-left": (0 - leftPos) })
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }

        if ($("#TableOfContents").children().length < 1) {
            $(".post-toc").remove();
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">小故事大智慧，白话经济学</h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA'>乘风破浪</a></span>
            
        </div>
        
        
        
        <div class="clear" style="display: none">
            <div class="toc-article">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <blockquote>
<p><strong>郑重声明</strong>: 本文首发于<a href="https://www.94rg.com">人工博客</a></p>
</blockquote>
<h2 id="1商人买猴子">1、商人买猴子</h2>
<blockquote>
<p>有一个商人到了一个山村，村子周围的山上全是猴子。
商人就和村子种地的农民说，我买猴子，100元一只。
村民不知是真是假，试着抓猴子，商人果然给了100元。
于是全村的人都去抓猴子，这比种地合算得多了。
很快商人买了两千多只猴子，山上猴子很少了。
商人这时又出价200元一只买猴子，村民见猴价翻番，便又纷纷去抓，商人又买了，但猴子已经很难抓到了。
商人又出价300元一只买猴子，猴子几乎抓不到了。
商人出价到500元一只，山上已没有猴子，三千多只猴子都在商人这里。
这天，商人有事回城里，他的助手到村里和农民们说，我把猴子300元一只卖你们，等商人回来，你们500元卖给商人，你们就发财了。
村民疯了一般，把锅砸了卖铁，凑够钱，把三千多只猴子全买了回去。
助手带着钱走了，商人再也没有回来。
村民等了很久很久，他们坚信商人会回来500元买他们的猴子，终于有人等不急了，猴子还要吃香蕉，这要费用啊，就把猴子放回了山上，山上仍然到处是猴子。</p>
</blockquote>
<h2 id="2商人住旅馆">2、商人住旅馆</h2>
<blockquote>
<p>这是炎热小镇慵懒的一天。太阳高挂，街道无人，每个人都债台高筑，靠信用度日。这时，从外地来了一位有钱的旅客，他进了一家旅馆，拿出一张1000元钞票放在柜台，说想先看看房间，挑一间合适的过夜。
就在此人上楼的时候，店主抓了这张1000元钞，跑到隔壁屠户那里支付了他欠的肉钱。屠夫有了1000元，横过马路付清了猪农的猪本钱。
猪农拿了1000元，出去付了他欠的饲料款。那个卖饲料的老兄，拿到1000元赶忙去付清他召妓的钱（经济不景气，当地的服务业也不得不提供信用服务）。
有了1000元，这名妓女冲到旅馆付了她所欠的房钱。
旅馆店主忙把这1000元放到柜台上，以免旅客下楼时起疑。
此时那人正下楼来，拿起1000元，声称没一间满意的，他把钱收进口袋，走了……
这一天，没有人生产了什么东西，也没有人得到什么东西，可全镇的债务都清了，大家很开心……
这个故事告诉了我们一个什么道理？<strong>现金是要流通才能产生价值！而经济永远存在炒作！</strong></p>
</blockquote>
<h2 id="3烧饼买卖">3、烧饼买卖</h2>
<blockquote>
<p>两个人卖烧饼，每人一天卖20个（因为整个烧饼需求量只有40个），一元价一个，每天产值40元。后来两人商量，相互买卖100个（A向B购买100个，B向A购买100个），用记账形式，价格不变，交易量每天就变成240元——虚拟经济产生了
如果相互买卖的烧饼价为5元，则交易量每天1040元，这时候，A和B将市场烧饼上涨到2元，有些人听说烧饼在卖5元钱1个，看到市场烧饼只有2元时，赶快购买。——<strong>泡沫经济产生</strong>
烧饼一下子做不出来，就购买远期饼。A和B一方面增加做烧饼（每天达100个或更多），另一方面卖远期烧饼，还做起了发行烧饼债券的交易，购买者一是用现金购买，还用抵押贷款购买。——<strong>融资，金融介入</strong>
有些人想购买，既没有现金，又没有抵押品，A和B就发放次级烧饼债券。并向保险机构购买了保险。——次级债券为次贷危机播下种子
某一天，发现购买来的烧饼吃也吃不掉，存放既要地方，又要发霉，就赶快抛售掉，哪怕价格低一些。——泡沫破裂
金融危机就这样爆发了。烧饼店裁员了（只要每天40个烧饼就可以了）-——<strong>失业</strong>；
烧饼债券变废纸了——次贷危机
抵押贷款（抵押品不值钱）收不回，贷款银行流动性危机，保险公司面临破产等——<strong>金融危机</strong></p>
</blockquote>
<h2 id="4小村子经济">4、小村子经济</h2>
<blockquote>
<p>俺们这个村，以前有种菜卖菜的、有养猪卖肉的、有种粮卖大米的、有种果树卖果子的、有开厂生产家电的、有村长修房卖房的。
其中，种菜的种2万斤能卖2万元。养猪2千斤能卖2万元。种粮卖大米的1万斤能卖2万元。种水果5千斤能卖2万元，开木材厂的一年也能能产5万元。村上的铺子价格也合理，一年房租几千块，不管是卖菜的，还是卖肉的都能接受，都有自己合理的利润。
总之这个村应有尽有，一直能保持平衡发展，大家各司其职、各尽其才。产品互相买卖，有肉、有饭、有水果吃、有家电用、有房子住。日子一天比一天过得的好，余钱也一天比一天多。
但是，突然有一天来了一个建房子的，在村子里修了很多房子，告诉大家可以来买，如果钱不够，可以由村长出面帮忙到钱行去借，于是就有人买了，第一年卖10万一套，卖肉的买了，欠了8万。第二年卖20万一套，卖米的急了，看着卖肉的赚了，也买了，欠了15万。第三年卖50万一套，卖果子的也买了，欠了40万。
就这样村里有能力的人都买了高价房，那个建房子的是赚大发了啊，不但把他们以前的积蓄赚了，还让他们后20年赚的钱都源源不断的流给自己。于是卖肉的卖了钱，不敢像以前一样买家电，买水果，赚了一点钱后就还给村里银行了。其他的也是这样，卖了一点钱就还一点。
因为很多人都买卖起了房子，并且这些房子都在涨价，于是渐渐的主业都不做了，而且稍微有点钱就得去还银行，结果卖肉的卖不出去了，卖菜的也卖不出去了，卖家电的也卖不出去了。因为大家都没钱了啊，买不了啊，即使有赚了点钱还得还给村里的银行啊，但是还是开心的，因为房子在升值啊！大家眼巴巴着看着房子升值，然后皆大欢喜。
此时村上的铺子租金也水涨船高，一年比一年贵。卖了的菜钱还不够铺子租金。所以一边是种果子的卖不了钱，一边是村上的果子一年比一年贵，并且还不好卖。
到了最后，<strong>整个村子里只有那个建房子的人发财了，其它人日子都过的干巴巴的</strong>。虽然他可以随便消费，但是他一家人能吃多少、能用多少啊？村子里大量的产品都卖不出去啊。
于是俺们村现在是这样的情况。各行各业都产能正常，就是产品卖不出去。卖肉的肉很多，但卖不出去，但也没钱买米。卖家电的家电很多，但卖不出去，也没钱买菜啊。即使卖出去一点，除了最基本的生活其他也不敢买啊，因为欠着村长里银行的钱啊。
后来，村上生产木材的工人也只能回家了，因为家电卖不出去，发不了工资。
工人回村后地也没了，因为前几年被征去修房子了，很多人开始无所事事起来：买了房子的一直在坐等房价坐地升天，没有买房子的也不知道能干什么好。
后来村上卖果子的，只能把果子倒河里了啊，因为大家都没钱消费，加上村上的商铺和运费太贵，果子的价格一低再低，原先批发出去1元1斤的果子，现在批发出去1毛钱1斤，但加上运费5毛1斤，铺面费2元1斤。惊呆你。村上其他人买到手也要2.6元1斤啊。
一方面是种果子的被逼得把果子倒河里，一方面是其他村民没钱消费，价格太贵，怎么办啊啊？果农果子卖不了，只能自己饿了吃自己的果子，没钱买其他的了，没钱买肉了，没钱买米了。
不管是卖肉的最先花10万买房子的，还是卖菜的花30万买房子的，还是最后卖果子的花50万买村长房子的，他们都是可悲的，因为房子只有2万的成本。那个外来的卖房子的才是最大的得利者。
此时大家开始互相找心理安慰和快感。比如卖肉的10万买的的房，欠了8万，他的优越感在于他看到卖果子的花了50万买的房，他觉得自己处境要好多了。
所以现在看起来村里产品都是过剩的，真的过剩嘛？其实不是，想买车的很多吧，为什么不买呢，因为还欠着钱行的几十上百万钱呢。
后来，村长召集大家开会，说出现这一切的原因是大家手里没有钱了，于是表示要钞票，而且释放流动性，降低贷款利率，刺激货币流通。但关键问题是，每次印的钱，不是跑到了外来建房子的人手里，就是跑到那几户恶霸手里……</p>
</blockquote>
<h2 id="5更多的小故事">5、更多的小故事</h2>
<p>
        <a data-fancybox="gallery" href="http://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002">
            <img class="mx-auto" alt="燎原星火札记" src="http://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002" />
        </a>
    </p>
<hr>
<p>版权声明：本文为人工博客的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
本文链接：<a href="https://www.94rg.com/article/1768">https://www.94rg.com/article/1768</a></p>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://www.gzcx.net">Mars</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://www.gzcx.net/Small-stories,-big-wisdom,-vernacular-economics.html">http://www.gzcx.net/Small-stories,-big-wisdom,-vernacular-economics.html</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。本站为<a href="https://www.94rg.com/">人工博客</a></li>的子站点。内容均来自主站。
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html">2020程序员节总结-如何实现自我价值</a></li>
        
        <li><a href="/Comparing-A-and-B-which-is-better.html">A和B对比，哪个好，你怎么看?</a></li>
        
        <li><a href="/Four-Habits-of-Highly-Effective-People.html">高效人士的四个习惯</a></li>
        
        <li><a href="/GC-tuning-parameters.html">GC调优参数</a></li>
        
        <li><a href="/Invalid-solution-to-the-shortcut-key-%28ctr&#43;shift&#43;F%29-for-all-project-text-search-in-IDEA.html">IDEA中全项目文本查找快捷键（ctr&#43;shift&#43;F）无效解决办法</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA'>乘风破浪</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="http://www.gzcx.net">主人翁 By Mars</a>
        
        | <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备19008730号-3</a>
        
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://www.gzcx.net/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.gzcx.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html" title="2020程序员节总结-如何实现自我价值">2020程序员节总结-如何实现自我价值</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Comparing-A-and-B-which-is-better.html" title="A和B对比，哪个好，你怎么看?">A和B对比，哪个好，你怎么看?</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Druid-connection-leak-failure-analysis.html" title="druid连接泄露故障分析">druid连接泄露故障分析</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.94rg.com" title="pan gun running" target="_blank" style="color:red">
                
                    <img src="https://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (1)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/java/">java (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/tool/">tool (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪 (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89/">他山之玉 (3)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="http://www.gzcx.net/tags/Linux/">Linux</a>
    
    <a href="http://www.gzcx.net/tags/base/">base</a>
    
    <a href="http://www.gzcx.net/tags/base-command/">base command</a>
    
    <a href="http://www.gzcx.net/tags/experience/">experience</a>
    
    <a href="http://www.gzcx.net/tags/git/">git</a>
    
    <a href="http://www.gzcx.net/tags/idea/">idea</a>
    
    <a href="http://www.gzcx.net/tags/java/">java</a>
    
    <a href="http://www.gzcx.net/tags/maven/">maven</a>
    
    <a href="http://www.gzcx.net/tags/reprint/">reprint</a>
    
    <a href="http://www.gzcx.net/tags/tool/">tool</a>
    
    <a href="http://www.gzcx.net/tags/work/">work</a>
    
    <a href="http://www.gzcx.net/tags/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪</a>
    
    <a href="http://www.gzcx.net/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.94rg.com/" title="人工博客">人工博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.chenzhuofan.top" title="程序员导航网，便于程序员日常使用的网址集合，你想要的都在这里☺">程序员导航网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.gzcx.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>