<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="code-4IvEAS7AAK" />
	<meta name="bytedance-verification-code" content="DxfaXBVJjvFjka52rGIU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>git整体介绍 | 主人翁</title>
    <meta property="og:title" content="git整体介绍 - 主人翁">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-02-22T21:55:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-02-22T21:55:00&#43;08:00'>
        
    <meta name="Keywords" content="工作总结、学习记录、心得体会、超越自我">
    <meta name="description" content="git整体介绍">
        
    <meta name="author" content="Mars">
    <meta property="og:url" content="http://www.gzcx.net/something-about-git.html">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.gzcx.net">
                        主人翁
                    </a>
                
                <p class="description">主人翁何在？你的选择是什么？此时此刻就是最好的时间！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.gzcx.net">首页</a>
                    
                    <a  href="http://www.gzcx.net/tools/" title="工具">工具</a>
                    
                    <a  href="http://www.gzcx.net/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.gzcx.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#版本控制">版本控制</a>
      <ul>
        <li><a href="#什么是版本控制">什么是版本控制</a></li>
        <li><a href="#为什么要版本控制">为什么要版本控制</a></li>
        <li><a href="#本地版本控制系统">本地版本控制系统</a></li>
        <li><a href="#集中化的版本控制系统">集中化的版本控制系统</a></li>
        <li><a href="#分布式版本控制系统">分布式版本控制系统</a></li>
      </ul>
    </li>
    <li><a href="#认识-git">认识 Git</a>
      <ul>
        <li><a href="#git-简史">Git 简史</a></li>
        <li><a href="#git-与其他版本管理系统的主要区别">Git 与其他版本管理系统的主要区别</a></li>
        <li><a href="#git-的三种状态">Git 的三种状态</a></li>
      </ul>
    </li>
    <li><a href="#git-使用快速入门">Git 使用快速入门</a>
      <ul>
        <li><a href="#获取-git-仓库">获取 Git 仓库</a></li>
        <li><a href="#记录每次更新到仓库">记录每次更新到仓库</a></li>
        <li><a href="#一个好的-git-提交消息">一个好的 Git 提交消息</a></li>
        <li><a href="#推送改动到远程仓库">推送改动到远程仓库</a></li>
        <li><a href="#远程仓库的移除与重命名">远程仓库的移除与重命名</a></li>
        <li><a href="#查看提交历史">查看提交历史</a></li>
        <li><a href="#撤销操作">撤销操作</a></li>
        <li><a href="#分支">分支</a></li>
      </ul>
    </li>
    <li><a href="#推荐阅读">推荐阅读</a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if (leftPos < 220) {
                postToc.css({ "width": leftPos - 10, "margin-left": (0 - leftPos) })
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }

        if ($("#TableOfContents").children().length < 1) {
            $(".post-toc").remove();
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">git整体介绍</h1>
        </header>
        <date class="post-meta meta-date">
            2022年2月22日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/tool'>tool</a></span>
            
        </div>
        
        
        
        <div class="clear" style="display: none">
            <div class="toc-article">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <!-- raw HTML omitted -->
<ul>
<li><a href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6">版本控制</a>
<ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6">什么是版本控制</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6">为什么要版本控制</a></li>
<li><a href="#%E6%9C%AC%E5%9C%B0%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F">本地版本控制系统</a></li>
<li><a href="#%E9%9B%86%E4%B8%AD%E5%8C%96%E7%9A%84%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F">集中化的版本控制系统</a></li>
<li><a href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F">分布式版本控制系统</a></li>
</ul>
</li>
<li><a href="#%E8%AE%A4%E8%AF%86-git">认识 Git</a>
<ul>
<li><a href="#git-%E7%AE%80%E5%8F%B2">Git 简史</a></li>
<li><a href="#git-%E4%B8%8E%E5%85%B6%E4%BB%96%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB">Git 与其他版本管理系统的主要区别</a></li>
<li><a href="#git-%E7%9A%84%E4%B8%89%E7%A7%8D%E7%8A%B6%E6%80%81">Git 的三种状态</a></li>
</ul>
</li>
<li><a href="#git-%E4%BD%BF%E7%94%A8%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8">Git 使用快速入门</a>
<ul>
<li><a href="#%E8%8E%B7%E5%8F%96-git-%E4%BB%93%E5%BA%93">获取 Git 仓库</a></li>
<li><a href="#%E8%AE%B0%E5%BD%95%E6%AF%8F%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%88%B0%E4%BB%93%E5%BA%93">记录每次更新到仓库</a></li>
<li><a href="#%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9A%84-Git-%E6%8F%90%E4%BA%A4%E6%B6%88%E6%81%AF">一个好的 Git 提交消息</a></li>
<li><a href="#%E6%8E%A8%E9%80%81%E6%94%B9%E5%8A%A8%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93">推送改动到远程仓库</a></li>
<li><a href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E7%A7%BB%E9%99%A4%E4%B8%8E%E9%87%8D%E5%91%BD%E5%90%8D">远程仓库的移除与重命名</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2">查看提交历史</a></li>
<li><a href="#%E6%92%A4%E9%94%80%E6%93%8D%E4%BD%9C">撤销操作</a></li>
<li><a href="#%E5%88%86%E6%94%AF">分支</a></li>
</ul>
</li>
<li><a href="#%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB">推荐阅读</a></li>
</ul>
<!-- raw HTML omitted -->
<h2 id="版本控制">版本控制</h2>
<h3 id="什么是版本控制">什么是版本控制</h3>
<p>版本控制是一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。 除了项目源代码，你可以对任何类型的文件进行版本控制。</p>
<h3 id="为什么要版本控制">为什么要版本控制</h3>
<p>有了它你就可以将某个文件回溯到之前的状态，甚至将整个项目都回退到过去某个时间点的状态，你可以比较文件的变化细节，查出最后是谁修改了哪个地方，从而找出导致怪异问题出现的原因，又是谁在何时报告了某个功能缺陷等等。</p>
<h3 id="本地版本控制系统">本地版本控制系统</h3>
<p>许多人习惯用复制整个项目目录的方式来保存不同的版本，或许还会改名加上备份时间以示区别。 这么做唯一的好处就是简单，但是特别容易犯错。 有时候会混淆所在的工作目录，一不小心会写错文件或者覆盖意想外的文件。</p>
<p>为了解决这个问题，人们很久以前就开发了许多种本地版本控制系统，大多都是采用某种简单的数据库来记录文件的历次更新差异。</p>
<p>
        <a data-fancybox="gallery" href="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-3/%e6%9c%ac%e5%9c%b0%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6%e7%b3%bb%e7%bb%9f.png">
            <img class="mx-auto" alt="本地版本控制系统" src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-3/%e6%9c%ac%e5%9c%b0%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6%e7%b3%bb%e7%bb%9f.png" />
        </a>
    </p>
<h3 id="集中化的版本控制系统">集中化的版本控制系统</h3>
<p>接下来人们又遇到一个问题，如何让在不同系统上的开发者协同工作？ 于是，集中化的版本控制系统（Centralized Version Control Systems，简称 CVCS）应运而生。</p>
<p>集中化的版本控制系统都有一个单一的集中管理的服务器，保存所有文件的修订版本，而协同工作的人们都通过客户端连到这台服务器，取出最新的文件或者提交更新。</p>
<p>
        <a data-fancybox="gallery" href="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-3/%e9%9b%86%e4%b8%ad%e5%8c%96%e7%9a%84%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6%e7%b3%bb%e7%bb%9f.png">
            <img class="mx-auto" alt="集中化的版本控制系统" src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-3/%e9%9b%86%e4%b8%ad%e5%8c%96%e7%9a%84%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6%e7%b3%bb%e7%bb%9f.png" />
        </a>
    </p>
<p>这么做虽然解决了本地版本控制系统无法让在不同系统上的开发者协同工作的诟病，但也还是存在下面的问题：</p>
<ul>
<li><strong>单点故障：</strong> 中央服务器宕机，则其他人无法使用；如果中心数据库磁盘损坏有没有进行备份，你将丢失所有数据。本地版本控制系统也存在类似问题，只要整个项目的历史记录被保存在单一位置，就有丢失所有历史更新记录的风险。</li>
<li><strong>必须联网才能工作：</strong> 受网络状况、带宽影响。</li>
</ul>
<h3 id="分布式版本控制系统">分布式版本控制系统</h3>
<p>于是分布式版本控制系统（Distributed Version Control System，简称 DVCS）面世了。 Git 就是一个典型的分布式版本控制系统。</p>
<p>这类系统，客户端并不只提取最新版本的文件快照，而是把代码仓库完整地镜像下来。 这么一来，任何一处协同工作用的服务器发生故障，事后都可以用任何一个镜像出来的本地仓库恢复。 因为每一次的克隆操作，实际上都是一次对代码仓库的完整备份。</p>
<p>
        <a data-fancybox="gallery" href="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-3/%e5%88%86%e5%b8%83%e5%bc%8f%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6%e7%b3%bb%e7%bb%9f.png">
            <img class="mx-auto" alt="分布式版本控制系统" src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-3/%e5%88%86%e5%b8%83%e5%bc%8f%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6%e7%b3%bb%e7%bb%9f.png" />
        </a>
    </p>
<p>分布式版本控制系统可以不用联网就可以工作，因为每个人的电脑上都是完整的版本库，当你修改了某个文件后，你只需要将自己的修改推送给别人就可以了。但是，在实际使用分布式版本控制系统的时候，很少会直接进行推送修改，而是使用一台充当“中央服务器”的东西。这个服务器的作用仅仅是用来方便“交换”大家的修改，没有它大家也一样干活，只是交换修改不方便而已。</p>
<p>分布式版本控制系统的优势不单是不必联网这么简单，后面我们还会看到 Git 极其强大的分支管理等功能。</p>
<h2 id="认识-git">认识 Git</h2>
<h3 id="git-简史">Git 简史</h3>
<p>Linux 内核项目组当时使用分布式版本控制系统 BitKeeper 来管理和维护代码。但是，后来开发 BitKeeper 的商业公司同 Linux 内核开源社区的合作关系结束，他们收回了 Linux 内核社区免费使用 BitKeeper 的权力。 Linux 开源社区（特别是 Linux 的缔造者 Linus Torvalds）基于使用 BitKeeper 时的经验教训，开发出自己的版本系统，而且对新的版本控制系统做了很多改进。</p>
<h3 id="git-与其他版本管理系统的主要区别">Git 与其他版本管理系统的主要区别</h3>
<p>Git 在保存和对待各种信息的时候与其它版本控制系统有很大差异，尽管操作起来的命令形式非常相近，理解这些差异将有助于防止你使用中的困惑。</p>
<p>下面我们主要说一个关于 Git 其他版本管理系统的主要差别：<strong>对待数据的方式</strong>。</p>
<p><strong>Git采用的是直接记录快照的方式，而非差异比较。我后面会详细介绍这两种方式的差别。</strong></p>
<p>大部分版本控制系统（CVS、Subversion、Perforce、Bazaar 等等）都是以文件变更列表的方式存储信息，这类系统<strong>将它们保存的信息看作是一组基本文件和每个文件随时间逐步累积的差异。</strong></p>
<p>具体原理如下图所示，理解起来其实很简单，每个我们对提交更新一个文件之后，系统记录都会记录这个文件做了哪些更新，以增量符号Δ(Delta)表示。</p>
<!-- raw HTML omitted -->
<p><strong>我们怎样才能得到一个文件的最终版本呢？</strong></p>
<p>很简单，高中数学的基本知识，我们只需要将这些原文件和这些增加进行相加就行了。</p>
<p><strong>这种方式有什么问题呢？</strong></p>
<p>比如我们的增量特别特别多的话，如果我们要得到最终的文件是不是会耗费时间和性能。</p>
<p>Git 不按照以上方式对待或保存数据。 反之，Git 更像是把数据看作是对小型文件系统的一组快照。 每次你提交更新，或在 Git 中保存项目状态时，它主要对当时的全部文件制作一个快照并保存这个快照的索引。 为了高效，如果文件没有修改，Git 不再重新存储该文件，而是只保留一个链接指向之前存储的文件。 Git 对待数据更像是一个 <strong>快照流</strong>。</p>
<!-- raw HTML omitted -->
<h3 id="git-的三种状态">Git 的三种状态</h3>
<p>Git 有三种状态，你的文件可能处于其中之一：</p>
<ol>
<li><strong>已提交（committed）</strong>：数据已经安全的保存在本地数据库中。</li>
<li><strong>已修改（modified）</strong>：已修改表示修改了文件，但还没保存到数据库中。</li>
<li><strong>已暂存（staged）</strong>：表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中。</li>
</ol>
<p>由此引入 Git 项目的三个工作区域的概念：<strong>Git 仓库(.git directoty)</strong>、<strong>工作目录(Working Directory)</strong> 以及 <strong>暂存区域(Staging Area)</strong> 。</p>
<!-- raw HTML omitted -->
<p><strong>基本的 Git 工作流程如下：</strong></p>
<ol>
<li>在工作目录中修改文件。</li>
<li>暂存文件，将文件的快照放入暂存区域。</li>
<li>提交更新，找到暂存区域的文件，将快照永久性存储到 Git 仓库目录。</li>
</ol>
<h2 id="git-使用快速入门">Git 使用快速入门</h2>
<h3 id="获取-git-仓库">获取 Git 仓库</h3>
<p>有两种取得 Git 项目仓库的方法。</p>
<ol>
<li>在现有目录中初始化仓库: 进入项目目录运行  <code>git init</code>  命令,该命令将创建一个名为 <code>.git</code> 的子目录。</li>
<li>从一个服务器克隆一个现有的 Git 仓库: <code>git clone [url]</code> 自定义本地仓库的名字: <code>git clone [url]</code> directoryname</li>
</ol>
<h3 id="记录每次更新到仓库">记录每次更新到仓库</h3>
<ol>
<li><strong>检测当前文件状态</strong> : <code>git status</code></li>
<li><strong>提出更改（把它们添加到暂存区</strong>）：<code>git add filename </code> (针对特定文件)、<code>git add *</code>(所有文件)、<code>git add *.txt</code>（支持通配符，所有 .txt 文件）</li>
<li><strong>忽略文件</strong>：<code>.gitignore</code> 文件</li>
<li><strong>提交更新:</strong> <code>git commit -m &quot;代码提交信息&quot;</code> （每次准备提交前，先用 <code>git status</code> 看下，是不是都已暂存起来了， 然后再运行提交命令 <code>git commit</code>）</li>
<li><strong>跳过使用暂存区域更新的方式</strong> : <code>git commit -a -m &quot;代码提交信息&quot;</code>。 <code>git commit</code> 加上 <code>-a</code> 选项，Git 就会自动把所有已经跟踪过的文件暂存起来一并提交，从而跳过 <code>git add</code> 步骤。</li>
<li><strong>移除文件</strong> ：<code>git rm filename</code>  （从暂存区域移除，然后提交。）</li>
<li><strong>对文件重命名</strong> ：<code>git mv README.md README</code>(这个命令相当于<code>mv README.md README</code>、<code>git rm README.md</code>、<code>git add README</code> 这三条命令的集合)</li>
</ol>
<h3 id="一个好的-git-提交消息">一个好的 Git 提交消息</h3>
<p>一个好的 Git 提交消息如下：</p>
<pre><code>标题行：用这一行来描述和解释你的这次提交

主体部分可以是很少的几行，来加入更多的细节来解释提交，最好是能给出一些相关的背景或者解释这个提交能修复和解决什么问题。

主体部分当然也可以有几段，但是一定要注意换行和句子不要太长。因为这样在使用 &quot;git log&quot; 的时候会有缩进比较好看。
</code></pre>
<p>提交的标题行描述应该尽量的清晰和尽量的一句话概括。这样就方便相关的 Git 日志查看工具显示和其他人的阅读。</p>
<h3 id="推送改动到远程仓库">推送改动到远程仓库</h3>
<ul>
<li>
<p>如果你还没有克隆现有仓库，并欲将你的仓库连接到某个远程服务器，你可以使用如下命令添加：·<code>git remote add origin &lt;server&gt;</code> ,比如我们要让本地的一个仓库和 Github 上创建的一个仓库关联可以这样<code>git remote add origin https://github.com/Snailclimb/test.git</code></p>
</li>
<li>
<p>将这些改动提交到远端仓库：<code>git push origin master</code> (可以把 <em>master</em> 换成你想要推送的任何分支)</p>
<p>如此你就能够将你的改动推送到所添加的服务器上去了。</p>
</li>
</ul>
<h3 id="远程仓库的移除与重命名">远程仓库的移除与重命名</h3>
<ul>
<li>将 test 重命名位 test1：<code>git remote rename test test1</code></li>
<li>移除远程仓库 test1:<code>git remote rm test1</code></li>
</ul>
<h3 id="查看提交历史">查看提交历史</h3>
<p>在提交了若干更新，又或者克隆了某个项目之后，你也许想回顾下提交历史。 完成这个任务最简单而又有效的工具是 <code>git log</code> 命令。<code>git log</code> 会按提交时间列出所有的更新，最近的更新排在最上面。</p>
<p><strong>可以添加一些参数来查看自己希望看到的内容：</strong></p>
<p>只看某个人的提交记录：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git log --author<span style="color:#000;font-weight:bold">=</span>bob
</code></pre></td></tr></table>
</div>
</div><h3 id="撤销操作">撤销操作</h3>
<p>有时候我们提交完了才发现漏掉了几个文件没有添加，或者提交信息写错了。 此时，可以运行带有 <code>--amend</code> 选项的提交命令尝试重新提交：</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console"><span style="color:#888">git commit --amend
</span></code></pre></td></tr></table>
</div>
</div><p>取消暂存的文件</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console"><span style="color:#888">git reset filename
</span></code></pre></td></tr></table>
</div>
</div><p>撤消对文件的修改:</p>
<pre tabindex="0"><code>git checkout -- filename
</code></pre><p>假如你想丢弃你在本地的所有改动与提交，可以到服务器上获取最新的版本历史，并将你本地主分支指向它：</p>
<pre tabindex="0"><code>git fetch origin
git reset --hard origin/master
</code></pre><h3 id="分支">分支</h3>
<p>分支是用来将特性开发绝缘开来的。在你创建仓库的时候，<em>master</em> 是“默认的”分支。在其他分支上进行开发，完成后再将它们合并到主分支上。</p>
<p>我们通常在开发新功能、修复一个紧急 bug 等等时候会选择创建分支。单分支开发好还是多分支开发好，还是要看具体场景来说。</p>
<p>创建一个名字叫做 test 的分支</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console"><span style="color:#888">git branch test
</span></code></pre></td></tr></table>
</div>
</div><p>切换当前分支到 test（当你切换分支的时候，Git 会重置你的工作目录，使其看起来像回到了你在那个分支上最后一次提交的样子。 Git 会自动添加、删除、修改文件以确保此时你的工作目录和这个分支最后一次提交时的样子一模一样）</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console"><span style="color:#888">git checkout test
</span></code></pre></td></tr></table>
</div>
</div><!-- raw HTML omitted -->
<p>你也可以直接这样创建分支并切换过去(上面两条命令的合写)</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console"><span style="color:#888">git checkout -b feature_x
</span></code></pre></td></tr></table>
</div>
</div><p>切换到主分支</p>
<pre tabindex="0"><code>git checkout master
</code></pre><p>合并分支(可能会有冲突)</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"> git merge test
</code></pre></td></tr></table>
</div>
</div><p>把新建的分支删掉</p>
<pre tabindex="0"><code>git branch -d feature_x
</code></pre><p>将分支推送到远端仓库（推送成功后其他人可见）：</p>
<pre tabindex="0"><code>git push origin 
</code></pre><h2 id="推荐阅读">推荐阅读</h2>
<ul>
<li><a href="http://rogerdudler.github.io/git-guide/index.zh.html">Git - 简明指南</a></li>
<li><a href="http://marklodato.github.io/visual-git-guide/index-zh-cn.html">图解Git</a></li>
<li><a href="https://backlog.com/git-tutorial/cn/intro/intro1_1.html">猴子都能懂得Git入门</a></li>
<li><a href="https://git-scm.com/book/en/v2">https://git-scm.com/book/en/v2</a></li>
<li><a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">Generating a new SSH key and adding it to the ssh-agent</a></li>
<li><a href="https://github.com/torvalds/subsurface-for-dirk/blob/a48494d2fbed58c751e9b7e8fbff88582f9b2d02/README#L88">一个好的 Git 提交消息，出自 Linus 之手</a></li>
</ul>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://www.gzcx.net">Mars</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://www.gzcx.net/something-about-git.html">http://www.gzcx.net/something-about-git.html</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。本站为<a href="https://www.94rg.com/">人工博客</a></li>的子站点。内容均来自主站。
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/version-control-git.html">git Version Control介绍</a></li>
        
        <li><a href="/log-about-git.html">git log介绍</a></li>
        
        <li><a href="/tag-about-git.html">git tag 介绍</a></li>
        
        <li><a href="/origin-about-git.html">git 远程仓库介绍</a></li>
        
        <li><a href="/other-about-git.html">git其他知识介绍</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/git'>git</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="http://www.gzcx.net">主人翁 By Mars</a>
        
        | <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备19008730号-3</a>
        
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://www.gzcx.net/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.gzcx.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html" title="2020程序员节总结-如何实现自我价值">2020程序员节总结-如何实现自我价值</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Comparing-A-and-B-which-is-better.html" title="A和B对比，哪个好，你怎么看?">A和B对比，哪个好，你怎么看?</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Druid-connection-leak-failure-analysis.html" title="druid连接泄露故障分析">druid连接泄露故障分析</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.94rg.com" title="pan gun running" target="_blank" style="color:red">
                
                    <img src="https://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (1)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/java/">java (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/tool/">tool (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪 (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89/">他山之玉 (3)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="http://www.gzcx.net/tags/Linux/">Linux</a>
    
    <a href="http://www.gzcx.net/tags/base/">base</a>
    
    <a href="http://www.gzcx.net/tags/base-command/">base command</a>
    
    <a href="http://www.gzcx.net/tags/experience/">experience</a>
    
    <a href="http://www.gzcx.net/tags/git/">git</a>
    
    <a href="http://www.gzcx.net/tags/idea/">idea</a>
    
    <a href="http://www.gzcx.net/tags/java/">java</a>
    
    <a href="http://www.gzcx.net/tags/maven/">maven</a>
    
    <a href="http://www.gzcx.net/tags/reprint/">reprint</a>
    
    <a href="http://www.gzcx.net/tags/tool/">tool</a>
    
    <a href="http://www.gzcx.net/tags/work/">work</a>
    
    <a href="http://www.gzcx.net/tags/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪</a>
    
    <a href="http://www.gzcx.net/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.94rg.com/" title="人工博客">人工博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.chenzhuofan.top" title="程序员导航网，便于程序员日常使用的网址集合，你想要的都在这里☺">程序员导航网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.gzcx.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>