<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="code-4IvEAS7AAK" />
	<meta name="bytedance-verification-code" content="DxfaXBVJjvFjka52rGIU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>写给技术人员：停止学习框架，专注基础知识 | 主人翁</title>
    <meta property="og:title" content="写给技术人员：停止学习框架，专注基础知识 - 主人翁">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-03-29T21:55:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-03-29T21:55:00&#43;08:00'>
        
    <meta name="Keywords" content="工作总结、学习记录、心得体会、超越自我">
    <meta name="description" content="写给技术人员：停止学习框架，专注基础知识">
        
    <meta name="author" content="Mars">
    <meta property="og:url" content="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.gzcx.net">
                        主人翁
                    </a>
                
                <p class="description">主人翁何在？你的选择是什么？此时此刻就是最好的时间！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.gzcx.net">首页</a>
                    
                    <a  href="http://www.gzcx.net/tools/" title="工具">工具</a>
                    
                    <a  href="http://www.gzcx.net/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.gzcx.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents"></nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if (leftPos < 220) {
                postToc.css({ "width": leftPos - 10, "margin-left": (0 - leftPos) })
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }

        if ($("#TableOfContents").children().length < 1) {
            $(".post-toc").remove();
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">写给技术人员：停止学习框架，专注基础知识</h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月29日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89'>他山之玉</a></span>
            
        </div>
        
        
        
        <div class="clear" style="display: none">
            <div class="toc-article">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <p>我们是开发者，我们需要掌握最新的技术。我们每天学习编程语言、框架和库。我们知道的工具越新越好。</p>
<p><strong>但这一切都是在浪费时间！</strong></p>
<p>时间是我们拥有的最宝贵的资源。时间是有限的，不可更新的，并且是你不能买到的。</p>
<p>科技就像时尚一样，它也在以光速变化。为了赶上时间的变化，我们需要跑得很快。这场比赛没有赢家，因为它没有终点。</p>
<p>
        <a data-fancybox="gallery" href="https://oss.94rg.com/figure_bed/20220330094337.jpeg-94rg002">
            <img class="mx-auto" alt="img" src="https://oss.94rg.com/figure_bed/20220330094337.jpeg-94rg002" />
        </a>
    </p>
<p>图片来自《华尔街之狼》</p>
<p>有一次，我的导师给我上了一堂课。</p>
<p><strong>导师</strong>：「Ed，你在做什么？」</p>
<p><strong>我（骄傲地说）</strong>：「我在阅读一本关于如何用 GWT 构建现代 Java 应用程序的书。」</p>
<p><strong>导师</strong>：「为什么？」</p>
<p><strong>我</strong>：「作为一名 Java 开发人员，我需要紧跟时代趋势。GWT 是我必须跟进的技术。」</p>
<p><strong>导师</strong>：「在学习 GWT 之前，你读了什么技术书籍？」</p>
<p><strong>我</strong>：「一本 500 页的关于 Apache Tapestry 的书，Apache Tapestry 也是需要学习的知识。」</p>
<p><strong>导师</strong>：「那现在你还学习 Apache Tapestry 吗？」</p>
<p><strong>我</strong>：「不了，现在我学习 GWT。」</p>
<p><strong>导师</strong>：「那你能用 Apache Tapestry 相关的技术，解决现在遇到的问题吗？」</p>
<p><strong>我</strong>：「不能，它已经不会被用到了。」</p>
<p><strong>导师</strong>：「Apache Tapestry 技术能帮助你更好地理解 GWT 吗？」</p>
<p><strong>我</strong>：「不，并没有，但我看到了一些重复的模式。」</p>
<p><strong>导师</strong>：「这就是设计模式。它能帮助你解决目前的问题吗？」</p>
<p><strong>我</strong>：「是的，很多都能。」</p>
<p><strong>导师</strong>：「技术变了又变，但它们都有共通性。正确地设置优先级：你需要把 80% 的时间花在基础学习上，然后剩下 20% 的时间留给框架，库和工具的学习。」</p>
<p><strong>我</strong>：「只有 20% 的时间留给框架、库和工具？」</p>
<p><strong>导师</strong>：「是的，在以后解决工作相关问题的过程中，你随时都会学习到这些。」</p>
<p><strong>我</strong>：「谢谢。」</p>
<p><strong>导师</strong>：「你以后会更加感谢我。」</p>
<p>这一建议改变了我的人生。我把书架上所有和框架相关的书都移走了：从 50 本变为 0 本。多么大的改变！</p>
<p>我买了一套基础书籍。这些书占据了我 80% 的学习时间：</p>
<p>The Pragmatic ProgrammerClean CodeThe Clean CoderDomain-Driven DesignGrowing Object-Oriented Software, Guided by TestsContinuous Delivery我还买了一本关于当前技术的书，学习 Spring 框架是一项良好的投资：</p>
<p>技术的未来预期寿命与其当前存在时间成正比，每一段额外的生存期意味着更长的剩余预期寿命。</p>
<p>技术存在的时间越长，学习它就越安全。</p>
<p>不要急于学习新技术——它有很高的消亡概率。</p>
<p>时间是最好的导师，它会证明哪些技术值得学习，所以请学会等待。</p>
<p>十年过去了，我经历了 50 个不同的软件项目。感谢这些建议，我学到的所有东西都可以跨公司、团队、跨领域使用。今天，我所学的知识仍然有用。<strong>我没有浪费时间</strong>。</p>
<p>只有深入研究项目的本质，你才会发现它们都是相似的：</p>
<p>编程语言是不同的，但设计是相似的。框架是不同的，但设计模式是可以通用的。开发者是不同的，但与人打交道的规则是统一的。记住——框架、库和工具是会变化的。时间是宝贵的。</p>
<p>
        <a data-fancybox="gallery" href="https://oss.94rg.com/figure_bed/20220330094341.png-94rg002">
            <img class="mx-auto" alt="img" src="https://oss.94rg.com/figure_bed/20220330094341.png-94rg002" />
        </a>
    </p>
<p>图片来自于 2011 年时代杂志</p>
<p>请将宝贵的时间花在可移植的技能上：</p>
<p>微服务框架进化体系结构新的编程语言，干净的代码，设计模式，DDD量少安全精简编码原则高端、容错的模式容器持续交付Angular 网页、HTTP 和 REST</p>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://www.gzcx.net">Mars</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html">http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。本站为<a href="https://www.94rg.com/">人工博客</a></li>的子站点。内容均来自主站。
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/good-study-link.html">好的的学习链接</a></li>
        
        <li><a href="/Running-making-plans-reading-change-your-life.html">跑步、列计划、早起、读书、独处…自律真的能改变人生</a></li>
        
        <li><a href="/excellent-software-recommendation.html">优秀软件推荐</a></li>
        
        <li><a href="/Use-of-Alibaba-Cloud-Logging-Platform.html">阿里云日志平台使用</a></li>
        
        <li><a href="/linux-base-command.html">linux常用知识</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/reprint'>reprint</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="http://www.gzcx.net">主人翁 By Mars</a>
        
        | <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备19008730号-3</a>
        
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://www.gzcx.net/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.gzcx.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html" title="2020程序员节总结-如何实现自我价值">2020程序员节总结-如何实现自我价值</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Comparing-A-and-B-which-is-better.html" title="A和B对比，哪个好，你怎么看?">A和B对比，哪个好，你怎么看?</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Druid-connection-leak-failure-analysis.html" title="druid连接泄露故障分析">druid连接泄露故障分析</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.94rg.com" title="pan gun running" target="_blank" style="color:red">
                
                    <img src="https://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (1)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/java/">java (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/tool/">tool (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪 (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89/">他山之玉 (3)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="http://www.gzcx.net/tags/Linux/">Linux</a>
    
    <a href="http://www.gzcx.net/tags/base/">base</a>
    
    <a href="http://www.gzcx.net/tags/base-command/">base command</a>
    
    <a href="http://www.gzcx.net/tags/experience/">experience</a>
    
    <a href="http://www.gzcx.net/tags/git/">git</a>
    
    <a href="http://www.gzcx.net/tags/idea/">idea</a>
    
    <a href="http://www.gzcx.net/tags/java/">java</a>
    
    <a href="http://www.gzcx.net/tags/maven/">maven</a>
    
    <a href="http://www.gzcx.net/tags/reprint/">reprint</a>
    
    <a href="http://www.gzcx.net/tags/tool/">tool</a>
    
    <a href="http://www.gzcx.net/tags/work/">work</a>
    
    <a href="http://www.gzcx.net/tags/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪</a>
    
    <a href="http://www.gzcx.net/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.94rg.com/" title="人工博客">人工博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.chenzhuofan.top" title="程序员导航网，便于程序员日常使用的网址集合，你想要的都在这里☺">程序员导航网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.gzcx.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>