<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="code-4IvEAS7AAK" />
	<meta name="bytedance-verification-code" content="DxfaXBVJjvFjka52rGIU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>故障处理系列-httpclient 3.x的bug引发的惨案 | 主人翁</title>
    <meta property="og:title" content="故障处理系列-httpclient 3.x的bug引发的惨案 - 主人翁">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2022-03-15T21:55:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2022-03-15T21:55:00&#43;08:00'>
        
    <meta name="Keywords" content="工作总结、学习记录、心得体会、超越自我">
    <meta name="description" content="故障处理系列-httpclient 3.x的bug引发的惨案">
        
    <meta name="author" content="Mars">
    <meta property="og:url" content="http://www.gzcx.net/Troubleshooting-series-tragedy-caused-by-the-bug-of-httpclient-3.x.html">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.gzcx.net">
                        主人翁
                    </a>
                
                <p class="description">主人翁何在？你的选择是什么？此时此刻就是最好的时间！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.gzcx.net">首页</a>
                    
                    <a  href="http://www.gzcx.net/tools/" title="工具">工具</a>
                    
                    <a  href="http://www.gzcx.net/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.gzcx.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1故障现象描述">1、故障现象描述</a></li>
        <li><a href="#2故障分析">2、故障分析</a></li>
        <li><a href="#3故障还原">3、故障还原</a></li>
        <li><a href="#4改进措施">4、改进措施</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if (leftPos < 220) {
                postToc.css({ "width": leftPos - 10, "margin-left": (0 - leftPos) })
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }

        if ($("#TableOfContents").children().length < 1) {
            $(".post-toc").remove();
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">故障处理系列-httpclient 3.x的bug引发的惨案</h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/java'>java</a></span>
            
        </div>
        
        
        
        <div class="clear" style="display: none">
            <div class="toc-article">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <h3 id="1故障现象描述">1、故障现象描述</h3>
<p>调用链路是 A-&gt;B-&gt;C</p>
<p>目前出故障的是B服务。A是网关，C是底层服务</p>
<p>故障的现象是：</p>
<ul>
<li>A对外出现大量的504</li>
<li>B的线程数暴增</li>
<li>B的流量骤减，一段时间趋近于0</li>
<li>C的请求响应无明显异常</li>
</ul>
<h3 id="2故障分析">2、故障分析</h3>
<p>从B的流量骤减至0，然后A大量504可以推测出可能是A把B给熔断了，根据这个思路排查，最终定位到了B的熔断策略中有一个最大线程数的限制，这个跟B的线程数暴增是吻合的。</p>
<p>但是C是ok的，而B的线程数据很高，一般都是死锁或者连接泄露的问题。</p>
<p>按照这思路排查下去，果不其然，发现了httpClient的一个大坑.</p>
<h3 id="3故障还原">3、故障还原</h3>
<p>结论是apache的commons-httpclient 3.x 存在连接泄露问题</p>
<h4 id="31-问题特征">3.1 问题特征</h4>
<ul>
<li>无法从连接池中获取连接，异常描述为<code>timeout waiting for connection</code></li>
<li><code>netstat</code>看到连接状态为<code>CLOSE_WAIT</code></li>
<li>目标服务器<code>ping</code>得通，甚至<code>curl</code>等方式亦可以获取结果</li>
</ul>
<pre tabindex="0"><code>try {
  int statuCode = client.executeMethod(method);
  if (statuCode == HttpStatus.SC_OK) {
    return method.getResponseBody();
  }
} catch (IOException e) {
  e.printStackTrace();
} finally {
  // required
  // method.releaseConnection();
}
</code></pre><p>问题位于第三行到第五行。判断了响应码之后再决定是否<code>getResponseBody</code>，这里会造成连接泄露。
假如你按照例程补上了<code>method.releaseConnection</code>，那就不会造成泄露</p>
<p>让我们使用例程代码来回答：</p>
<pre tabindex="0"><code>public static void main(String[] args) throws InterruptedException {
    HttpClientParams params = new HttpClientParams();
    params.setConnectionManagerClass(MultiThreadedHttpConnectionManager.class);
    HttpClient client = new HttpClient(params);
    getPage(client);
}
 
private static void getPage(HttpClient client) {
    GetMethod method = new GetMethod(&quot;http://xnnyygn.in&quot;);
    try {
        client.executeMethod(method);
        log.info(&quot;get response&quot;);
        method.getResponseBodyAsString();
    } catch (IOException e) {
        log.error(&quot;failed to get page&quot;, e);
    } finally {
        // method.releaseConnection();
    }
}
</code></pre><p>注意我把releaseConnection注释掉了。在开启了DEBUG级别日志之后，你可以看到日志中输出</p>
<pre tabindex="0"><code>17:28:15,999  DEBUG MultiThreadedHttpConnectionManager$ConnectionPool : Allocating new connection, hostConfig=HostConfiguration[host=http://xnnyygn.in]
17:28:16,003  DEBUG HttpConnection : Open connection to xnnyygn.in:80
17:28:19,866  DEBUG HttpMethodBase : Adding Host request header
17:28:20,063  INFO  HttpClientTest : get response
17:28:20,064  DEBUG HttpMethodBase : Buffering response body
17:28:20,067  DEBUG HttpMethodBase : Should NOT close connection in response to directive: keep-alive
17:28:20,067  DEBUG HttpConnection : Releasing connection back to connection manager.
17:28:20,068  DEBUG MultiThreadedHttpConnectionManager$ConnectionPool : Freeing connection, hostConfig=HostConfiguration[host=http://xnnyygn.in]
</code></pre><p>注意get response的位置，和之后的<code>Releasing connection back to connection manager</code>。代码中没有显示调用releaseConnection，但是连接被回收了。简单来说，这是<code>getResponseBody</code>和关联方法比如<code>getResponseBodyAsString</code>本身的特性。理论上获取了全部响应之后，你不太可能再从socket的input中读取数据了，所以connection的使命也完成了，可以销毁或者回收进入连接池了。你可以阅读httpclient的源码了解这一逻辑。另外还有根据rfc2612(http)不可能有body的响应码，比如304，遇到这种响应码，在executeMethod之后你的connection就被回收了。这些逻辑是httpclient内部在最小化connection的使用，尽快结束重型资源的使用的设计。但是这不代表你可以依赖这种特性。</p>
<p>另一方面，当你没有调用<code>getResponseBody</code>时，httpclient无法帮你关闭connection，必须你手动<code>releaseConnection</code>。这也是造成第二段代码中前10次请求没有关闭connection导致连接池被占满，第11次请求无法获取连接的原因。</p>
<p>到这里，相信大部分人应该都明白了。最开始的代码在不知道的情况下依赖了自动关闭connection这个特性，但是遇到非200的响应码时就没辙了。解决方法就是加上<code>method.releaseConnection</code>，就如例程一样。</p>
<p>小结一下，虽然是大家平时一直使用的httpclient，但是很多人还是存在误用。在你不了解的情况，务必严格按照例程的方式写代码，否则容易造成各种诡异的问题。这里是搭配 MultiThreadedHttpConnectionManager出了问题的。</p>
<h3 id="4改进措施">4、改进措施</h3>
<ul>
<li>显式释放httpConnection</li>
<li>增加获取http连接的超时时间 setConnectionManagerTimeout</li>
<li>其他的各种超时时间最好也根据业务特性进行明确设置</li>
<li>升级版本到最新的版本或直接切换到okhttp3</li>
</ul>
<p>代码示例</p>
<pre tabindex="0"><code>HttpConnectionManager httpConnectionManager = new MultiThreadedHttpConnectionManager();
HttpConnectionManagerParams params = httpConnectionManager.getParams();
params.setConnectionTimeout(5000);
params.setSoTimeout(18000);
params.setDefaultMaxConnectionsPerHost(1000);
params.setMaxTotalConnections(2000);
client = new HttpClient(httpConnectionManager);
client.getParams().setContentCharset(UTF8);
client.getParams().setHttpElementCharset(UTF8);
client.getParams().setConnectionManagerTimeout(5000);

try {
  int statuCode = client.executeMethod(method);
  if (statuCode == HttpStatus.SC_OK) {
    return method.getResponseBody();
  }
} catch (IOException e) {
  e.printStackTrace();
} finally {
  method.releaseConnection();
}

</code></pre>
        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://www.gzcx.net">Mars</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://www.gzcx.net/Troubleshooting-series-tragedy-caused-by-the-bug-of-httpclient-3.x.html">http://www.gzcx.net/Troubleshooting-series-tragedy-caused-by-the-bug-of-httpclient-3.x.html</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。本站为<a href="https://www.94rg.com/">人工博客</a></li>的子站点。内容均来自主站。
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/Java-Online-Troubleshooting-Tips.html">Java线上故障排查技巧</a></li>
        
        <li><a href="/Druid-connection-leak-failure-analysis.html">druid连接泄露故障分析</a></li>
        
        <li><a href="/Druid-configures-database-connections-to-use-ciphertext-passwords.html">druid配置数据库连接使用密文密码</a></li>
        
        <li><a href="/how-to-use-freemarker.html">freemarker 使用记录</a></li>
        
        <li><a href="/Getting-started-with-java-spi.html">java spi入门</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/experience'>experience</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="http://www.gzcx.net">主人翁 By Mars</a>
        
        | <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备19008730号-3</a>
        
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://www.gzcx.net/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.gzcx.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html" title="2020程序员节总结-如何实现自我价值">2020程序员节总结-如何实现自我价值</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Comparing-A-and-B-which-is-better.html" title="A和B对比，哪个好，你怎么看?">A和B对比，哪个好，你怎么看?</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Druid-connection-leak-failure-analysis.html" title="druid连接泄露故障分析">druid连接泄露故障分析</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.94rg.com" title="pan gun running" target="_blank" style="color:red">
                
                    <img src="https://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (1)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/java/">java (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/tool/">tool (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪 (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89/">他山之玉 (3)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="http://www.gzcx.net/tags/Linux/">Linux</a>
    
    <a href="http://www.gzcx.net/tags/base/">base</a>
    
    <a href="http://www.gzcx.net/tags/base-command/">base command</a>
    
    <a href="http://www.gzcx.net/tags/experience/">experience</a>
    
    <a href="http://www.gzcx.net/tags/git/">git</a>
    
    <a href="http://www.gzcx.net/tags/idea/">idea</a>
    
    <a href="http://www.gzcx.net/tags/java/">java</a>
    
    <a href="http://www.gzcx.net/tags/maven/">maven</a>
    
    <a href="http://www.gzcx.net/tags/reprint/">reprint</a>
    
    <a href="http://www.gzcx.net/tags/tool/">tool</a>
    
    <a href="http://www.gzcx.net/tags/work/">work</a>
    
    <a href="http://www.gzcx.net/tags/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪</a>
    
    <a href="http://www.gzcx.net/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.94rg.com/" title="人工博客">人工博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.chenzhuofan.top" title="程序员导航网，便于程序员日常使用的网址集合，你想要的都在这里☺">程序员导航网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.gzcx.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>