<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="code-4IvEAS7AAK" />
	<meta name="bytedance-verification-code" content="DxfaXBVJjvFjka52rGIU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>归档 | 主人翁</title>
    <meta property="og:title" content="归档 - 主人翁">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="工作总结、学习记录、心得体会、超越自我">
    <meta name="description" content="Android资深工程师 ，Go和Java打杂师，《Android Gradle权威指南》作者，Android官方技术文档译者">
        
    <meta name="author" content="Mars">
    <meta property="og:url" content="http://www.gzcx.net/archives/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.gzcx.net">
                        主人翁
                    </a>
                
                <p class="description">主人翁何在？你的选择是什么？此时此刻就是最好的时间！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://www.gzcx.net">首页</a>
                    
                    <a  href="http://www.gzcx.net/tools/" title="工具">工具</a>
                    
                    <a class="current" href="http://www.gzcx.net/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.gzcx.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="post-archive">
    
    <h2>2022</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2022/03/29</span>
            <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
        </li>
        
        <li>
            <span class="date">2022/03/29</span>
            <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
        </li>
        
        <li>
            <span class="date">2022/03/29</span>
            <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
        </li>
        
        <li>
            <span class="date">2022/03/24</span>
            <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
        </li>
        
        <li>
            <span class="date">2022/03/24</span>
            <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
        </li>
        
        <li>
            <span class="date">2022/03/20</span>
            <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
        </li>
        
        <li>
            <span class="date">2022/03/17</span>
            <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/Four-Habits-of-Highly-Effective-People.html" title="高效人士的四个习惯">高效人士的四个习惯</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/When-you-encounter-an-online-failure,-what-is-your-first-reaction?.html" title="遇到了线上故障，你的第一反应是什么?">遇到了线上故障，你的第一反应是什么?</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/Troubleshooting-Series-Data-Cleaning-and-Blocking-MQ.html" title="故障处理系列-数据清洗堵塞mq">故障处理系列-数据清洗堵塞mq</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/Troubleshooting-Series-Large-File-Causes-OOM.html" title="故障处理系列-大文件引发OOM">故障处理系列-大文件引发OOM</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/Troubleshooting-series-tragedy-caused-by-the-bug-of-httpclient-3.x.html" title="故障处理系列-httpclient 3.x的bug引发的惨案">故障处理系列-httpclient 3.x的bug引发的惨案</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/Troubleshooting-outline.html" title="故障处理总纲">故障处理总纲</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/Small-stories,-big-wisdom,-vernacular-economics.html" title="小故事大智慧，白话经济学">小故事大智慧，白话经济学</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/Programmer-Health-Guide-reading-notes.html" title="《程序员健康指南》读书笔记">《程序员健康指南》读书笔记</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/Detailed-maven---the-most-complete-maven-tutorial-in-history.html" title="maven 详解-史上最全的maven教程">maven 详解-史上最全的maven教程</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/What-should-I-do-if-the-linux-system-disk-is-full.html" title="linux系统盘满了怎么办，磁盘满了怎么转移到别的磁盘？">linux系统盘满了怎么办，磁盘满了怎么转移到别的磁盘？</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/Linux-backup-database-to-Qiniu-cloud.html" title="linux备份数据库到七牛云">linux备份数据库到七牛云</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/Find-the-installation-directory-of-python-under-linux.html" title="linux下查找python的安装目录">linux下查找python的安装目录</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/The-solution-to-kill-the-process-under-Linux.html" title="Linux下kill杀不掉进程的解决方案">Linux下kill杀不掉进程的解决方案</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/JVM-garbage-collection.html" title="JVM垃圾回收">JVM垃圾回收</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/Summary-of-jvm-knowledge-points.html" title="jvm 知识点汇总">jvm 知识点汇总</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/java-juc.html" title="juc介绍">juc介绍</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/Java-Online-Troubleshooting-Tips.html" title="Java线上故障排查技巧">Java线上故障排查技巧</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/java-memory-optimization.html" title="java内存优化的常见方法">java内存优化的常见方法</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/java-swingSummary.html" title="java swing总结">java swing总结</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/Getting-started-with-java-spi.html" title="java spi入门">java spi入门</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/idea-shortcuts.html" title="idea快捷键">idea快捷键</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/how-to-set-the-idea-codeTemplate.html" title="idea代码模板如何设置">idea代码模板如何设置</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/Invalid-solution-to-the-shortcut-key-%28ctr&#43;shift&#43;F%29-for-all-project-text-search-in-IDEA.html" title="IDEA中全项目文本查找快捷键（ctr&#43;shift&#43;F）无效解决办法">IDEA中全项目文本查找快捷键（ctr&#43;shift&#43;F）无效解决办法</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/idea-jvm-tuning.html" title="idea jvm调优">idea jvm调优</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/GC-tuning-parameters.html" title="GC调优参数">GC调优参数</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/how-to-use-freemarker.html" title="freemarker 使用记录">freemarker 使用记录</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/Druid-configures-database-connections-to-use-ciphertext-passwords.html" title="druid配置数据库连接使用密文密码">druid配置数据库连接使用密文密码</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/Druid-connection-leak-failure-analysis.html" title="druid连接泄露故障分析">druid连接泄露故障分析</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/Comparing-A-and-B-which-is-better.html" title="A和B对比，哪个好，你怎么看?">A和B对比，哪个好，你怎么看?</a>
        </li>
        
        <li>
            <span class="date">2022/03/15</span>
            <a href="http://www.gzcx.net/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html" title="2020程序员节总结-如何实现自我价值">2020程序员节总结-如何实现自我价值</a>
        </li>
        
        <li>
            <span class="date">2022/02/22</span>
            <a href="http://www.gzcx.net/something-about-git.html" title="git整体介绍">git整体介绍</a>
        </li>
        
        <li>
            <span class="date">2022/02/22</span>
            <a href="http://www.gzcx.net/github-submit-fail.html" title="git提交代码到github提示失败">git提交代码到github提示失败</a>
        </li>
        
        <li>
            <span class="date">2022/02/22</span>
            <a href="http://www.gzcx.net/base-about-git.html" title="git基础介绍">git基础介绍</a>
        </li>
        
        <li>
            <span class="date">2022/02/22</span>
            <a href="http://www.gzcx.net/other-about-git.html" title="git其他知识介绍">git其他知识介绍</a>
        </li>
        
        <li>
            <span class="date">2022/02/22</span>
            <a href="http://www.gzcx.net/origin-about-git.html" title="git 远程仓库介绍">git 远程仓库介绍</a>
        </li>
        
        <li>
            <span class="date">2022/02/22</span>
            <a href="http://www.gzcx.net/version-control-git.html" title="git Version Control介绍">git Version Control介绍</a>
        </li>
        
        <li>
            <span class="date">2022/02/22</span>
            <a href="http://www.gzcx.net/tag-about-git.html" title="git tag 介绍">git tag 介绍</a>
        </li>
        
        <li>
            <span class="date">2022/02/22</span>
            <a href="http://www.gzcx.net/log-about-git.html" title="git log介绍">git log介绍</a>
        </li>
        
    </ul>
    
    <h2>2019</h2>
    <ul class="listing">
        
        <li>
            <span class="date">2019/12/18</span>
            <a href="http://www.gzcx.net/git-base.html" title="git本地未提交被丢弃的文件如何找回">git本地未提交被丢弃的文件如何找回</a>
        </li>
        
        <li>
            <span class="date">2019/12/18</span>
            <a href="http://www.gzcx.net/common-git-operate.html" title="git常用的操作">git常用的操作</a>
        </li>
        
    </ul>
    

</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="http://www.gzcx.net">主人翁 By Mars</a>
        
        | <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备19008730号-3</a>
        
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://www.gzcx.net/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.gzcx.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html" title="2020程序员节总结-如何实现自我价值">2020程序员节总结-如何实现自我价值</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Comparing-A-and-B-which-is-better.html" title="A和B对比，哪个好，你怎么看?">A和B对比，哪个好，你怎么看?</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Druid-connection-leak-failure-analysis.html" title="druid连接泄露故障分析">druid连接泄露故障分析</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.94rg.com" title="pan gun running" target="_blank" style="color:red">
                
                    <img src="https://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (1)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/java/">java (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/tool/">tool (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪 (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89/">他山之玉 (3)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="http://www.gzcx.net/tags/Linux/">Linux</a>
    
    <a href="http://www.gzcx.net/tags/base/">base</a>
    
    <a href="http://www.gzcx.net/tags/base-command/">base command</a>
    
    <a href="http://www.gzcx.net/tags/experience/">experience</a>
    
    <a href="http://www.gzcx.net/tags/git/">git</a>
    
    <a href="http://www.gzcx.net/tags/idea/">idea</a>
    
    <a href="http://www.gzcx.net/tags/java/">java</a>
    
    <a href="http://www.gzcx.net/tags/maven/">maven</a>
    
    <a href="http://www.gzcx.net/tags/reprint/">reprint</a>
    
    <a href="http://www.gzcx.net/tags/tool/">tool</a>
    
    <a href="http://www.gzcx.net/tags/work/">work</a>
    
    <a href="http://www.gzcx.net/tags/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪</a>
    
    <a href="http://www.gzcx.net/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.94rg.com/" title="人工博客">人工博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.chenzhuofan.top" title="程序员导航网，便于程序员日常使用的网址集合，你想要的都在这里☺">程序员导航网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.gzcx.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>