<!doctype html>
<html lang="zh-CN">
<head>
	<meta name="generator" content="Hugo 0.92.2" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="code-4IvEAS7AAK" />
	<meta name="bytedance-verification-code" content="DxfaXBVJjvFjka52rGIU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>主人翁 | 主人翁何在？你的选择是什么？此时此刻就是最好的时间！</title>
    <meta property="og:title" content="主人翁 | 主人翁何在？你的选择是什么？此时此刻就是最好的时间！">
    <meta property="og:type" content="website">
    <meta name="Keywords" content="工作总结、学习记录、心得体会、超越自我">
    <meta name="description" content="关注陈星，一起进步。不论何时何地，你都有选择的权利。此时此刻就是最好的时间。明确目标，专注效率，遇见更好的自己">
    <meta property="og:url" content="http://www.gzcx.net/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <link rel="alternate" type="application/rss+xml" href="http://www.gzcx.net/index.xml" title="主人翁" />
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <h1>
                        <a id="logo" href="http://www.gzcx.net">
                            主人翁
                        </a>
                    </h1>
                
                <p class="description">主人翁何在？你的选择是什么？此时此刻就是最好的时间！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.gzcx.net">首页</a>
                    
                    <a  href="http://www.gzcx.net/tools/" title="工具">工具</a>
                    
                    <a  href="http://www.gzcx.net/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.gzcx.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Small-stories,-big-wisdom,-vernacular-economics.html" title="小故事大智慧，白话经济学">小故事大智慧，白话经济学</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA'>乘风破浪</a></span>
            
        </div>
        
        <div class="post-content">
            郑重声明: 本文首发于人工博客 1、商人买猴子 有一个商人到了一个山村，村子周围的山上全是猴子。 商人就和村子种地的农民说，我买猴子，100元一只。 村民不知是真是假，试……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/Small-stories,-big-wisdom,-vernacular-economics.html">阅读全文</a></p>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Troubleshooting-outline.html" title="故障处理总纲">故障处理总纲</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/java'>java</a></span>
            
        </div>
        
        <div class="post-content">
            1、前言 没有完美的程序，是程序都有bug,都有容量限制。所以出现故障也在情理之中，那么面对突如其来的bug,我们该如何应对呢？这是一个值得思考的问题？ 2、核心原……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/Troubleshooting-outline.html">阅读全文</a></p>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Troubleshooting-series-tragedy-caused-by-the-bug-of-httpclient-3.x.html" title="故障处理系列-httpclient 3.x的bug引发的惨案">故障处理系列-httpclient 3.x的bug引发的惨案</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/java'>java</a></span>
            
        </div>
        
        <div class="post-content">
            1、故障现象描述 调用链路是 A-&gt;B-&gt;C 目前出故障的是B服务。A是网关，C是底层服务 故障的现象是： A对外出现大量的504 B的线程数暴增 B的流量骤减，一段时间趋近于0 C的请求……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/Troubleshooting-series-tragedy-caused-by-the-bug-of-httpclient-3.x.html">阅读全文</a></p>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Troubleshooting-Series-Large-File-Causes-OOM.html" title="故障处理系列-大文件引发OOM">故障处理系列-大文件引发OOM</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/java'>java</a></span>
            
        </div>
        
        <div class="post-content">
            1、场景还原 系统A是一个需要加载文件到内存中进行处理的系统 大量的大文件并发请求过来 收到大量的系统的内存告警 收到大量的5xx告警，同时从监控可以看到大量的full……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/Troubleshooting-Series-Large-File-Causes-OOM.html">阅读全文</a></p>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Troubleshooting-Series-Data-Cleaning-and-Blocking-MQ.html" title="故障处理系列-数据清洗堵塞mq">故障处理系列-数据清洗堵塞mq</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/java'>java</a></span>
            
        </div>
        
        <div class="post-content">
            1、故障还原 系统负载迅速升高 大量mq的发送被限流，影响到了核心业务（有强依赖mq驱动的） 2、根因分析 上游的一个业务触发了系统的数据清洗 清理的数据比较多，清洗的逻……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/Troubleshooting-Series-Data-Cleaning-and-Blocking-MQ.html">阅读全文</a></p>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/When-you-encounter-an-online-failure,-what-is-your-first-reaction?.html" title="遇到了线上故障，你的第一反应是什么?">遇到了线上故障，你的第一反应是什么?</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/Linux'>Linux</a></span>
            
        </div>
        
        <div class="post-content">
            遇到了线上故障，你的第一反应是什么 1、线上故障的分类 业务报错持续发生 接口响应时间变长 接口拒绝响应 cpu异常飚高 内存异常飚高 数据库连不上 2、故障处理的总的思路 先对……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/When-you-encounter-an-online-failure,-what-is-your-first-reaction?.html">阅读全文</a></p>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Four-Habits-of-Highly-Effective-People.html" title="高效人士的四个习惯">高效人士的四个习惯</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA'>乘风破浪</a></span>
            
        </div>
        
        <div class="post-content">
            1、捕获瞬时灵感 也许是清晨醒来，也许是在上班的路上，也许是在半夜醒来&hellip;很多时候我都有这样一种体会，某一时刻的思想特别活跃积极，很多想不清楚或无法理……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/Four-Habits-of-Highly-Effective-People.html">阅读全文</a></p>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/log-about-git.html" title="git log介绍">git log介绍</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年2月22日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/tool'>tool</a></span>
            
        </div>
        
        <div class="post-content">
            查看 1 $ git log 简化版日志 1 $ git log --pretty=oneline 查看前N条 1 git log -n 变更日志 -n 同上,不加则显示全部 1 git log --stat -n 查看提交修改 查看某次commit做了哪些修改 1 git show &lt;commit-hash-id&gt; 退出log状态 有时……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/log-about-git.html">阅读全文</a></p>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/tag-about-git.html" title="git tag 介绍">git tag 介绍</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年2月22日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/tool'>tool</a></span>
            
        </div>
        
        <div class="post-content">
            标签 tag就是一个让人容易记住的有意义的名字，它跟某个commit绑在一起。 新建一个标签 1 $ git tag &lt;tagname&gt; 命令git tag &lt;tagname&gt;用于新建一个标签，默……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/tag-about-git.html">阅读全文</a></p>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/version-control-git.html" title="git Version Control介绍">git Version Control介绍</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年2月22日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/tool'>tool</a></span>
            
        </div>
        
        <div class="post-content">
            初始化一个Git仓库 1 $ git init 添加文件到Git仓库 1 2 $ git add &lt;file&gt; $ git commit -m &#34;description&#34; git add可以反复多次使用，添加多个文件，git commit可以一次提交很多文件，-m后面输……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/version-control-git.html">阅读全文</a></p>
    </article>
    
    



<ol class="page-navigator">
    
    <li class="prev">
        <a href="http://www.gzcx.net/page/3/">上一页</a>
    </li>
    

    
    <li >
        <a href="http://www.gzcx.net/">1</a>
    </li>
    
    <li >
        <a href="http://www.gzcx.net/page/2/">2</a>
    </li>
    
    <li >
        <a href="http://www.gzcx.net/page/3/">3</a>
    </li>
    
    <li  class="current">
        <a href="http://www.gzcx.net/page/4/">4</a>
    </li>
    
    <li >
        <a href="http://www.gzcx.net/page/5/">5</a>
    </li>
    

    
    <li class="next">
        <a href="http://www.gzcx.net/page/5/">下一页</a>
    </li>
    
</ol>



</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="http://www.gzcx.net">主人翁 By Mars</a>
        
        | <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备19008730号-3</a>
        
    </div>
</footer>



<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://www.gzcx.net/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.gzcx.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html" title="2020程序员节总结-如何实现自我价值">2020程序员节总结-如何实现自我价值</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Comparing-A-and-B-which-is-better.html" title="A和B对比，哪个好，你怎么看?">A和B对比，哪个好，你怎么看?</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Druid-connection-leak-failure-analysis.html" title="druid连接泄露故障分析">druid连接泄露故障分析</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.94rg.com" title="pan gun running" target="_blank" style="color:red">
                
                    <img src="https://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (1)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/java/">java (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/tool/">tool (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪 (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89/">他山之玉 (3)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="http://www.gzcx.net/tags/Linux/">Linux</a>
    
    <a href="http://www.gzcx.net/tags/base/">base</a>
    
    <a href="http://www.gzcx.net/tags/base-command/">base command</a>
    
    <a href="http://www.gzcx.net/tags/experience/">experience</a>
    
    <a href="http://www.gzcx.net/tags/git/">git</a>
    
    <a href="http://www.gzcx.net/tags/idea/">idea</a>
    
    <a href="http://www.gzcx.net/tags/java/">java</a>
    
    <a href="http://www.gzcx.net/tags/maven/">maven</a>
    
    <a href="http://www.gzcx.net/tags/reprint/">reprint</a>
    
    <a href="http://www.gzcx.net/tags/tool/">tool</a>
    
    <a href="http://www.gzcx.net/tags/work/">work</a>
    
    <a href="http://www.gzcx.net/tags/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪</a>
    
    <a href="http://www.gzcx.net/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.94rg.com/" title="人工博客">人工博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.chenzhuofan.top" title="程序员导航网，便于程序员日常使用的网址集合，你想要的都在这里☺">程序员导航网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.gzcx.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>