<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="code-4IvEAS7AAK" />
	<meta name="bytedance-verification-code" content="DxfaXBVJjvFjka52rGIU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Posts | 主人翁</title>
    <meta property="og:title" content="Posts - 主人翁">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="工作总结、学习记录、心得体会、超越自我">
    <meta name="description" content="Posts">
        
    <meta name="author" content="Mars">
    <meta property="og:url" content="http://www.gzcx.net/post/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <link rel="alternate" type="application/rss+xml" href="http://www.gzcx.net/post/index.xml" title="主人翁" />
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.gzcx.net">
                        主人翁
                    </a>
                
                <p class="description">主人翁何在？你的选择是什么？此时此刻就是最好的时间！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.gzcx.net">首页</a>
                    
                    <a  href="http://www.gzcx.net/tools/" title="工具">工具</a>
                    
                    <a  href="http://www.gzcx.net/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.gzcx.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月29日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89'>他山之玉</a></span>
            
        </div>
        
        <div class="post-content">
            富兰克林说“我从未见过一个早起勤奋谨慎诚实的人抱怨命运不好；良好的品格、优秀的习惯，坚强的意志，是不会被假设所谓的命运击败的。”自律是解决人生问题的最主要工具，……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月29日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89'>他山之玉</a></span>
            
        </div>
        
        <div class="post-content">
            这种运动已被国外全面叫停，而中国人还在做。。……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/good-study-link.html">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月29日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89'>他山之玉</a></span>
            
        </div>
        
        <div class="post-content">
            我们是开发者，我们需要掌握最新的技术。我们每天学习编程语言、框架和库。我们知道的工具越新越好。 但这一切都是在浪费时间！ 时间是我们拥有的最宝贵的资源。时间是有限的……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月24日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/tool'>tool</a></span>
            
        </div>
        
        <div class="post-content">
            💡 根据 遗忘曲线：如果没有记录和回顾，6天后便会忘记75%的内容 读书笔记正是帮助你记录和回顾的工具，不必拘泥于形式，其核心是：记录、翻看、思考 1、关键点说明 模糊匹……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月24日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/tool'>tool</a></span>
            
        </div>
        
        <div class="post-content">
            软件功能 推荐软件 黑名单软件 说明 解压缩 7-Zip 2345好压 下载地址 https://www.7-zip.org/a/7z2102-x64.exe 看图工具 Picasa 3 2345看图王 下载地址 https://softdown01.rbread04.cn/huajunsafe/picasasetup.zip?timestamp=60e69f76&amp;auth_key=ba18e71bf966ba929c84c2fbd6c39cb5 mysql客户端 heidisql 官网 https://www.heidisql.com/ 记事本 Visual Studio Code windows 全文检索 everything 文本比对 BCompare 链接：……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/excellent-software-recommendation.html">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月20日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/linux'>linux</a></span>
            
        </div>
        
        <div class="post-content">
            1、网络抓包 fconfig查看网卡 ip host tcpdump -i eth1 host hostname and port 80 -w /tmp/data.pcap 开源软件RawCap也可以抓到(下载地址:http://www.netresec.com/?page=……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/linux-base-command.html">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月17日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA'>乘风破浪</a></span>
            
        </div>
        
        <div class="post-content">
            1、需要改进的点 减少关注seo 关注内容本身，助力个人。 内容精益求精 五笔、vim过去的东西就过去吧。时代选择的东西自然有他的内在道理的 三秒法则，想清楚 其他的域名暂……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/to-be-better-yourself.html">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Four-Habits-of-Highly-Effective-People.html" title="高效人士的四个习惯">高效人士的四个习惯</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA'>乘风破浪</a></span>
            
        </div>
        
        <div class="post-content">
            1、捕获瞬时灵感 也许是清晨醒来，也许是在上班的路上，也许是在半夜醒来&hellip;很多时候我都有这样一种体会，某一时刻的思想特别活跃积极，很多想不清楚或无法理……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/Four-Habits-of-Highly-Effective-People.html">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/When-you-encounter-an-online-failure,-what-is-your-first-reaction?.html" title="遇到了线上故障，你的第一反应是什么?">遇到了线上故障，你的第一反应是什么?</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/Linux'>Linux</a></span>
            
        </div>
        
        <div class="post-content">
            遇到了线上故障，你的第一反应是什么 1、线上故障的分类 业务报错持续发生 接口响应时间变长 接口拒绝响应 cpu异常飚高 内存异常飚高 数据库连不上 2、故障处理的总的思路 先对……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/When-you-encounter-an-online-failure,-what-is-your-first-reaction?.html">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Troubleshooting-Series-Data-Cleaning-and-Blocking-MQ.html" title="故障处理系列-数据清洗堵塞mq">故障处理系列-数据清洗堵塞mq</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/java'>java</a></span>
            
        </div>
        
        <div class="post-content">
            1、故障还原 系统负载迅速升高 大量mq的发送被限流，影响到了核心业务（有强依赖mq驱动的） 2、根因分析 上游的一个业务触发了系统的数据清洗 清理的数据比较多，清洗的逻……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/Troubleshooting-Series-Data-Cleaning-and-Blocking-MQ.html">阅读全文</a></p>
    </article>
    
    
    



<ol class="page-navigator">
    

    
    <li  class="current">
        <a href="http://www.gzcx.net/post/">1</a>
    </li>
    
    <li >
        <a href="http://www.gzcx.net/post/page/2/">2</a>
    </li>
    
    <li >
        <a href="http://www.gzcx.net/post/page/3/">3</a>
    </li>
    
    <li >
        <a href="http://www.gzcx.net/post/page/4/">4</a>
    </li>
    
    <li >
        <a href="http://www.gzcx.net/post/page/5/">5</a>
    </li>
    

    
    <li class="next">
        <a href="http://www.gzcx.net/post/page/2/">下一页</a>
    </li>
    
</ol>



</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="http://www.gzcx.net">主人翁 By Mars</a>
        
        | <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备19008730号-3</a>
        
    </div>
</footer>



<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://www.gzcx.net/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.gzcx.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html" title="2020程序员节总结-如何实现自我价值">2020程序员节总结-如何实现自我价值</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Comparing-A-and-B-which-is-better.html" title="A和B对比，哪个好，你怎么看?">A和B对比，哪个好，你怎么看?</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Druid-connection-leak-failure-analysis.html" title="druid连接泄露故障分析">druid连接泄露故障分析</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.94rg.com" title="pan gun running" target="_blank" style="color:red">
                
                    <img src="https://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (1)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/java/">java (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/tool/">tool (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪 (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89/">他山之玉 (3)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="http://www.gzcx.net/tags/Linux/">Linux</a>
    
    <a href="http://www.gzcx.net/tags/base/">base</a>
    
    <a href="http://www.gzcx.net/tags/base-command/">base command</a>
    
    <a href="http://www.gzcx.net/tags/experience/">experience</a>
    
    <a href="http://www.gzcx.net/tags/git/">git</a>
    
    <a href="http://www.gzcx.net/tags/idea/">idea</a>
    
    <a href="http://www.gzcx.net/tags/java/">java</a>
    
    <a href="http://www.gzcx.net/tags/maven/">maven</a>
    
    <a href="http://www.gzcx.net/tags/reprint/">reprint</a>
    
    <a href="http://www.gzcx.net/tags/tool/">tool</a>
    
    <a href="http://www.gzcx.net/tags/work/">work</a>
    
    <a href="http://www.gzcx.net/tags/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪</a>
    
    <a href="http://www.gzcx.net/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.94rg.com/" title="人工博客">人工博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.chenzhuofan.top" title="程序员导航网，便于程序员日常使用的网址集合，你想要的都在这里☺">程序员导航网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.gzcx.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>