<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="code-4IvEAS7AAK" />
	<meta name="bytedance-verification-code" content="DxfaXBVJjvFjka52rGIU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>tool | 主人翁</title>
    <meta property="og:title" content="tool - 主人翁">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="工作总结、学习记录、心得体会、超越自我">
    <meta name="description" content="tool">
        
    <meta name="author" content="Mars">
    <meta property="og:url" content="http://www.gzcx.net/categories/tool/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <link rel="alternate" type="application/rss+xml" href="http://www.gzcx.net/categories/tool/index.xml" title="主人翁" />
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.gzcx.net">
                        主人翁
                    </a>
                
                <p class="description">主人翁何在？你的选择是什么？此时此刻就是最好的时间！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://www.gzcx.net">首页</a>
                    
                    <a  href="http://www.gzcx.net/tools/" title="工具">工具</a>
                    
                    <a  href="http://www.gzcx.net/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.gzcx.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <h3 class="archive-title">
        分类
        <span class="keyword">tool</span>
        中的文章
    </h3>
    

    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/other-about-git.html">git其他知识介绍</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年2月22日
        </date>
        
        <div class="post-meta meta-category">
            |
            
            <a href='/categories/tool'>tool</a>
            
        </div>
        
        <div class="post-content">
            常用忽略文件 https://github.com/seeways/MyIgnore 配置别名 1 git config --global alias.&lt;name&gt; &lt;git-name&gt; 建议熟悉git命令后使用 1 2 3 4 5 # 设置别名 git config --global alias.unstage &#39;reset HEAD&#39; # 使用别名撤掉修改,实际执行git reset HEAD test.py git unstage test.py 对长命令的别名尤其好用 git……
            <p class="readmore"><a href="http://www.gzcx.net/other-about-git.html">阅读全文</a></p>
        </div>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/base-about-git.html">git基础介绍</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年2月22日
        </date>
        
        <div class="post-meta meta-category">
            |
            
            <a href='/categories/tool'>tool</a>
            
        </div>
        
        <div class="post-content">
            Git配置 1 2 $ git config --global user.name &#34;Your Name&#34; $ git config --global user.email &#34;email@example.com&#34; git config命令的--global参数，表明这台机器上的所有Git仓库都会使用这个配置，也可以对某个仓库指定不同的用户……
            <p class="readmore"><a href="http://www.gzcx.net/base-about-git.html">阅读全文</a></p>
        </div>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/github-submit-fail.html">git提交代码到github提示失败</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年2月22日
        </date>
        
        <div class="post-meta meta-category">
            |
            
            <a href='/categories/tool'>tool</a>
            
        </div>
        
        <div class="post-content">
            1、报错信息 Connection reset by 20.205.243.166 port 22 fatal: Could not read from remote repository. Please make sure you have the correct access rights and the repository exists. 2、处理方案 尝试将host文件中添加 192.30.255.112 github.com git 185.31.16.184 github.global.ssl.fastly.net……
            <p class="readmore"><a href="http://www.gzcx.net/github-submit-fail.html">阅读全文</a></p>
        </div>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/something-about-git.html">git整体介绍</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年2月22日
        </date>
        
        <div class="post-meta meta-category">
            |
            
            <a href='/categories/tool'>tool</a>
            
        </div>
        
        <div class="post-content">
            版本控制 什么是版本控制 为什么要版本控制 本地版本控制系统 集中化的版本控制系统 分布式版本控制系统 认识 Git Git 简史 Git 与其他版本管理系统的主要区别 Git 的三种状态 Git 使用快速入门……
            <p class="readmore"><a href="http://www.gzcx.net/something-about-git.html">阅读全文</a></p>
        </div>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/common-git-operate.html">git常用的操作</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2019年12月18日
        </date>
        
        <div class="post-meta meta-category">
            |
            
            <a href='/categories/tool'>tool</a>
            
        </div>
        
        <div class="post-content">
            git常用的操作语法介绍 1、回归合并代码的请求 git checkout . &amp;&amp; git clean -xdf 2、强制删除本地的代码分支 git branch -D branchName 3、检出代码到本地 git checkout -b 本地分支名 远程分支名……
            <p class="readmore"><a href="http://www.gzcx.net/common-git-operate.html">阅读全文</a></p>
        </div>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/git-base.html">git本地未提交被丢弃的文件如何找回</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2019年12月18日
        </date>
        
        <div class="post-meta meta-category">
            |
            
            <a href='/categories/tool'>tool</a>
            
        </div>
        
        <div class="post-content">
            1、问题背景 写了一天代码，下班的时候随手关闭sourceTree,然后在关闭之前顺手执行了丢弃操作。（以为是测试项目的代码，无需保留）。下一秒猛地意识到是今天的……
            <p class="readmore"><a href="http://www.gzcx.net/git-base.html">阅读全文</a></p>
        </div>
    </article>
    

    



<ol class="page-navigator">
    
    <li class="prev">
        <a href="http://www.gzcx.net/categories/tool/">上一页</a>
    </li>
    

    
    <li >
        <a href="http://www.gzcx.net/categories/tool/">1</a>
    </li>
    
    <li  class="current">
        <a href="http://www.gzcx.net/categories/tool/page/2/">2</a>
    </li>
    

    
</ol>



</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="http://www.gzcx.net">主人翁 By Mars</a>
        
        | <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备19008730号-3</a>
        
    </div>
</footer>



<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://www.gzcx.net/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.gzcx.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html" title="2020程序员节总结-如何实现自我价值">2020程序员节总结-如何实现自我价值</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Comparing-A-and-B-which-is-better.html" title="A和B对比，哪个好，你怎么看?">A和B对比，哪个好，你怎么看?</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Druid-connection-leak-failure-analysis.html" title="druid连接泄露故障分析">druid连接泄露故障分析</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.94rg.com" title="pan gun running" target="_blank" style="color:red">
                
                    <img src="https://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (1)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/java/">java (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/tool/">tool (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪 (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89/">他山之玉 (3)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="http://www.gzcx.net/tags/Linux/">Linux</a>
    
    <a href="http://www.gzcx.net/tags/base/">base</a>
    
    <a href="http://www.gzcx.net/tags/base-command/">base command</a>
    
    <a href="http://www.gzcx.net/tags/experience/">experience</a>
    
    <a href="http://www.gzcx.net/tags/git/">git</a>
    
    <a href="http://www.gzcx.net/tags/idea/">idea</a>
    
    <a href="http://www.gzcx.net/tags/java/">java</a>
    
    <a href="http://www.gzcx.net/tags/maven/">maven</a>
    
    <a href="http://www.gzcx.net/tags/reprint/">reprint</a>
    
    <a href="http://www.gzcx.net/tags/tool/">tool</a>
    
    <a href="http://www.gzcx.net/tags/work/">work</a>
    
    <a href="http://www.gzcx.net/tags/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪</a>
    
    <a href="http://www.gzcx.net/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.94rg.com/" title="人工博客">人工博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.chenzhuofan.top" title="程序员导航网，便于程序员日常使用的网址集合，你想要的都在这里☺">程序员导航网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.gzcx.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>