<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="code-4IvEAS7AAK" />
	<meta name="bytedance-verification-code" content="DxfaXBVJjvFjka52rGIU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>tool | 主人翁</title>
    <meta property="og:title" content="tool - 主人翁">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="工作总结、学习记录、心得体会、超越自我">
    <meta name="description" content="tool">
        
    <meta name="author" content="Mars">
    <meta property="og:url" content="http://www.gzcx.net/categories/tool/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <link rel="alternate" type="application/rss+xml" href="http://www.gzcx.net/categories/tool/index.xml" title="主人翁" />
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.gzcx.net">
                        主人翁
                    </a>
                
                <p class="description">主人翁何在？你的选择是什么？此时此刻就是最好的时间！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://www.gzcx.net">首页</a>
                    
                    <a  href="http://www.gzcx.net/tools/" title="工具">工具</a>
                    
                    <a  href="http://www.gzcx.net/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.gzcx.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <h3 class="archive-title">
        分类
        <span class="keyword">tool</span>
        中的文章
    </h3>
    

    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/excellent-software-recommendation.html">优秀软件推荐</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月24日
        </date>
        
        <div class="post-meta meta-category">
            |
            
            <a href='/categories/tool'>tool</a>
            
        </div>
        
        <div class="post-content">
            软件功能 推荐软件 黑名单软件 说明 解压缩 7-Zip 2345好压 下载地址 https://www.7-zip.org/a/7z2102-x64.exe 看图工具 Picasa 3 2345看图王 下载地址 https://softdown01.rbread04.cn/huajunsafe/picasasetup.zip?timestamp=60e69f76&amp;auth_key=ba18e71bf966ba929c84c2fbd6c39cb5 mysql客户端 heidisql 官网 https://www.heidisql.com/ 记事本 Visual Studio Code windows 全文检索 everything 文本比对 BCompare 链接：……
            <p class="readmore"><a href="http://www.gzcx.net/excellent-software-recommendation.html">阅读全文</a></p>
        </div>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html">阿里云日志平台使用</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月24日
        </date>
        
        <div class="post-meta meta-category">
            |
            
            <a href='/categories/tool'>tool</a>
            
        </div>
        
        <div class="post-content">
            💡 根据 遗忘曲线：如果没有记录和回顾，6天后便会忘记75%的内容 读书笔记正是帮助你记录和回顾的工具，不必拘泥于形式，其核心是：记录、翻看、思考 1、关键点说明 模糊匹……
            <p class="readmore"><a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html">阅读全文</a></p>
        </div>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/idea-jvm-tuning.html">idea jvm调优</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta meta-category">
            |
            
            <a href='/categories/tool'>tool</a>
            
        </div>
        
        <div class="post-content">
            1、背景 idea作为一个高频使用的java IDE。性能的好坏,影响着开发的心情。工欲善其事必先利其器。 2、优化后的参数 优化后的感觉是拙匠常怪工具差。明明可以流畅……
            <p class="readmore"><a href="http://www.gzcx.net/idea-jvm-tuning.html">阅读全文</a></p>
        </div>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Invalid-solution-to-the-shortcut-key-%28ctr&#43;shift&#43;F%29-for-all-project-text-search-in-IDEA.html">IDEA中全项目文本查找快捷键（ctr&#43;shift&#43;F）无效解决办法</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta meta-category">
            |
            
            <a href='/categories/tool'>tool</a>
            
        </div>
        
        <div class="post-content">
            1、可能的问题 IDEA的快捷键被修改了 与系统中的其他软件的快捷键冲突了 2、解决办法 搜狗输入法修改简体与繁体的快捷键（90%是这个原因） 不行的话，重启下电脑，首先……
            <p class="readmore"><a href="http://www.gzcx.net/Invalid-solution-to-the-shortcut-key-%28ctr&#43;shift&#43;F%29-for-all-project-text-search-in-IDEA.html">阅读全文</a></p>
        </div>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/how-to-set-the-idea-codeTemplate.html">idea代码模板如何设置</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta meta-category">
            |
            
            <a href='/categories/tool'>tool</a>
            
        </div>
        
        <div class="post-content">
            1、模板分类 File and Code template 文件级别的模板 Live template 方法或代码块级别的模板 2、File and Code template /** * @description TODO * @date ${YEAR}-${MONTH}-${DAY} ${TIME} * @author chen xing */ 其中${DATE}的样式是 2021/07/28,这里使用……
            <p class="readmore"><a href="http://www.gzcx.net/how-to-set-the-idea-codeTemplate.html">阅读全文</a></p>
        </div>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Detailed-maven---the-most-complete-maven-tutorial-in-history.html">maven 详解-史上最全的maven教程</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta meta-category">
            |
            
            <a href='/categories/tool'>tool</a>
            
        </div>
        
        <div class="post-content">
            1、常用maven仓库 http://mvnrepository.com/ http://search.maven.org/ https://repository.sonatype.org/ 2、生成项目 2.1、创建Maven的普通Java项目 mvn archetype:create -DgroupId=packageName -DartifactId=projectName 2.2、创建Maven的Web项目 mvn archetype:create -DgroupId=packageName -DartifactId=webappName -DarchetypeArtifactId=maven-archetype-webapp 2.3、反向生成 maven 项目的骨架……
            <p class="readmore"><a href="http://www.gzcx.net/Detailed-maven---the-most-complete-maven-tutorial-in-history.html">阅读全文</a></p>
        </div>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/log-about-git.html">git log介绍</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年2月22日
        </date>
        
        <div class="post-meta meta-category">
            |
            
            <a href='/categories/tool'>tool</a>
            
        </div>
        
        <div class="post-content">
            查看 1 $ git log 简化版日志 1 $ git log --pretty=oneline 查看前N条 1 git log -n 变更日志 -n 同上,不加则显示全部 1 git log --stat -n 查看提交修改 查看某次commit做了哪些修改 1 git show &lt;commit-hash-id&gt; 退出log状态 有时……
            <p class="readmore"><a href="http://www.gzcx.net/log-about-git.html">阅读全文</a></p>
        </div>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/tag-about-git.html">git tag 介绍</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年2月22日
        </date>
        
        <div class="post-meta meta-category">
            |
            
            <a href='/categories/tool'>tool</a>
            
        </div>
        
        <div class="post-content">
            标签 tag就是一个让人容易记住的有意义的名字，它跟某个commit绑在一起。 新建一个标签 1 $ git tag &lt;tagname&gt; 命令git tag &lt;tagname&gt;用于新建一个标签，默……
            <p class="readmore"><a href="http://www.gzcx.net/tag-about-git.html">阅读全文</a></p>
        </div>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/version-control-git.html">git Version Control介绍</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年2月22日
        </date>
        
        <div class="post-meta meta-category">
            |
            
            <a href='/categories/tool'>tool</a>
            
        </div>
        
        <div class="post-content">
            初始化一个Git仓库 1 $ git init 添加文件到Git仓库 1 2 $ git add &lt;file&gt; $ git commit -m &#34;description&#34; git add可以反复多次使用，添加多个文件，git commit可以一次提交很多文件，-m后面输……
            <p class="readmore"><a href="http://www.gzcx.net/version-control-git.html">阅读全文</a></p>
        </div>
    </article>
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/origin-about-git.html">git 远程仓库介绍</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年2月22日
        </date>
        
        <div class="post-meta meta-category">
            |
            
            <a href='/categories/tool'>tool</a>
            
        </div>
        
        <div class="post-content">
            创建SSH Key 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 $ ssh-keygen -t rsa -C &#34;youremail@example.com&#34; Generating public/private rsa key pair. # 生成密钥对 Enter file in which to save the key (/root/.ssh/id_rsa): # 保存路径 Enter passphrase (empty for no passphrase): # 密码，默认空 Enter same passphrase again: # 重复……
            <p class="readmore"><a href="http://www.gzcx.net/origin-about-git.html">阅读全文</a></p>
        </div>
    </article>
    

    



<ol class="page-navigator">
    

    
    <li  class="current">
        <a href="http://www.gzcx.net/categories/tool/">1</a>
    </li>
    
    <li >
        <a href="http://www.gzcx.net/categories/tool/page/2/">2</a>
    </li>
    

    
    <li class="next">
        <a href="http://www.gzcx.net/categories/tool/page/2/">下一页</a>
    </li>
    
</ol>



</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="http://www.gzcx.net">主人翁 By Mars</a>
        
        | <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备19008730号-3</a>
        
    </div>
</footer>



<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://www.gzcx.net/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.gzcx.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html" title="2020程序员节总结-如何实现自我价值">2020程序员节总结-如何实现自我价值</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Comparing-A-and-B-which-is-better.html" title="A和B对比，哪个好，你怎么看?">A和B对比，哪个好，你怎么看?</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Druid-connection-leak-failure-analysis.html" title="druid连接泄露故障分析">druid连接泄露故障分析</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.94rg.com" title="pan gun running" target="_blank" style="color:red">
                
                    <img src="https://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (1)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/java/">java (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/tool/">tool (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪 (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89/">他山之玉 (3)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="http://www.gzcx.net/tags/Linux/">Linux</a>
    
    <a href="http://www.gzcx.net/tags/base/">base</a>
    
    <a href="http://www.gzcx.net/tags/base-command/">base command</a>
    
    <a href="http://www.gzcx.net/tags/experience/">experience</a>
    
    <a href="http://www.gzcx.net/tags/git/">git</a>
    
    <a href="http://www.gzcx.net/tags/idea/">idea</a>
    
    <a href="http://www.gzcx.net/tags/java/">java</a>
    
    <a href="http://www.gzcx.net/tags/maven/">maven</a>
    
    <a href="http://www.gzcx.net/tags/reprint/">reprint</a>
    
    <a href="http://www.gzcx.net/tags/tool/">tool</a>
    
    <a href="http://www.gzcx.net/tags/work/">work</a>
    
    <a href="http://www.gzcx.net/tags/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪</a>
    
    <a href="http://www.gzcx.net/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.94rg.com/" title="人工博客">人工博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.chenzhuofan.top" title="程序员导航网，便于程序员日常使用的网址集合，你想要的都在这里☺">程序员导航网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.gzcx.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>