<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="code-4IvEAS7AAK" />
	<meta name="bytedance-verification-code" content="DxfaXBVJjvFjka52rGIU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Posts | 主人翁</title>
    <meta property="og:title" content="Posts - 主人翁">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="工作总结、学习记录、心得体会、超越自我">
    <meta name="description" content="Posts">
        
    <meta name="author" content="Mars">
    <meta property="og:url" content="http://www.gzcx.net/post/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <link rel="alternate" type="application/rss+xml" href="http://www.gzcx.net/post/index.xml" title="主人翁" />
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://www.gzcx.net">
                        主人翁
                    </a>
                
                <p class="description">主人翁何在？你的选择是什么？此时此刻就是最好的时间！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://www.gzcx.net">首页</a>
                    
                    <a  href="http://www.gzcx.net/tools/" title="工具">工具</a>
                    
                    <a  href="http://www.gzcx.net/archives/" title="归档">归档</a>
                    
                    <a  href="http://www.gzcx.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Troubleshooting-Series-Large-File-Causes-OOM.html" title="故障处理系列-大文件引发OOM">故障处理系列-大文件引发OOM</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/java'>java</a></span>
            
        </div>
        
        <div class="post-content">
            1、场景还原 系统A是一个需要加载文件到内存中进行处理的系统 大量的大文件并发请求过来 收到大量的系统的内存告警 收到大量的5xx告警，同时从监控可以看到大量的full……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/Troubleshooting-Series-Large-File-Causes-OOM.html">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Troubleshooting-series-tragedy-caused-by-the-bug-of-httpclient-3.x.html" title="故障处理系列-httpclient 3.x的bug引发的惨案">故障处理系列-httpclient 3.x的bug引发的惨案</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/java'>java</a></span>
            
        </div>
        
        <div class="post-content">
            1、故障现象描述 调用链路是 A-&gt;B-&gt;C 目前出故障的是B服务。A是网关，C是底层服务 故障的现象是： A对外出现大量的504 B的线程数暴增 B的流量骤减，一段时间趋近于0 C的请求……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/Troubleshooting-series-tragedy-caused-by-the-bug-of-httpclient-3.x.html">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Troubleshooting-outline.html" title="故障处理总纲">故障处理总纲</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/java'>java</a></span>
            
        </div>
        
        <div class="post-content">
            1、前言 没有完美的程序，是程序都有bug,都有容量限制。所以出现故障也在情理之中，那么面对突如其来的bug,我们该如何应对呢？这是一个值得思考的问题？ 2、核心原……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/Troubleshooting-outline.html">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Small-stories,-big-wisdom,-vernacular-economics.html" title="小故事大智慧，白话经济学">小故事大智慧，白话经济学</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA'>乘风破浪</a></span>
            
        </div>
        
        <div class="post-content">
            郑重声明: 本文首发于人工博客 1、商人买猴子 有一个商人到了一个山村，村子周围的山上全是猴子。 商人就和村子种地的农民说，我买猴子，100元一只。 村民不知是真是假，试……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/Small-stories,-big-wisdom,-vernacular-economics.html">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Programmer-Health-Guide-reading-notes.html" title="《程序员健康指南》读书笔记">《程序员健康指南》读书笔记</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0'>读书笔记</a></span>
            
        </div>
        
        <div class="post-content">
            编程需要程序员全神贯注，这就常常导致我们忽略生活的其他方面，其中最被忽略的就是，健康状况。 职业不应该让你犯职业病，只要用对了方法，它就不会造成伤害。 做出改变 努力……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/Programmer-Health-Guide-reading-notes.html">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Detailed-maven---the-most-complete-maven-tutorial-in-history.html" title="maven 详解-史上最全的maven教程">maven 详解-史上最全的maven教程</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/tool'>tool</a></span>
            
        </div>
        
        <div class="post-content">
            1、常用maven仓库 http://mvnrepository.com/ http://search.maven.org/ https://repository.sonatype.org/ 2、生成项目 2.1、创建Maven的普通Java项目 mvn archetype:create -DgroupId=packageName -DartifactId=projectName 2.2、创建Maven的Web项目 mvn archetype:create -DgroupId=packageName -DartifactId=webappName -DarchetypeArtifactId=maven-archetype-webapp 2.3、反向生成 maven 项目的骨架……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/Detailed-maven---the-most-complete-maven-tutorial-in-history.html">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/What-should-I-do-if-the-linux-system-disk-is-full.html" title="linux系统盘满了怎么办，磁盘满了怎么转移到别的磁盘？">linux系统盘满了怎么办，磁盘满了怎么转移到别的磁盘？</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/linux'>linux</a></span>
            
        </div>
        
        <div class="post-content">
            1、现象 使用docker部署了一个蓝眼网盘，正常运行了一段时间，今天突然无法访问了。起初还以为是docker进程因为某种原因down机了，或者因为网络策略无法访……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/What-should-I-do-if-the-linux-system-disk-is-full.html">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Linux-backup-database-to-Qiniu-cloud.html" title="linux备份数据库到七牛云">linux备份数据库到七牛云</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/linux'>linux</a></span>
            
        </div>
        
        <div class="post-content">
            郑重声明: 本文首发于人工博客 1、导读 现在有些it从业者越来越没底线，经常干一些损人不利己的蠢事。比如扫描端口，获取服务器的操作权限，进行挖矿，对数据的数据进行加……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/Linux-backup-database-to-Qiniu-cloud.html">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/Find-the-installation-directory-of-python-under-linux.html" title="linux下查找python的安装目录">linux下查找python的安装目录</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/linux'>linux</a></span>
            
        </div>
        
        <div class="post-content">
            1、查找docker docker ps 2、进入docker容器 docker exec -it e23686eaed46 /bin/sh 3、确定python版本 python --version 4、确定pyhon安装目录 首选输入python命令进入python的编码环……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/Find-the-installation-directory-of-python-under-linux.html">阅读全文</a></p>
    </article>
    
    
    
    <article class="post">
        <header>
            <h1 class="post-title">
                <a href="http://www.gzcx.net/The-solution-to-kill-the-process-under-Linux.html" title="Linux下kill杀不掉进程的解决方案">Linux下kill杀不掉进程的解决方案</a>
            </h1>
        </header>
        <date class="post-meta meta-date">
            2022年3月15日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/linux'>linux</a></span>
            
        </div>
        
        <div class="post-content">
            今天打开Linux虚拟机，然后使用jps命令查看，莫名奇妙多了一个1889进程 然后使用kill杀掉后，再运行jps还是存在此进程。于是乎开始大量百度，最终找到了……
        </div>
        <p class="readmore"><a href="http://www.gzcx.net/The-solution-to-kill-the-process-under-Linux.html">阅读全文</a></p>
    </article>
    
    
    



<ol class="page-navigator">
    
    <li class="prev">
        <a href="http://www.gzcx.net/post/">上一页</a>
    </li>
    

    
    <li >
        <a href="http://www.gzcx.net/post/">1</a>
    </li>
    
    <li  class="current">
        <a href="http://www.gzcx.net/post/page/2/">2</a>
    </li>
    
    <li >
        <a href="http://www.gzcx.net/post/page/3/">3</a>
    </li>
    
    <li >
        <a href="http://www.gzcx.net/post/page/4/">4</a>
    </li>
    
    <li >
        <a href="http://www.gzcx.net/post/page/5/">5</a>
    </li>
    

    
    <li class="next">
        <a href="http://www.gzcx.net/post/page/3/">下一页</a>
    </li>
    
</ol>



</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="http://www.gzcx.net">主人翁 By Mars</a>
        
        | <a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">浙ICP备19008730号-3</a>
        
    </div>
</footer>



<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>






    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://www.gzcx.net/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://www.gzcx.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://www.gzcx.net/Stop-learning-frameworks-and-focus-on-the-basics.html" title="写给技术人员：停止学习框架，专注基础知识">写给技术人员：停止学习框架，专注基础知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/good-study-link.html" title="好的的学习链接">好的的学习链接</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Running-making-plans-reading-change-your-life.html" title="跑步、列计划、早起、读书、独处…自律真的能改变人生">跑步、列计划、早起、读书、独处…自律真的能改变人生</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/excellent-software-recommendation.html" title="优秀软件推荐">优秀软件推荐</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Use-of-Alibaba-Cloud-Logging-Platform.html" title="阿里云日志平台使用">阿里云日志平台使用</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/linux-base-command.html" title="linux常用知识">linux常用知识</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/to-be-better-yourself.html" title="成为更好的自己">成为更好的自己</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/2020-Programmer%27s-Day-Summary---How-to-Realize-Self-worth.html" title="2020程序员节总结-如何实现自我价值">2020程序员节总结-如何实现自我价值</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Comparing-A-and-B-which-is-better.html" title="A和B对比，哪个好，你怎么看?">A和B对比，哪个好，你怎么看?</a>
    </li>
    
    <li>
        <a href="http://www.gzcx.net/Druid-connection-leak-failure-analysis.html" title="druid连接泄露故障分析">druid连接泄露故障分析</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.94rg.com" title="pan gun running" target="_blank" style="color:red">
                
                    <img src="https://oss.94rg.com/oneblog/20200516153233593.jpg-94rg002">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (1)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/java/">java (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/Linux/">Linux (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/tool/">tool (16)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪 (5)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%8E%89/">他山之玉 (3)</a></li>
    
    <li><a href="http://www.gzcx.net/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="http://www.gzcx.net/tags/Linux/">Linux</a>
    
    <a href="http://www.gzcx.net/tags/base/">base</a>
    
    <a href="http://www.gzcx.net/tags/base-command/">base command</a>
    
    <a href="http://www.gzcx.net/tags/experience/">experience</a>
    
    <a href="http://www.gzcx.net/tags/git/">git</a>
    
    <a href="http://www.gzcx.net/tags/idea/">idea</a>
    
    <a href="http://www.gzcx.net/tags/java/">java</a>
    
    <a href="http://www.gzcx.net/tags/maven/">maven</a>
    
    <a href="http://www.gzcx.net/tags/reprint/">reprint</a>
    
    <a href="http://www.gzcx.net/tags/tool/">tool</a>
    
    <a href="http://www.gzcx.net/tags/work/">work</a>
    
    <a href="http://www.gzcx.net/tags/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">乘风破浪</a>
    
    <a href="http://www.gzcx.net/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.94rg.com/" title="人工博客">人工博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.chenzhuofan.top" title="程序员导航网，便于程序员日常使用的网址集合，你想要的都在这里☺">程序员导航网</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://www.gzcx.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>